PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Dragon Magazine 311|CAMPAIGN:Dragon Magazine 358|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Dragon Magazine 336|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Dragon Magazine 313|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:6 Armed Bandit
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Changeling

# Character Class(es)

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Obah-Blessed (Two Extra Arms)]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Natural Attack|APPLIEDTO:Slam|TYPE:GM_Award.SpecialQuality|DESC:Increase the number of natural attacks you get for the chosen natural attack
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Two Armed Obah-Blessed Attacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:TwoArmedObahBlessedAttacks ~ Slam|TYPE:SpecialAttack.TwoArmedObahBlessedAttacks|DESC:You gain two additional slam attacks
USERPOOL:Two Armed Obah-Blessed Attacks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Slam]

# Character Equipment
MONEY:83400.00
EQUIPNAME:Battlefist (Mighty Arms Attachment)|OUTPUTORDER:2|COST:2600.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mighty Arms Attached ~ Battlefist Fixed|DATA:NAME=Battlefist (Mighty Arms Attachment)$KEY=Mighty Arms Attached ~ Battlefist Fixed$EQMOD=Masterwork (Weapon).STEEL.PLUS1W]
EQUIPNAME:Mighty Arms|OUTPUTORDER:1|COST:1000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Mighty Arms|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Battlefist (Mighty Arms Attachment)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

