PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Aytee Entee
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:20
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Goliath

# Character Class(es)
CLASS:Psychic Warrior|LEVEL:11|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Swordsage|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psychic Warrior=1|HITPOINTS:8|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=2|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=5|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=6|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=7|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=8|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=9|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=10|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=11|HITPOINTS:8|PRESTAT:WIS=-2|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swordsage=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Monstrous Humanoid]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:Half-Minotaur]
TEMPLATESAPPLIED:[NAME:Half-Ogre(Large or Larger)]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Combat Expertise trade off]
TEMPLATESAPPLIED:[NAME:Face 10]
TEMPLATESAPPLIED:[NAME:Reach 10]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Autohypnosis|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Swordsage|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Swordsage|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Swordsage|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Skill Trick|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Swordsage|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Col-Kaa|LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Terran

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Terran,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Terran,Giant|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Beast Strike|TYPE:General|DESC:Benefit&colon; When you make an unarmed strike or grapple check to deal damage, you may add your claw or slam damage to your unarmed strike or grapple damage.    Special&colon; A fighter may select Beast Strike as a fighter bonus feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bonus Essentia|TYPE:General|DESC:You are better able to harness your personal store of incarnum.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Monastic Training|APPLIEDTO:Psychic Warrior|TYPE:General.Monk.MonkLVL1.MonkLVL2.MonkLVL6|DESC:You are part of an order that combines the monastic discipline of the monk class with another form of training.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psychic Renewal|TYPE:Psionic|DESC:Your mental strength and psionic abilities allow you to focus your mind on combat and use your most devastating maneuvers more frequently.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shape Soulmeld|TYPE:General|DESC:You gain the ability to shape a single soulmeld.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snap Kick|TYPE:General|DESC:You have continued to hone your unarmed combat skills, and you deal more damage with your unarmed strikes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Tashalatora (Fixed)|TYPE:General|DESC:You have successfully integrated martial arts with psionic power under the tutelage of Tashalatora masters.|DESC:Psychic Warrior
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Mighty Wallop Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mighty Wallop Enhancement (Unarmed Strike)|TYPE:MightyWallopEffect.SpecialQuality|DESC:You increase the damage done by a bludgeoning Weapon weapon.
USERPOOL:Mighty Wallop Effect|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Body Fuel|TYPE:Psionic|DESC:You can expand your power point total at the expense of your health.
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:General.Fighter.AttackOption.ModifyAC.IajutsuMasterBonusFeat.ChampionOfTheWild.DivineChampion.ShadowThief|DESC:You are trained at using your combat skill for defense as well asoffense.|DESC:You cannot use this feat while raging&pipe;PREVARGT&colon;0,RageTimes
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption.DivineChampion|DESC:You can respond quickly and repeatedly to opponents who let their defenses down.
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Rope Dart|TYPE:General.Fighter.DivineChampion.ShadowThief.ViolentKnowledge.JusticiarOfTaiiaBonusFeat|DESC:You understand how to use the specified type of exotic weapon in combat.&pipe;PREVAREQ&colon;DisplayFullFeat,1|DESC:Choose a type of exotic weapon, such as dire flail or shuriken (see Table 7-5&colon; Weapons, page 116, for a list of exotic weapons). You understand how to use that type of exotic weapon in combat.&pipe;PREVAREQ&colon;DisplayFullFeat,1
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Trip|TYPE:General.Fighter.AttackOption.IajutsuMasterBonusFeat.ChampionOfTheWild.ViolentKnowledge|DESC:You are trained not only in tripping opponents safely but also in following through with an attack.
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Extreme Leap|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you make a horizontal jump of at least 10 feet during your turn, you can spend a swift action to move an additional 10 feet on that turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Leaping Climber|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you begin a climb by making a JUmp check as a swift action, you can add the vetical distance of your jump to the distance climbed in that round. Treat the Jump check as being made with a running start even if you didn't move at least 20 feet.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Wall Jumper|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you have succeeded on a Climb check to ascend or descend a wall during this or your previous turn, you can leap horizontally from the wall as if you had a running start.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Ballista Throw|TYPE:SpecialAttack.Swordsage Martial Maneuver.Setting Sun Maneuver.Maneuver.Martial Maneuver.Strike.Setting Sun.Setting Sun Discipline|DESC:You grab your opponent and spin like a top, swinging him around before throwing him at your opponents like a bolt from a ballista. This maneuver functions like mighty throw (page 73), except as noted here. As part of this maneuver, you must succeed on a melee touch attack against your foe. You can then make a trip attempt against your enemy. You gain a +4 bonus on the ability check. If you succeed in tripping your foe, you throw him in a 60-foot line. The target and all creatures in this area take 6d6 points of damage. The thrown creature lands prone at the end of this line. You must place the target in an empty space. If the space at the end of the line is occupied, your opponent falls prone in the open space closest to the line's endpoint.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Clever Positioning|TYPE:SpecialAttack.Swordsage Martial Maneuver.Setting Sun Maneuver.Setting Sun Maneuver LVL2.Maneuver.Martial Maneuver.Strike.Setting Sun.Setting Sun Discipline|DESC:With a swift flurry of motion, you knock you foe off balance, slip into his space, and force him into the spot you just occupied. You make a melee attack, and while your opponent is slightly off balance from your blow, you find the leverage needed to pull him into your space while moving into his space. As part of this maneuver, you make a single melee attack against a target. If your attack hits, the target takes damage normally and must make a Reflex save (DC 12 + your Dex modifier). If this save fails, you swap positions with the target. If the target is Large or larger, you can occupy any of the squares that make up its space. The target must in turn occupy the square, or one of the squares, you previously occupied. You cannot use this maneuver if you or the target would end up sharing the same space as another creature or an impassable terrain feature, such as a wall. If your target occupies a larger space than you do, he chooses his final position according to the guidelines given above.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Drain Vitality|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Shadow Hand Maneuver LVL2.Maneuver.Martial Maneuver.Strike|DESC:A faint nimbus of sickly gray shadow surrounds your weapon. When you attack, this shadowy aura flows into the wound you inflict, sapping your opponent's strength, vitality, and energy. As part of this maneuver, make a single melee attack. If this attack hits, you deal normal melee damage and the target must make a successful Fortitude save (DC 12 + your Wis modifier) or take 2 points of Constitution damage. A successful save negates the Constitution damage but not the normal melee damage.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Hand of Death|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:You reach out and tap your foe with a single finger. Her look of puzzlement turns to fear as black energy spreads across her body, rendering her helpless. You draw upon the power of shadow to render a single foe helpless. By touching a specific nerve center and channeling your ki, you leave your enemy's muscles cold, locked, and useless. This maneuver functions only against flat-footed opponents. As part of this maneuver, you make a melee touch attack against your opponent. If this attack hits, your opponent must make a successful Fortitude save (DC 14 + your Wis modifier) or be paralyzed for 1d3 rounds.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Shadow Stride|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver|DESC:You dissipate into a puff of black shadow. A moment later, the shadow coalesces, and you appear fifty feet away. This maneuver functions as the shadow jaunt maneuver, except that it can be initiated as a move action.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Strength Draining Strike|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:Liquid, black energy covers your weapon. As you strike your opponent, this material flows into the wound, spreads along his veins, and leaves him weakened. As part of this maneuver, you make a single melee attack against an opponent. In addition to dealing normal melee damage with the attack, you deal 4 points of Strength damage. A successful Fortitude save (DC 13 + your Wis modifier) halves this Strength damage, but has no effect on the normal melee damage you deal with the strike. This maneuver is a supernatural ability.
USERPOOL:Swordsage Maneuver|POOLPOINTS:0.0
ABILITY:Swordsage Stance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Shifting Defense|TYPE:SpecialAttack.Setting Sun Stance.Swordsage Martial Stance.Stance.Setting Sun.Setting Sun Discipline|DESC:You duck and move as you dodge your opponent's attacks. Slowly but surely, each attack gives you the opportunity to move across the battlefield. Your ability to read your opponents' moves and use their strength against them allows you to shift your position during a battle. Each failed attack gives you the split-second you need to move without drawing attacks. While you are in this stance, you can make an immediate 5-foot step each time an opponent attacks you. Moving in this manner consumes one of your attacks of opportunity in the currrent round. You cannot move in this manner if you have no attacks of opportunity remaining. This movement does not provoke attacks of opportunity.
USERPOOL:Swordsage Stance|POOLPOINTS:0.0
ABILITY:Swordsage Weapon Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage ~ Weapon Focus Shadow Hand|TYPE:SpecialQuality.Extraordinary.Swordsage Weapon Focus|DESC:Grants the Weapon Focus feat for weapons associated with the Shadow Hand discipline (dagger, short sword, sai, siangham, unarmed strike, and spiked chain).
USERPOOL:Swordsage Weapon Focus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Gore|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rope Dart|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi]
WEAPONPROF:[WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Health +4|OUTPUTORDER:1|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Battlefist (Mighty Arms Attachment)|OUTPUTORDER:10|COST:2600.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mighty Arms Attached ~ Battlefist Fixed|DATA:NAME=Battlefist (Mighty Arms Attachment)$KEY=Mighty Arms Attached ~ Battlefist Fixed$EQMOD=Masterwork (Weapon).STEEL.PLUS1W]
EQUIPNAME:Boots of the Mountain King|OUTPUTORDER:8|COST:1500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracelets of Big Beefy Arms +5|OUTPUTORDER:5|COST:12500.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracelets|DATA:NAME=Bracelets of Big Beefy Arms +5$EQMOD=STR_CHECK_BONUS_CMP&pipe;+5$SPROP=These bracelets provide a +5 Competence bonus to all Strength Checks.]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:12|COST:1|WT:0.02|QUANTITY:376.0|NOTE:
EQUIPNAME:Fanged Ring|OUTPUTORDER:11|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Fist Of The Forest Belt(No Unarmed Bonus Stackiong)|OUTPUTORDER:13|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Glove of Mighty Wallop|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPNAME:Meteor Hammer +1 (Gargantuan/Aptitude Weapon/Scorpion)|OUTPUTORDER:4|COST:12024.0|WT:32.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Meteor Hammer|DATA:NAME=Meteor Hammer +1 (Gargantuan/Aptitude Weapon/Scorpion)$SIZE=G$EQMOD=PLUS1W.Scorpion (Weapon).Aptitude Weapon]
EQUIPNAME:Mighty Arms|OUTPUTORDER:9|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Monk's Belt, Battle Dancer (No Unarmed Damage Stacking)|OUTPUTORDER:7|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's ~ Battle Dancer Nostack)|DATA:NAME=Monk's Belt, Battle Dancer (No Unarmed Damage Stacking)$KEY=Belt (Monk's ~ Battle Dancer Nostack)]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:6|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Mighty Arms|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Battlefist (Mighty Arms Attachment)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.05|VALUE:Monk's Belt, Battle Dancer (No Unarmed Damage Stacking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Fist Of The Forest Belt(No Unarmed Bonus Stackiong)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.10|VALUE:Glove of Mighty Wallop|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.11|VALUE:Amulet of Health +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Fanged Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.14|VALUE:Meteor Hammer +1 (Gargantuan/Aptitude Weapon/Scorpion)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.15|VALUE:Bracelets of Big Beefy Arms +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.16|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.17|VALUE:Boots of the Mountain King|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Coin (Gold)|QUANTITY:376.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.19|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.20|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Expansion|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;-1*(2)&pipe;TYPE=SIZE|TBBONUS:COMBAT&pipe;TOHIT&pipe;-1*(2)&pipe;TYPE=SIZE|TBBONUS:SIZEMOD&pipe;NUMBER&pipe;1*(2)&pipe;TYPE=TEMPORARY|TBBONUS:STAT&pipe;DEX&pipe;MIN(2*(2),DEXSCORE-1)&pipe;TYPE=SIZE|TBBONUS:STAT&pipe;STR&pipe;2*(2)&pipe;TYPE=SIZE
TEMPBONUS:SPELL=Inertial Armor|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;4+((12-1)/2)&pipe;TYPE=ARMOR

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Compression|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Dimension Slide|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Dimension Swap|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Evade Burst|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Expansion|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Extend Reach|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Freedom of Movement (Psionic)|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Hustle|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Vampiric Blade|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Weapon of Energy|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Ballista Throw|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Clever Positioning|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Drain Vitality|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Hand of Death|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Shadow Stride|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Shifting Defense|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Strength Draining Strike|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Swordsage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

