PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Behold Her
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:21
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NG
RACE:Blue

# Character Class(es)
CLASS:Beholder Mage|LEVEL:10|SKILLPOOL:6
CLASS:Cleric|LEVEL:1|SKILLPOOL:0
CLASS:Mystic Theurge|LEVEL:1|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Beholder Mage=1|HITPOINTS:4|SKILLSGAINED:28|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Beholder Mage=2|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Beholder Mage=3|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Beholder Mage=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=6|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=7|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=9|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Beholder Mage=10|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Mystic Theurge=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1|SAVE:BONUS&pipe;PCLEVEL&pipe;BEHOLDER MAGE&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beholder Mage]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:Assign Subtype ~ Beholder]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 1]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Forbidden Lore)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:26|
SKILL:Listen|OUTPUTORDER:27|
SKILL:Literacy|OUTPUTORDER:28|
SKILL:Move Silently|OUTPUTORDER:29|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:30|
SKILL:Ride|OUTPUTORDER:31|
SKILL:Search|OUTPUTORDER:32|
SKILL:Sense Motive|OUTPUTORDER:33|
SKILL:Spellcraft|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Beholder Mage|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Gnoll|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Gnoll,Elven,Draconic,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Gnoll,Elven,Draconic,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Gnoll,Elven,Draconic,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Gnoll,Elven,Draconic,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Gnoll,Elven,Draconic,Giant|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 1|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acidic Splatter|TYPE:Reserve|DESC:As long as you have an acid spell of 2nd level or higher available to cast, you can throw an orb of acid as a ranged touch attack. The attack has a range of 5 feet per level of the highest-level acid spell you have available to cast and deals 1d6 points of damage per level of that acid spell. As a secondary benefit, you gain a +1 competence bonus to your caster level when casting acid spells.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Agile Tyrant|TYPE:General.Monstrous.Beholder|DESC:You can aim an additional eye into a single 90-degree arc.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Graft Flesh (Beholder)|TYPE:General.GraftFlesh|DESC:You can apply a certain type of grafts to other living creatures or to yourself.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Storm Bolt|TYPE:Reserve|DESC:The electrical energy contained within your magic rages inside you, begging to be released.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Versatile Spellcaster|TYPE:General|DESC:You can use two lower-level spell slots to cast a spell one level higher.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Spell per Day|APPLIEDTO:|TYPE:GM_Award|DESC:GM awarded PC with +1 spell per day.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:GM Bonus Spell Cast|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Level 2 Spell Cast|APPLIEDTO:Cleric|TYPE:SpecialQuality.GM Bonus Spell Cast|DESC:GM awarded PC with +1 level 2 spell per day.
USERPOOL:GM Bonus Spell Cast|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Charm Monster|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Charm Person|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Disintegrate|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Fear|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Finger of Death|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Flesh To Stone|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Inflict Moderate Wounds|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Sleep|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Slow|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
ABILITY:Spellstalk|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Spellstalk ~ Telekinesis|TYPE:SpecialQuality.Spellstalk Choice|DESC:You have lost the use of this Eye Ray in return for spellcasting ability.
USERPOOL:Spellstalk|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:16750.00
EQUIPNAME:Rite Of Association|OUTPUTORDER:1|COST:36000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Art|DATA:NAME=Rite Of Association$SPROP=Change Subtype to Beholder$COSTMOD=36000.0]
EQUIPNAME:Ruined Third Eye Graft|OUTPUTORDER:3|COST:5500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sacrificed Spellstalk Graft|OUTPUTORDER:2|COST:6500|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Rite Of Association|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Sacrificed Spellstalk Graft|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Ruined Third Eye Graft|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Rainbow Servant|TYPE:4
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Alter Self|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Arcane Lock|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Banishment|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Battering Ram|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Charm Person|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Clone|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Contact Other Plane|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Control Weather|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Delayed Blast Fireball|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Disjoin|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Dismissal|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Dominate Person|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Enervation|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Expeditious Retreat (Swift)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Finger of Death|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Freedom|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Gate|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Geas/Quest|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Gentle Repose|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Hold Portal|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Ice Darts|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Imprisonment|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Legend Lore|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Locate Object|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Mage's Disjunction|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Magic Mouth|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Major Image|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Maze|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Mind Blank|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Mordenkainen's Force Missles|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Nondetection|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Orb of Acid (Lesser)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Phantasmal Killer|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Plane Shift (Greater)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Polymorph Any Object|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Resilient Sphere|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Scrying|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Shadow Conjuration (Greater)|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Shield|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Simulacrum|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Summon Component|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Tongues|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:True Seeing|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Vitriolic Sphere|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Wall of Force|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Web|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLNAME:Wish|TIMES:1|CLASS:Beholder Mage|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Beholder Mage]
SPELLLIST:Beholder Mage|CLASS.Beholder Mage|CLASS.Wizard|CLASS.Sorcerer

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

