PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Gish
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:21
ALIGN:NONE
RACE:Kobold (Variant)

# Character Class(es)
CLASS:Sorcerer|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASS:Fighter|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Eldritch Knight|LEVEL:9|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Spelldancer|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:12|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=1|HITPOINTS:12|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=2|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=3|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=4|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=5|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spelldancer=1|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Sorcerer]|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Spelldancer=2|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Sorcerer]|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=6|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=7|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=8|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Eldritch Knight=9|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Dragonspawn (White)|CHOSENTEMPLATE:[NAME:Cold]|CHOSENTEMPLATE:[NAME:Dragonspawn]]
TEMPLATESAPPLIED:[NAME:Dragonspawn|CHOSENTEMPLATE:[NAME:Dragonspawn Bite ~ Claw (Small)]]|ADD:[SPELLCASTER:Sorcerer|CHOICE:Sorcerer]
TEMPLATESAPPLIED:[NAME:Dragonspawn Bite ~ Claw (Small)]
TEMPLATESAPPLIED:[NAME:Cold]
TEMPLATESAPPLIED:[NAME:Necropolitan(Deathless)]
TEMPLATESAPPLIED:[NAME:Non-Ability ~ Constitution]
TEMPLATESAPPLIED:[NAME:Evolved Deathless]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Fighter]
TEMPLATESAPPLIED:[NAME:First Level ~ Fighter|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Spelldancer|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Spelldancer|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Perform (Dance)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Spelldancer|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Skill Trick|CLASSBOUGHT:[CLASS:Spelldancer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Spelldancer|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|
SKILL:Swim|OUTPUTORDER:33|
SKILL:Tumble|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Eldritch Knight|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Undercommon|LANGUAGE:Yip-yak

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Evolved Deathless Spell-like Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Evolved Deathless ~ Restoration|TYPE:Evolved Deathless Spell-like Ability|DESC:You have a spell-like ability, usable 1/day.
USERPOOL:Evolved Deathless Spell-like Ability|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You are adept at casting spells in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cosmopolitan|APPLIEDTO:Perform (Dance)|TYPE:|DESC:Chosen skill is now a class skill
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Draconic Reservoir|TYPE:General|DESC:You can cast your Draconic Rite of Passage spell-like ability more often than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:You can cast spells that last longer than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Heighten Spell|TYPE:Metamagic.Wizard|DESC:You can cast a spell as if it were a higher-level spell than it actually is.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persistent Spell|TYPE:Metamagic.Wizard|DESC:You can make a spell last all day.|DESC:A persistent spell has a duration of 24 hours. The persistent spell must have a personal range or fixed range (for example, comprehend languages or detect magic). Spells of instantaneous duration cannot be affected by this feat, nor can spells whose effects are discharged. You need not concentrate on spells such as detect magic or detect thoughts to be aware of the mere presence or absence of the thing detected, but you must still concentrate to gain additional information as normal. Concentration on such a spell is a standard action that does not provoke an attack of opportunity. A persistent spell uses up a spell slot six levels higher than the spell's actual level.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC.ViolentKnowledge|DESC:You are adept at dodging blows.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:General.Fighter.ModifyAC.ViolentKnowledge|DESC:You are skilled at dodging past opponents and avoiding blows.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Weak Will|TYPE:Flaws.SpecialQuality|DESC:You are highly suggestible and easily duped.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|DESC:The Draconic Rite of Passage awakens the sorcerous power within the blood of kobolds.
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Greater Draconic Rite of Passage ~ Homebrew|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1|DESC:The Greater Draconic Rite of Passage is a powerful ritual handed down from dragons to kobolds as a reward for their undying loyalty. In the same way that chromatic and metallic dragons gain integrated levels of sorcerer spellcasting as they age, this ritual allows kobolds to awaken a small amount of their own arcane might.
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
ABILITY:Kobold SLA|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold SLA ~ Charm Person|TYPE:ClassAbility.SpellLike.SpecialQuality.FirstLevelSorcererSLA
USERPOOL:Kobold SLA|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
USERPOOL:Skill Tricks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bag of Holding (Type III)|OUTPUTORDER:0|COST:7400|WT:35.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt, Battle Dancer's|OUTPUTORDER:7|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Battle Dancer's)|DATA:KEY=Belt (Battle Dancer's)]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Cloak of Charisma +6|OUTPUTORDER:6|COST:36000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:585.0|NOTE:
EQUIPNAME:Dancin' Boots|OUTPUTORDER:8|COST:10000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots|DATA:NAME=Dancin' Boots$EQMOD=BNS_SKL_CMP&pipe;Perform (Dance)=+10$SPROP=(Boots ( Skill Bonus (Competence) (Perform (Dance) +10)))]
EQUIPNAME:Longsword +1 (Small/Adamantine/Ghost touch/Screaming)|OUTPUTORDER:1|COST:21015.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1 (Small/Adamantine/Ghost touch/Screaming)$SIZE=S$EQMOD=PLUS1W.Ghost touch (Weapon/Melee).SCREAM_M.Adamantine (Weapon)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.05|VALUE:Cloak of Charisma +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.06|VALUE:Belt, Battle Dancer's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.07|VALUE:Dancin' Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Longsword +1 (Small/Adamantine/Ghost touch/Screaming)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Bag of Holding (Type III)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Coin (Gold)|QUANTITY:585.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Haste|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;1&pipe;TYPE=DODGE|TBBONUS:COMBAT&pipe;ATTACKS&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:POSTMOVEADD&pipe;TYPE.WALK,TYPE.FLY,TYPE.BURROW,TYPE.SWIM,TYPE.CLIMB&pipe;MIN(MOVEBASE,30)&pipe;TYPE=ENHANCEMENT|TBBONUS:SAVE&pipe;REFLEX&pipe;1&pipe;TYPE=DODGE
TEMPBONUS:SPELL=Mage Armor (Greater)|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;6&pipe;TYPE=ARMOR
TEMPBONUS:SPELL=Resistance|TBTARGET:PC|TBACTIVE:N|TBBONUS:SAVE&pipe;FORTITUDE,REFLEX,WILL&pipe;1&pipe;TYPE=RESISTANCE

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Baleful Polymorph|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Blink (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Cloud of Knives|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghoul Touch|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Haste|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Iron Bones|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Knock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Know Vulnerabilities|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Major Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Persistent Blade|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scintillating Scales|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Stick|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

