PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Goblin King
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:21
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Worghest

# Character Class(es)
CLASS:Master of Many Forms|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Ranger|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=8|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=9|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=10|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Lesser Planetouched]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 1]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Spot|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Infernal|LANGUAGE:Ogre|LANGUAGE:Orc|LANGUAGE:Worg

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant,Ogre|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant,Ogre|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant,Ogre|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant,Ogre|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Arcane Hunter|TYPE:ACF.RangerACF.RangerFavoredEnemy1|DESC:Rangers learn to track and hunt creatures of a certain type when choosing a favored enemy. Some rangers concern themselves less with what a creature is, and more with what it does. These rangers learn to identify signs of the arcane and make it their business to combat those who use arcane magic in opposition to their goals.|DESC: Replaces&colon; At 1st level, you do not select a favored enemy from Table 3-14 in the Player's Handbook. At 5th, 10th, 15th, and 20th level, you can choose favored enemies as normal. Benefit&colon; At 1st level, you gain favored enemy (arcanists). This feature works just like the favored enemy ability (PH 47). The bonuses granted apply to any character capable of casting arcane spells or using invocations (but not other spell-like abilities).
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Champion of the Wild|TYPE:RangerSpellcasting.ACF|DESC:Replaces&colon; To select this class feature, you must sacrifice your spellcasting ability. Benefit&colon; You no longer gain spells as a ranger, but you can now select a bonus feat at 4th, 8th, 11th, and 14th levels. You can choose any feat from the following list for which you meet the prerequisites&colon; Blind-Fight, Combat Expertise, Eyes in the Back of Your HeadCW, Improved Disarm, Improved Favored EnemyCW, Improved Feint, and Improved Trip, as well as from one of the following lists, depending on your combat style. Archery&colon; Far Shot, Improved Precise Shot, Improved Rapid ShotCW, Manyshot, Point Blank Shot, Precise Shot, Ranged DisarmCW, Ranged PinCW, Ranged SunderCW, Sharp- ShootingCW, and Shot on the Run. Two-Weapon Combat&colon; Greater Two-Weapon DefenseCW, Greater Two-Weapon Fighting, Improved Two-Weapon DefenseCW, Improved Two-Weapon Fighting, Two-Weapon Defense, Weapon Finesse. Special&colon; A ranger who selects this path can no longer use scrolls, wands, or other magic items that require access to a spell list, unless he has another spellcasting class that grants access to the appropriate spells.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ~ Wild Shape|TYPE:ACF.RangerCombatStyle.RangerImprovedCombatStyle.RangerCombatStyleMastery|DESC:A ranger might forgo training in weapon combat in exchange for the ability to take animal form and move swiftly through the woodlands. Gain&colon; Wild shape (as druid; Small or Medium animals only), fast movement (as barbarian). Lose&colon; Combat style, improved combat style, combat style mastery.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Colossal Wild Shape|TYPE:Wild.Epic.EpicDruid|DESC:You can use your wild shape to take the shape of a Colossal animal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Essence|APPLIEDTO:Acid|TYPE:Wild|DESC:You can channel the power of the four elements from the natural world around you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exalted Wild Shape|TYPE:Exalted.Wild|DESC:You can use your wild shape ability to take the form of a goodaligned magical beast.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Elemental Wild Shape|TYPE:Wild.Epic.EpicDruid|DESC:Your ability to wild shape into an elemental is expanded to include all elemental creatures
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Wild Shape|TYPE:Wild|DESC:You can shift forms in the blink of an eye.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Poor Reflexes|TYPE:Flaws.SpecialQuality|DESC:You often zig when you should have zagged.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Ranger Class|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Ranger ~ Without Spellcasting|TYPE:RangerClass
USERPOOL:Ranger Class|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:-1.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0
ABILITY:Wild Shape Amulet|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Shape Amulet ~ Improve Wild Shape Level|TYPE:WildShapeAmulet
USERPOOL:Wild Shape Amulet|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)]
WEAPONPROF:[WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Bloodhound's Frustration|OUTPUTORDER:3|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband (WIS +5)|OUTPUTORDER:2|COST:25000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Headband|DATA:NAME=Headband (WIS +5)$EQMOD=BNS_ENHC_AB&pipe;WIS=+5]
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:4|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wild Shape Amulet|OUTPUTORDER:1|COST:40000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wilding Clasp|OUTPUTORDER:5|COST:4000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.02|VALUE:Wild Shape Amulet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.03|VALUE:Headband (WIS +5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.04|VALUE:Bloodhound's Frustration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Wilding Clasp|QUANTITY:2.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

