PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Gormo The Breathless
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:21
STAT:CHA|SCORE:18
ALIGN:NONE
RACE:Worghest

# Character Class(es)
CLASS:Ranger|LEVEL:2|SKILLPOOL:45|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Master of Many Forms|LEVEL:10|SKILLPOOL:70|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:40|SKILLSREMAINING:36
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=8|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=9|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Master of Many Forms=10|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Ranger]
TEMPLATESAPPLIED:[NAME:First Level ~ Ranger|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Draconic Creature]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 1]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Nature)|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Infernal|LANGUAGE:Ogre|LANGUAGE:Orc|LANGUAGE:Worg

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Champion of the Wild|TYPE:RangerSpellcasting.ACF|DESC:Replaces&colon; To select this class feature, you must sacrifice your spellcasting ability. Benefit&colon; You no longer gain spells as a ranger, but you can now select a bonus feat at 4th, 8th, 11th, and 14th levels. You can choose any feat from the following list for which you meet the prerequisites&colon; Blind-Fight, Combat Expertise, Eyes in the Back of Your HeadCW, Improved Disarm, Improved Favored EnemyCW, Improved Feint, and Improved Trip, as well as from one of the following lists, depending on your combat style. Archery&colon; Far Shot, Improved Precise Shot, Improved Rapid ShotCW, Manyshot, Point Blank Shot, Precise Shot, Ranged DisarmCW, Ranged PinCW, Ranged SunderCW, Sharp- ShootingCW, and Shot on the Run. Two-Weapon Combat&colon; Greater Two-Weapon DefenseCW, Greater Two-Weapon Fighting, Improved Two-Weapon DefenseCW, Improved Two-Weapon Fighting, Two-Weapon Defense, Weapon Finesse. Special&colon; A ranger who selects this path can no longer use scrolls, wands, or other magic items that require access to a spell list, unless he has another spellcasting class that grants access to the appropriate spells.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Spiritual Connection|TYPE:RangerWildEmpathy.ACF|DESC:You learn to speak with spirits of the wild places. Although this ability does not automatically make such spirits well disposed toward you, it does provide several benefits. You can use speak with animals and speak with plants as the spells (caster level equals your ranger level). You can use any combination of these effects up to three times per day. This replaces Wild Empathy.|DESC:Replaces&colon; This benefit replaces the wild empathy class feature. Benefit&colon; You can use speak with animals and speak with plants, as the spells (caster level equals your ranger level). You can use any combination of these effects up to three times per day.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ~ Wild Shape|TYPE:ACF.RangerCombatStyle.RangerImprovedCombatStyle.RangerCombatStyleMastery|DESC:A ranger might forgo training in weapon combat in exchange for the ability to take animal form and move swiftly through the woodlands. Gain&colon; Wild shape (as druid; Small or Medium animals only), fast movement (as barbarian). Lose&colon; Combat style, improved combat style, combat style mastery.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clinging Breath|TYPE:Metabreath|DESC:Breath deals extra damage 1 round later
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Colossal Wild Shape|TYPE:Wild.Epic.EpicDruid|DESC:You can use your wild shape to take the shape of a Colossal animal.|DESC:  If you are able to Wild Shape into other kinds of creatures, this size category is available for them as well.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragon Wild Shape (Lesser)|TYPE:General|DESC:You can take the form of a dragon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Breath|TYPE:Metabreath|DESC:Breath remains as cloud for 1 round
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Wild Shape|TYPE:Wild|DESC:You can shift forms in the blink of an eye.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Murky-Eyed|TYPE:Flaws.SpecialQuality|DESC:Your vision is obscured.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Ranger Class|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Ranger ~ Without Spellcasting|TYPE:RangerClass
USERPOOL:Ranger Class|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Antennae|WEAPON:Antennae Touch|WEAPON:Arm|WEAPON:Armblade|WEAPON:Arms|WEAPON:Arms of Plenty Claws|WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet]
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Beard|WEAPON:Beast Claw|WEAPON:Bite|WEAPON:Bite (Lion)|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Buffet|WEAPON:Burning touch|WEAPON:Butt]
WEAPONPROF:[WEAPON:Chain|WEAPON:Chain Rake|WEAPON:Chameleon Tongue|WEAPON:Claw|WEAPON:Claws|WEAPON:Club|WEAPON:Coat Sleeve|WEAPON:Coil Whip|WEAPON:Constrict|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Deepspawn Tentacles|WEAPON:Deformity Claw]
WEAPONPROF:[WEAPON:Defornity Claw|WEAPON:Disintegrating Touch|WEAPON:Draconic Claw|WEAPON:Electricity Ray|WEAPON:Energy Touch|WEAPON:Enervation Ray|WEAPON:Eye Ray|WEAPON:Eye Rays|WEAPON:Eye Rays (Touch)|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Familiar Tentacle|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Foreclaw|WEAPON:Forelimb|WEAPON:Form Of Doom Tentacles|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Ghostly Arm|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Goblin Stick|WEAPON:Gore|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Farspawn Tentacles|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hand|WEAPON:Handaxe|WEAPON:Head butt|WEAPON:Head Spike|WEAPON:Head-Tentacle|WEAPON:Hoof|WEAPON:Hoove|WEAPON:Hooves|WEAPON:Horn]
WEAPONPROF:[WEAPON:Horns|WEAPON:Ice Axe|WEAPON:Illithid Tentacle|WEAPON:Impale|WEAPON:Incorporeal Bite|WEAPON:Incorporeal Hoof|WEAPON:Incorporeal Touch|WEAPON:Intestine Loop|WEAPON:Javelin|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kick|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Left Slam|WEAPON:Leg|WEAPON:Light Ray|WEAPON:Long Tentacle|WEAPON:Long Tentacles]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Mohrg Tongue|WEAPON:Mohrgs Tongue|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Needle|WEAPON:Needles|WEAPON:Nettles|WEAPON:Obah-blessed Claws|WEAPON:Obah-blessed Tentacles|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pincer|WEAPON:Pincers]
WEAPONPROF:[WEAPON:Pressure Dart|WEAPON:Primary Wing Buffet|WEAPON:Pseudopod|WEAPON:Pseudopod Slam|WEAPON:Quarterstaff|WEAPON:Quill|WEAPON:Rake|WEAPON:Ram|WEAPON:Ranged Spell|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Rapier-hand|WEAPON:Rapier_Hand|WEAPON:Ray|WEAPON:Razor Saw|WEAPON:Right Slam|WEAPON:Rope|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Second Bite|WEAPON:Secondary Wing Buffet|WEAPON:Serpent Bite|WEAPON:Shieldbash|WEAPON:Shock|WEAPON:Shocking Touch|WEAPON:Short Tentacles|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Skin Slap|WEAPON:Skull Butt|WEAPON:Slam|WEAPON:Slap|WEAPON:Sling|WEAPON:Snake|WEAPON:Snakes|WEAPON:Sonic Lance|WEAPON:Sonic Ray]
WEAPONPROF:[WEAPON:Sparks|WEAPON:Spear|WEAPON:Spellfire|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spike|WEAPON:Spiked Armor|WEAPON:Spiked Chain|WEAPON:Spiked Chains|WEAPON:Spikes]
WEAPONPROF:[WEAPON:Spinning Blade|WEAPON:Spit|WEAPON:Spit Ooze|WEAPON:Spittle|WEAPON:Stamp|WEAPON:Sting|WEAPON:Stinger|WEAPON:Strand|WEAPON:Strike (Unarmed)|WEAPON:Swarm]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Tail|WEAPON:Tail Slam|WEAPON:Tail Slap|WEAPON:Tail Stab|WEAPON:Tail Stinger|WEAPON:Tail Sweep]
WEAPONPROF:[WEAPON:Tail Touch|WEAPON:Tail Twin Blade|WEAPON:Talon|WEAPON:Taloned Arm|WEAPON:Talons|WEAPON:Tenatacles|WEAPON:Tendril|WEAPON:Tentacle|WEAPON:Tentacle Arm|WEAPON:Tentacle Rake]
WEAPONPROF:[WEAPON:Tentacles|WEAPON:Thrown Rock|WEAPON:Tongue|WEAPON:Touch|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Trunk|WEAPON:Tusk|WEAPON:Tusk Slask|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Vampiric Touch|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Web|WEAPON:Wind Scythe|WEAPON:Wing|WEAPON:Wing Slam|WEAPON:Wings]

# Character Equipment
MONEY:0.00
EQUIPNAME:Belt (CON +4)|OUTPUTORDER:3|COST:16000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt|DATA:NAME=Belt (CON +4)$EQMOD=BNS_ENHC_AB&pipe;CON=+4]
EQUIPNAME:Bloodhound's Frustration|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:0|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer_s Outfit|DATA:KEY=Explorer_s Outfit$COSTMOD=-10]
EQUIPNAME:Gorget of Tempest Breath|OUTPUTORDER:1|COST:10000|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:5|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tongue Studs of Holy Breath|OUTPUTORDER:6|COST:35000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tongue Studs of Hell Breath|DATA:NAME=Tongue Studs of Holy Breath$SPROP=3/Day 50' line of holy fire breathd 3d6 Holy damage]
EQUIPNAME:Wilding Clasp|OUTPUTORDER:4|COST:4000|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.01|VALUE:Gorget of Tempest Breath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Wilding Clasp|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.04|VALUE:Bloodhound's Frustration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Tongue Studs of Holy Breath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.06|VALUE:Belt (CON +4)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Class|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Favorite Dragon Forms&nl;&nl;Aspect of Bahamut&nl;Force Dragon&nl;Dragon Turtle&nl;Ibrandlin&nl;Black&nl;Blue&nl;Brass&nl;Bronze&nl;Copper&nl;Gold&nl;Green&nl;Red&nl;Silver&nl;White Dragon&nl;Winter Wolf&nl;Battle Dragon&nl;Chaos Dragon&nl;Ethereal Dragon&nl;Fang Dragon&nl;Howling Dragom&nl;Oceanus Dragon&nl;Prismatic Dragon&nl;Pyroclastic Dragon&nl;Radiant Dragon&nl;Rust Dragon&nl;Shadow Dragon&nl;Styx Dragon&nl;Tarterian Dragon&nl;Amethyst Dragon&nl;Emerald Dragon&nl;Sapphire Dragon&nl;Topaz Dragon&nl;Crystal Dragon&nl;&nl;&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

