PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Halle Tosis
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:20
STAT:CON|SCORE:21
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:18
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Dragonfire Adept|LEVEL:12|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragonfire Adept=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=4|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=6|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=7|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=8|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=9|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=10|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=11|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=12|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Dragonblood]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Dragonborn|CHOSENTEMPLATE:[NAME:Dragonblood]]
TEMPLATESAPPLIED:[NAME:Mineral Warrior]
TEMPLATESAPPLIED:[NAME:Face 10]
TEMPLATESAPPLIED:[NAME:Reach 10]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Fey]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Magic Device|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Giant|LANGUAGE:Yip-yak

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Draconic,Giant,Yip-yak|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Draconic,Giant,Yip-yak|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Draconic,Giant,Yip-yak|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Dragonborn Draconic Aspect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dragonborn ~ Heart|TYPE:Supernatural.Race Trait.Dragonborn Race Trait.Dragonborn Draconic Aspect.SpecialQuality|DESC:A dragonborn who chooses heart as her draconic aspect gains a breath weapon. The breath weapon is a bright, shining line that coruscates with every metallic color. The line's length is 5 feet per Hit Die the dragonborn has, up to a maximum of 100 feet at 20 HD. The breath weapon deals 1d8 points of damage, plus an extra 1d8 points for each 3 HD the dragonborn possesses (2d8 at 3 HD, 3d8 at 6 HD, and so on). The damage can be acid, cold, electricity, or fire, changing on each use as the dragonborn chooses. A successful Reflex save (DC 10 + 1/2 the dragonborn's HD + her Con modifier) halves the damage. A dragonborn can use her breath weapon once every 1d4 rounds.
USERPOOL:Dragonborn Draconic Aspect|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Acid Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Breath weapon deals acid damage
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Enduring Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Breath weapon deals damage over 2 rounds
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Slow Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon slows creatures
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Thunder Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon deals sonic damage
USERPOOL:Dragonfire Adept Breath Effect|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Aquatic Adaptation|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Breathe and use breath weapon underwater; gain swim speed.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Charm|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Cause a single creature to regard you as a friend.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Devour Magic|TYPE:Draconic Invocation.Draconic Invocation Greater.SpecialQuality|DESC:Use targeted greater dispel magic with a touch and gain temporary hit points based on the level of the spell successfully dispelled.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Endure Exposure|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Use endure elements as the spell; target gains immunity to your breath weapon.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Humanoid Shape|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Take the form of any humanoid creature.
USERPOOL:Dragonfire Adept Invocation|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability Focus|APPLIEDTO:Dragonfire Adept ~ Breath Weapon Ability Focus|TYPE:General|DESC:Add +2 to the DC for all saving throws against the special attack on which the creature focuses. Special&colon; A creature can gain this feat multiple times. Its effects do not stack. Each time the creature takes the feat, it applies to a different special attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clinging Breath|TYPE:Metabreath|DESC:Breath deals extra damage 1 round later
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Breath|TYPE:Metabreath|DESC:Your breath weapon is larger than normal. &amp;nl; &lbracket;Benefit&rbracket; The length of your breath weapon increases by 50%% (round down to the nearest multiple of 5). For example, an old silver dragon breathing an enlarged cone of cold produces a 75-foot cone instead of a 50-foot cone. Cone-shaped breath weapons get wider when they get longer, but lineshaped breath weapons do not. &amp;nl; When you use this feat, add +1 to the number of rounds you must wait before using your breath weapon again.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Entangling Exhalation|TYPE:Breath|DESC:You can use your breath weapon to create an entangling mesh of energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exhaled Barrier|TYPE:Breath|DESC:You can use your breath weapon to create a wall of energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Breath|TYPE:Metabreath|DESC:Breath remains as cloud for 1 round
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Recover Breath|TYPE:Metabreath|DESC:Use breath weapon more often
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Size|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Racial Charisma|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Racial Constitution|APPLIEDTO:,,|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Racial Dexterity|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Racial Strength|APPLIEDTO:,,,|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+5 Fly Speed|APPLIEDTO:,,,,,,,,,,,|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:-2 Racial Charisma|APPLIEDTO:,|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:-2 Racial Constitution|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:-2 Racial Intelligence|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:-2 Racial Strength|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Add Racial Flight (Wings)|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Improve Maneuverability|APPLIEDTO:,,|TYPE:GM_Award.SpecialQuality|DESC:Increase Size by 1
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battle Dancer's Anklet|OUTPUTORDER:11|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Anklet of the Battle Dancer|DATA:NAME=Battle Dancer's Anklet$KEY=Anklet of the Battle Dancer]
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:3|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:12|COST:1|WT:0.02|QUANTITY:400.0|NOTE:
EQUIPNAME:Crystal of Acid Assault (Least)|OUTPUTORDER:8|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crystal of Cold Assault (Least)|OUTPUTORDER:7|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crystal of Electricity Assault (Least)|OUTPUTORDER:10|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crystal of Fire Assault (Least)|OUTPUTORDER:9|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragon Spirit Cincture|OUTPUTORDER:5|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gorget of Tempest Breath|OUTPUTORDER:1|COST:10000|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mask of Dragon Breath (Cone of Acid)|OUTPUTORDER:2|COST:7200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tongue Studs of Cleansing Fire|OUTPUTORDER:6|COST:35000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Tongue Studs of Cleansing Fire|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.03|VALUE:Dragon Spirit Cincture|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Crystal of Cold Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.05|VALUE:Gorget of Tempest Breath|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Crystal of Acid Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Crystal of Fire Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Crystal of Electricity Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Battle Dancer's Anklet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.10|VALUE:Mask of Dragon Breath (Cone of Acid)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.11|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.12|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Coin (Gold)|QUANTITY:400.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

