PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Halle Tosis
TABNAME:
PLAYERNAME:
HEIGHT:30
WEIGHT:45
AGE:1201
GENDER:Female
HANDED:Left
SKINCOLOR:Scaly
EYECOLOR:Gold
HAIRCOLOR:Scaly
HAIRSTYLE:Scaly
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:J&colon;\Users\myrlyn\Pictures\pcgen_portraits\a-kobold-creature-v0-np2o2t4jnfsc1.jpg
PORTRAITTHUMBNAILRECT:90,53,295,295

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:21
STAT:CON|SCORE:21
STAT:INT|SCORE:19
STAT:WIS|SCORE:19
STAT:CHA|SCORE:21
ALIGN:NG
RACE:Kobold

# Character Class(es)
CLASS:Dragonfire Adept|LEVEL:12|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragonfire Adept=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=4|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=6|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=7|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=8|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=9|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=10|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=11|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragonfire Adept=12|HITPOINTS:8|PRESTAT:DEX=1|PRESTAT:INT=3|PRESTAT:WIS=3|PRESTAT:CHA=3|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:102999
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Dragonblood]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Dragonwrought]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Winged]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Dragon]
TEMPLATESAPPLIED:[NAME:Great Wyrm]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Magic Device|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Dragonfire Adept|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Draconic Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Selection ~ Force|TYPE:DraconicSelection
USERPOOL:Draconic Selection|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Frost Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon deals cold damage
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Sleep Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon puts weak creatures to sleep
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Slow Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon slows creatures
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Weakening Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon imposes -6 penalty to Strength
USERPOOL:Dragonfire Adept Breath Effect|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Endure Exposure|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Use endure elements as the spell; target gains immunity to your breath weapon.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Magic Insight|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Detect magical auras; identify magic items.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Terrifying Roar|TYPE:Draconic Invocation.Draconic Invocation Greater.SpecialQuality|DESC:Use fear as the spell; creatures shaken by effect can't attack you.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Voidsense|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Gain blindsense 30 feet.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Voracious Dispelling|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Use dispel magic as the spell, dealing damage to creatures whose effects are dispelled.
USERPOOL:Dragonfire Adept Invocation|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clinging Breath|TYPE:Metabreath|DESC:Breath deals extra damage 1 round later
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonwrought|TYPE:General.FirstLevel|DESC:You were born a dragonwrought kobold, proof of your race's innate connection to dragons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Enlarge Breath|TYPE:Metabreath|DESC:Your breath weapon is larger than normal. &amp;nl; &lbracket;Benefit&rbracket; The length of your breath weapon increases by 50%% (round down to the nearest multiple of 5). For example, an old silver dragon breathing an enlarged cone of cold produces a 75-foot cone instead of a 50-foot cone. Cone-shaped breath weapons get wider when they get longer, but lineshaped breath weapons do not. &amp;nl; When you use this feat, add +1 to the number of rounds you must wait before using your breath weapon again.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Entangling Exhalation|TYPE:Breath|DESC:You can use your breath weapon to create an entangling mesh of energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Breath|TYPE:Metabreath|DESC:Breath remains as cloud for 1 round
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Surge|TYPE:Monster.Monstrous.General|DESC:Choose one supernatural attack you can use at least 3/day.  Apply one of the following improvements&colon; Increase DC by 1, Increase damage by +1 per die, increase duration by 50%% (this one may not be applied to instantaneous effects).  After this wait to use the supernatural ability again for one round.  If you must normally wait to use the ability, you must wait an additional round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Breath|TYPE:Monstrous|DESC:You do not have to wait as long to reuse your breath weapon as you normally would.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Recover Breath|TYPE:Metabreath|DESC:Use breath weapon more often
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Murky-Eyed|TYPE:Flaws.SpecialQuality|DESC:Your vision is obscured.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Weak Will|TYPE:Flaws.SpecialQuality|DESC:You are highly suggestible and easily duped.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Greater Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|DESC:The Greater Draconic Rite of Passage is a powerful ritual handed down from dragons to kobolds as a reward for their undying loyalty. In the same way that chromatic and metallic dragons gain integrated levels of sorcerer spellcasting as they age, this ritual allows kobolds to awaken a small amount of their own arcane might.
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ No Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage|DESC:Choose this if your kobold hasn't done the Rite.
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +5|OUTPUTORDER:5|COST:25000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of the Manta Ray (CHA +6)|OUTPUTORDER:8|COST:43200.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of the Manta Ray|DATA:NAME=Cloak of the Manta Ray (CHA +6)$EQMOD=BNS_ENHC_AB&pipe;CHA=+6]
EQUIPNAME:Club (Small)|OUTPUTORDER:2|COST:0.0|WT:1.5|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Club|DATA:NAME=Club (Small)$KEY=AUTOSIZESClub$SIZE=S$EQMOD=WOOD]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:600.0|NOTE:
EQUIPNAME:Crystal of Cold Assault (Least)|OUTPUTORDER:3|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crystal of Fire Assault (Least)|OUTPUTORDER:4|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dragon Spirit Cincture|OUTPUTORDER:7|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.01|VALUE:Dragon Spirit Cincture|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Club (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Club (Small)|ID:0.1.02.01|VALUE:Crystal of Cold Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.03|VALUE:Club (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Club (Small)|ID:0.1.03.01|VALUE:Crystal of Fire Assault (Least)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.04|VALUE:Bracers of Armor +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.05|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.06|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.07|VALUE:Cloak of the Manta Ray (CHA +6)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Coin (Gold)|QUANTITY:600.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:EQUIPMENT=Dragon Spirit Cincture|TBTARGET:PC|TBBONUS:VAR&pipe;GLOBALBONUSBONUSBREATHDC&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Got old, decided to go out and see the world.
CHARACTERDESC:A kobold with wings.
CHARACTERCOMP:Looking for group.
CHARACTERASSET:A charming disposition.
CHARACTERMAGIC:Dragon Spirit Cincture&colon; +1d6 breath weapon damage. +1 breath weapon DC if wielding a weapon that deals the same kind of energy damage as your breath weapon.
CHARACTERDMNOTES:Breath Weapon Damage 7d6 (6d6 from level, 1 from magic item)&nl;Reflex DC 18 halves (10+6&lbracket;class level/2)+5&lbracket;CON bonus&rbracket;+2&lbracket;Ability Focus&rbracket;+1&lbracket;Cincture&rbracket;)&nl;Clubs with magic weapon gems are just there to trigger the DC bonus from the cincture.  &nl;&nl;Apply "Endure Exposure" to your allies at the beginning of each day.  It lasts 24 hours, and it makes them immune to your breath weapon, letting you blast indiscriminately.

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:SKIN_TONE|HAIR_COLOR|HAIR_STYLE

