PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Dragon Magazine 311|CAMPAIGN:Dragon Magazine 358|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Dragon Magazine 336|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Dragon Magazine 313|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hope Anthers
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Planetouched (Aasimar)

# Character Class(es)
CLASS:Paladin of Freedom|LEVEL:12|SKILLPOOL:75|SPELLBASE:WIS|CANCASTPERDAY:0,1,1,1
CLASSABILITIESLEVEL:Paladin of Freedom=1|HITPOINTS:10|SKILLSGAINED:24|SKILLSREMAINING:20
CLASSABILITIESLEVEL:Paladin of Freedom=2|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=3|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=4|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=5|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=6|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=7|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=8|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=9|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=10|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=11|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Paladin of Freedom=12|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Paladin]
TEMPLATESAPPLIED:[NAME:Lesser Planetouched]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Aasimar)]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Paladin]
TEMPLATESAPPLIED:[NAME:Aasimar ~ LevelAdjustment]
TEMPLATESAPPLIED:[NAME:Planetouched Region ~ Chessenta Region]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level ~ Paladin|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:Chessenta

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Magic Device|OUTPUTORDER:33|
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Chessentan|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Charging Smite|TYPE:ACF.PaladinSpecialMount|DESC:Beginning at 5th level, if you smite evil on a charge attack, you deal an extra 2 points of damage per paladin level to any evil creature you hit (in addition to the normal bonus damage dealt by a smite). If the charge attack misses, the smite ability is not considered used. This is a supernatural ability. Replaces&colon; If you select this class feature, you do not gain a special mount.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Curse Breaker|TYPE:ACF.PaladinACF.PaladinRemoveDisease|DESC:Most paladins use their divinely granted powers to combat diseases that plague their allies. Paladins with an interest in the arcane particularly those who battle necromancers sometimes prefer to learn to counteract the effects of magical curses.|DESC: Special Requirement&colon; Knowledge (arcana) 1 rank.|DESC: Replaces&colon; You do not gain the remove disease spell-like ability or any later improvement of that ability.|DESC: Benefit&colon; At 6th level, you can produce a remove curse effect, as the spell, once per week. You can use this ability one additional time per week for every three levels beyond 6th (twice per week at 9th, three times at 12th, and so forth). Beginning at 12th level, you can spend two of your weekly uses to produce a break enchantment effect, as the spell. These are spell-like abilities.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Holy Warrior|TYPE:ACF.PaladinSpellcasting|DESC:Replaces&colon; To select this class feature, you must sacrifice your spellcasting ability. Benefit&colon; You no longer gain spells as a paladin, but you can now select a bonus feat at 4th, 8th, 11th, and 14th levels. You can select any feat from the following list for which you meet the prerequisites&colon; any divine feat (see page 53), Cleave, Extra SmitingCW, Extra Turning, Great Cleave, Improved SmitingCD, Mounted Combat, Mounted Archery, Power Attack, Ride-By Attack, Skill Focus (Ride), Spirited Charge, and Trample. This is an extraordinary ability. Special&colon; A paladin who selects this path can no longer use scrolls, wands, or other magic items that require access to a spell list, unless she has another spellcasting class that grants access to the appropriate spells.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Apprentice Feat Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Apprentice ~ Spellcaster|APPLIEDTO:Knowledge (The Planes),Use Magic Device|TYPE:ApprenticeChoice.SpecialQuality|DESC:A spellcaster mentor could be a priest of the character's religion, a teacher at a wizard's guild, or an inventor seeking a protege. Spellcaster mentors are not as useful as the other seven mentors for characters who cannot cast spells themselves. A spellcaster grants her apprentice a +2 competence bonus on Spellcraft checks. The tutelage of a spellcasting mentor grants additional benefits only if the apprentice shares the same class as his mentor. The apprentice only gains these benefits when he gains a level in this class; he retains all the other benefits of this feat (the bonus skills and the bonus on Spellcraft checks) regardless of what class he chooses to gain a level in. If the apprentice and his mentor are arcane spellcasters, he gains one additional spell known at 1st level. Wizards gain this spell in their spellbooks, and spontaneous casters such as sorcerers or bards gain an additional 1st-level spell beyond their normal number of spells known. As the apprentice gains levels, he is able to learn additional spellcasting techniques from his mentor; wizards can copy from their mentor's spellbook at no charge. Spellcasters who do not prepare spells (such as a bard or sorcerer) gain increased flexibility with the spells they know. Each time an apprentice gains another of these levels, he can choose to learn a new spell in place of one he already knows. The new spell's level must be the same as that of the spell being exchanged. If the character and his mentor are divine spellcasters who prepare spells (such as clerics, druids, paladins, or rangers), he can select one spell he knows as a preferred spell. This can be a spell of any level he can cast. Once per day, the apprentice can spontaneously cast a preferred spell by swapping out any prepared spell of an equal spell level. He can only have one preferred spell at a time, but each time he gains a level in the associated class, he can change his preferred spell to a different spell. Associated Skills&colon; Knowledge (any one), Use Magic Device.
USERPOOL:Apprentice Feat Choice|POOLPOINTS:0.0
ABILITY:Catalogues Of Enlightenemnt|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catalogues of Enlightenment (Cold)|TYPE:CataloguesOfEnlightenment.SpecialQuality|DESC:You gain the granted power of the Cold Domain.
USERPOOL:Catalogues Of Enlightenemnt|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Apprentice|TYPE:General.FirstLevel|DESC:A character with this feat has apprenticed himself to a master in order to speed his learning and bolster his skills. This feat must be taken at 1st level. Once you start gaining experience, your methods of learning are already too ingrained for you to be able to gain the benefits of a mentor-apprentice relationship.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Shield|TYPE:Divine|DESC:You can channel energy to make your shield more effective for either offense or defense.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Planar Touchstone|APPLIEDTO:|TYPE:General|DESC:Forge a link between you and power-rich planar locations, referred to as planar touchstones.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Holy Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Might|TYPE:Divine|DESC:You can channel energy to increase the damage you deal in combat.
ABILITY:Holy Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Turning|APPLIEDTO:|TYPE:General|DESC:You can turn or rebuke creatures more often than normal.
ABILITY:Holy Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You can make exceptionally powerful melee attacks.
USERPOOL:Holy Warrior Feat|POOLPOINTS:0.0
ABILITY:Planar Touchstones|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catalogues Of Enlightenment|APPLIEDTO:|TYPE:SpecialQuality.PlanarTouchstone
USERPOOL:Planar Touchstones|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Aasimar Subrace ~ Standard|TYPE:AasimarSubrace.Default.Race Base|DESC:Standard Monster Manual Version
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Planetouched Region ~ Chessenta Region|TYPE:Region.FaerunRegion|DESC:Long contested between Chessenta and Unther, the lonely coasts of Threskel are home to many water genasi.  &amp;nl; Favored Deities&colon; Anhur, Azuth, Hoar, Lathander, Red Knight, Tiamat
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:150.00
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Abyss|DOMAIN:Abyss (1 of 2)|DOMAIN:Air|DOMAIN:Alteration|DOMAIN:Animal|DOMAIN:Arborea|DOMAIN:Arborea (1 of 2)|DOMAIN:Artifice|DOMAIN:Baator|DOMAIN:Baator (1 of 2)|DOMAIN:Balance|DOMAIN:Bestial|DOMAIN:Blightbringer|DOMAIN:Cavern|DOMAIN:Celerity|DOMAIN:Celestia|DOMAIN:Celestia (1 of 2)|DOMAIN:Celestial|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:City|DOMAIN:Cold|DOMAIN:Commerce|DOMAIN:Community|DOMAIN:Community (Dragonlance)|DOMAIN:Competition|DOMAIN:Corruption|DOMAIN:Courage|DOMAIN:Craft|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Deathbound|DOMAIN:Deathless|DOMAIN:Decay|DOMAIN:Demonic|DOMAIN:Destiny|DOMAIN:Destruction|DOMAIN:Diabolic|DOMAIN:Domination|DOMAIN:Dragon|DOMAIN:Dragon Below|DOMAIN:Dream|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Earth|DOMAIN:Elf|DOMAIN:Elysium|DOMAIN:Elysium (1 of 2)|DOMAIN:Endurance|DOMAIN:Envy|DOMAIN:Evil|DOMAIN:Exorcism|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Feast|DOMAIN:Fey|DOMAIN:Fire|DOMAIN:Force|DOMAIN:Forge|DOMAIN:Ghost|DOMAIN:Glory|DOMAIN:Gluttony|DOMAIN:Gnome|DOMAIN:Good|DOMAIN:Greed|DOMAIN:Hades|DOMAIN:Hades (1 of 2)|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Healing|DOMAIN:Herald|DOMAIN:Hunger|DOMAIN:Illusion|DOMAIN:Incarnum|DOMAIN:Inquisition|DOMAIN:Insight|DOMAIN:Joy|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Liberation|DOMAIN:Liberation (Dragonlance)|DOMAIN:Life|DOMAIN:Limbo|DOMAIN:Limbo (1 of 2)|DOMAIN:Luck|DOMAIN:Lust|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Mechanus|DOMAIN:Mechanus (1 of 2)|DOMAIN:Meditation|DOMAIN:Mentalism|DOMAIN:Mentalism (Dragonlance)|DOMAIN:Metal|DOMAIN:Mind|DOMAIN:Moon|DOMAIN:Mysticism|DOMAIN:Necromancer|DOMAIN:Necromancy|DOMAIN:Nobility|DOMAIN:Ocean|DOMAIN:Oracle|DOMAIN:Orc|DOMAIN:Order of the All-Seeing Eye|DOMAIN:Order of the Consuming Flame|DOMAIN:Order of the Forbidding Wasteland|DOMAIN:Order of the Gentle Rain|DOMAIN:Order of the Impenetrable Crucible|DOMAIN:Order of the Ineffable Mystery|DOMAIN:Order of the Perfect Sculpture|DOMAIN:Order of the Spring Zephyr|DOMAIN:Pact|DOMAIN:Pain|DOMAIN:Passion|DOMAIN:Passion (Dragonlance)|DOMAIN:Pestilence|DOMAIN:Pestilence (Dragonlance)|DOMAIN:Planning|DOMAIN:Plant|DOMAIN:Pleasure|DOMAIN:Portal|DOMAIN:Pride|DOMAIN:Protection|DOMAIN:Purification|DOMAIN:Renewal|DOMAIN:Repose|DOMAIN:Restoration|DOMAIN:Retribution|DOMAIN:Rune|DOMAIN:Sand|DOMAIN:Scalykind|DOMAIN:Shadow|DOMAIN:Slime|DOMAIN:Sloth|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Spite|DOMAIN:Storm|DOMAIN:Storm (Dragonlance)|DOMAIN:Strength|DOMAIN:Suffering|DOMAIN:Summer|DOMAIN:Summoner|DOMAIN:Sun|DOMAIN:Thirst|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Travel|DOMAIN:Treachery|DOMAIN:Trickery|DOMAIN:Truth|DOMAIN:Tyranny|DOMAIN:Undeath|DOMAIN:Vile Darkness|DOMAIN:War|DOMAIN:Water|DOMAIN:Watery Death|DOMAIN:Wealth|DOMAIN:Weather|DOMAIN:Windstorm|DOMAIN:Winter|DOMAIN:Wrath]|ALIGNALLOW:|DESC:For No Deity Choices|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLNAME:Angelskin|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Aura of Glory|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Awaken Sin|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Axiomatic Storm|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Axiomatic Water|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Ayailla's Radiant Burst|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Benediction|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Binding Snow|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bladebane|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bless|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bless Water|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bless Weapon|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bless Weapon (Swift)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Blessed Aim|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Blessed Sight|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Blessing of Bahamut|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Brilliant Emanation|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Call Mount|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Celestial Aspect|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Checkmate's Light|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Clarity of Mind|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Clear Mind|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Cloak of Bravery|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Cloak Pool|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Conduit of Life|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Create Lantern Archon|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Create Water|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Crown of Smiting|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Daylight|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Deafening Clang|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Deific Bastion|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Denounce|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Detect Incarnum|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Detect Weaponry|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Diamondsteel|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Insight|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Inspiration|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Presence|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Protection|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Divine Sacrifice|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Earth Hammer|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Enduring Scrutiny|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Energized Shield|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Energized Shield (Lesser)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Estanna's Stew|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Fell the Greatest Foe|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Find Temple|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Find the Gap|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Flame of Faith|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Forceward|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Freedom of Breath|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Ghost Companion|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Golden Barding|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Grave Strike|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Hammer of Righteousness|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Hand of Divinity|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Hand of the Faithful|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Heal Mount|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Healing Spirit|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Holy Mount|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Holy Spurs|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Holy Storm|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Hydrate|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Insignia of Alarm|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Insignia of Blessing|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Insignia of Warding|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Invoke the Cerulean Sign|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Knight's Move|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Know Greatest Enemy|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Lantern Light|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Lionheart|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Loyal Vassal|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Luminous Armor|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Magic Circle against Evil|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Magic Circle against Law|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Magic Weapon (Greater)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Major Resistance|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Mantle of Good|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Mantle of Law|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Mark of Doom|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Master Cavalier|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Mind Bond|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Moment of Clarity|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:One Mind|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:One Mind (Greater)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:One Mind (Lesser)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Owl's Wisdom|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Path of the Exalted|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Peacebond|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Phieran's Resolve|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Prayer|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Protection From Incarnum|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Protection from Possession|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Quick March|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Read Magic|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Regal Procession|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Remove Blindness/Deafness|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Remove Curse|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Remove Paralysis|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resist Planar Alignment|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resist Taint|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resistance|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resurgence|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resurgence (Mass)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Revitalize Legacy (Least)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Rhino's Rush|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Righteous Fury|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Righteous Fury (Miniature Version)|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Second Wind|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Seek Eternal Rest|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Sense Heretic|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Shield of Warding|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Shield Other|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Silverbeard|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Silvered Weapon|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Smite Heretic|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Soul of Light|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Soul of Order|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Spiritual Chariot|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Stabilize|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Sticky Saddle|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Stone Fist|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Strategic Charge|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Strength of Stone|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Summon Holy Symbol|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Telepathy Tap|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Touch of Restoration|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Traveler's Mount|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Turn Anathema|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Twilight Luck|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Undead Bane Weapon|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Undetectable Alignment|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Virtue|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Vision of Glory|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Vision of Punishment|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:War-Mount|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Warning Shout|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Weapon of the Deity|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Word of Binding|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Zeal|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Paladin of Freedom|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLLIST:Paladin of Freedom|CLASS.Paladin|CLASS.Paladin of Freedom

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Extra gold

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

