PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Juggalo
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Minotaur (Krynn)

# Character Class(es)
CLASS:Psychic Rogue|LEVEL:1|SKILLPOOL:12|SPELLBASE:INT|CANCASTPERDAY:
CLASS:Rogue|LEVEL:1|SKILLPOOL:5|SPELLBASE:None|CANCASTPERDAY:
CLASS:Rogue (Wilderness Rogue)|LEVEL:1|SKILLPOOL:5|SPELLBASE:None|CANCASTPERDAY:
CLASS:Ninja|LEVEL:1|SKILLPOOL:3|SPELLBASE:None|CANCASTPERDAY:
CLASS:Swordsage|LEVEL:1|SKILLPOOL:5|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Scaled Horror|LEVEL:1|SKILLPOOL:3|SPELLBASE:WIS|CANCASTPERDAY:0
CLASS:Reaping Mauler|LEVEL:5|SKILLPOOL:15|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psychic Rogue=1|HITPOINTS:6|SKILLSGAINED:28|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=1|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Ninja=1|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Swordsage=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Scaled Horror=1|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Reaping Mauler=1|HITPOINTS:10|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Reaping Mauler=2|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Reaping Mauler=3|HITPOINTS:10|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Reaping Mauler=4|HITPOINTS:10|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Reaping Mauler=5|HITPOINTS:10|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:63000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Wild]
TEMPLATESAPPLIED:[NAME:Amphibious]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Obah-Blessed (Two Extra Arms)]
TEMPLATESAPPLIED:[NAME:Obah-Blessed Two Medium Tentacles]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Ninja|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue (Wilderness Rogue)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Ninja|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scaled Horror|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Swordsage|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue (Wilderness Rogue)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ninja|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scaled Horror|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Swordsage|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue (Wilderness Rogue)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Ninja|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue (Wilderness Rogue)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Aberration Blood|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flexible Limbs|TYPE:SpecialQuality.Aberration Blood|DESC:+2 Grapple
USERPOOL:Aberration Blood|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Aberration Blood|TYPE:Aberrant|DESC:You gain a physical feature that grants you a racial bonus on one type of check; once you select the check to which this bonus applies (as well as the corresponding feature) you cannot change it later.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clever Wrestling|TYPE:General|DESC:You have a better than normal chance to escape or wriggle free from a big creature's grapple or pin.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deepspawn|TYPE:Aberrant|DESC:Two short but powerful tentacles sprout from your waist. You gain two tentacle natural attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:General.Fighter.ViolentKnowledge|DESC:You are skilled at fighting while unarmed.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Inhuman Reach|TYPE:Aberrant|DESC:Increased reach, penalty to melee
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Poor Reflexes|TYPE:Flaws.SpecialQuality|DESC:You often zig when you should have zagged.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Add Language|APPLIEDTO:Common,Giant|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with bonus Language.
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:BonusSneakAttackDice|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:-2 all saving throws
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Horns|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:NoProfReq|WEAPON:Nunchaku|WEAPON:Obah-blessed Tentacles|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Saber|WEAPON:Sai|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shuriken|WEAPON:Siangham]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:88000.00
EQUIPNAME:Deepspawn Tentacles (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Deepspawn Tentacles|DATA:KEY=Deepspawn Tentacles]
EQUIPNAME:Horns (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horns|DATA:KEY=Horns]
EQUIPNAME:Obah-blessed Tentacles (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Obah-blessed Tentacles|DATA:KEY=Obah-blessed Tentacles]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Horns (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Obah-blessed Tentacles (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Scaled Horror|CLASS.Scaled Horror|CLASS.Ranger

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

