PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ko The Bold
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:1200
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:J&colon;\Users\myrlyn\Pictures\pcgen_portraits\a-kobold-creature-v0-np2o2t4jnfsc1.jpg
PORTRAITTHUMBNAILRECT:123,76,235,235

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Kobold

# Character Class(es)
CLASS:Paladin of Freedom|LEVEL:12|SKILLPOOL:0
CLASS:PsiSpell|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin of Freedom=1|HITPOINTS:10|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=2|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=3|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=4|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=5|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=6|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=7|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=8|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=9|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=10|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=11|HITPOINTS:10|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=12|HITPOINTS:10|PRESTAT:CHA=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Paladin]
TEMPLATESAPPLIED:[NAME:First Level ~ Paladin|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Kobold Bonus Languages]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Kobold)]
TEMPLATESAPPLIED:[NAME:Half-Ogre(Medium Or Smaller)]
TEMPLATESAPPLIED:[NAME:Half-Minotaur]
TEMPLATESAPPLIED:[NAME:Primordial giant]
TEMPLATESAPPLIED:[NAME:Magic Blooded (Spark)]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Desert Kobold]
TEMPLATESAPPLIED:[NAME:Dragonwrought]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Venerable Dragonwrought Kobold]
TEMPLATESAPPLIED:[NAME:Face 10]
TEMPLATESAPPLIED:[NAME:Reach 10]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:16|
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|
SKILL:Literacy|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Skill Trick|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Undercommon|LANGUAGE:Yip-yak

# Character Feats
FEATPOOL:1.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Common|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Common|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Curse Breaker|TYPE:ACF.PaladinACF.PaladinRemoveDisease|DESC:Most paladins use their divinely granted powers to combat diseases that plague their allies. Paladins with an interest in the arcane particularly those who battle necromancers sometimes prefer to learn to counteract the effects of magical curses.|DESC: Special Requirement&colon; Knowledge (arcana) 1 rank.|DESC: Replaces&colon; You do not gain the remove disease spell-like ability or any later improvement of that ability.|DESC: Benefit&colon; At 6th level, you can produce a remove curse effect, as the spell, once per week. You can use this ability one additional time per week for every three levels beyond 6th (twice per week at 9th, three times at 12th, and so forth). Beginning at 12th level, you can spend two of your weekly uses to produce a break enchantment effect, as the spell. These are spell-like abilities.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Draconic Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Selection ~ Pyroclastic|TYPE:DraconicSelection
USERPOOL:Draconic Selection|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battle Blessing|TYPE:General|DESC:You can cast spells more quickly than usual in the heat of battle.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Celestial Mount|TYPE:Exalted|DESC:Your special mount is a true creature of the heavens.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Destruction Devotion|APPLIEDTO:|TYPE:Domain|DESC:Your attacks weaken your opponents' defenses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Defiance|TYPE:Divine|DESC:You can channel divine energy to counter spells without readying an action in advance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Might|TYPE:Divine|DESC:You can channel energy to increase the damage you deal in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Vigor|TYPE:Divine|DESC:You can channel energy to increase your speed and durability.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonwrought|TYPE:General.FirstLevel|DESC:You were born a dragonwrought kobold, proof of your race's innate connection to dragons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You can make exceptionally powerful melee attacks.
USERPOOL:FEAT|POOLPOINTS:1.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|DESC:The Draconic Rite of Passage awakens the sorcerous power within the blood of kobolds.
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
ABILITY:Kobold SLA|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold SLA ~ Unseen Servant|TYPE:ClassAbility.SpellLike.SpecialQuality.FirstLevelSorcererSLA
USERPOOL:Kobold SLA|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Kobold|TYPE:KoboldSubrace.KoboldBase.Race Base
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Racial Variants|TYPE:NORMAL|CATEGORY:Internal|KEY:Kobold ~ Desert|TYPE:Racial Variants.AltSubraceChoice|DESC:&amp;nl;-4 Strength, +2 Dexterity, -2 Wisdom&colon; Desert kobolds are hardier than other kobolds, but are weak-willed.|DESC:&amp;nl;No light sensitivity.|DESC:&amp;nl;+2 racial bonus on Survival checks.|DESC:&amp;nl;No racial bonus on Profession (mining) checks&colon; Desert kobolds don't mine.|DESC:&amp;nl;Favored Class&colon; Rogue. A multiclass desert kobold's rogue class does not count when determining whether he takes an experience point penalty for multiclassing (see XP for Multiclass Characters, page 60 of the Player's Handbook). This trait replaces the normal kobold's favored class.
USERPOOL:Racial Variants|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Dismount Attack|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If your mount has moved at least 10 feet in this round and you succeed on a fast dismount (Ride, PH 80), you can use a standard action to attack an adjacent opponent as if you had charged that opponent.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Autumn Harvest|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: A number of times a day equal to your Charisma bonus (minimum 1) you can touch a creature with a special dispelling touch, which functions as a targeted Dispel Magic with caster level equal to your total HD.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Standard Vision|TYPE:Unseelie Fey Vision|DESC:Your vision is unchanged
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Dragonlike|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality|DESC:Your wings resemble dragon wings
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Gore|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatpick|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:8|COST:10|WT:0.02|QUANTITY:98.0|NOTE:
EQUIPNAME:Crystal of Acid Assault (Lesser)|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Full Plate (Large/Adamantine)|OUTPUTORDER:7|COST:18000.0|WT:100.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate (Large/Adamantine)$SIZE=L$EQMOD=Adamantine (Armor/Heavy)]
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPNAME:Heavy Metal Shield +4 (Large)|OUTPUTORDER:3|COST:16190.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Heavy Metal Shield +4 (Large)$KEY=Shield +4 (Heavy/Metal/Large)$SIZE=L$EQMOD=STEEL.PLUS4S]
EQUIPNAME:Longsword +3 (Large)|OUTPUTORDER:1|COST:18330.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +3 (Large)$SIZE=L$EQMOD=STEEL.PLUS3W]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Coin (Platinum)|QUANTITY:98.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.06|VALUE:Full Plate (Large/Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.07|VALUE:Longsword +3 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Longsword +3 (Large)|ID:0.1.07.01|VALUE:Crystal of Acid Assault (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.08|VALUE:Heavy Metal Shield +4 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Delay Poison|TIMES:1|CLASS:Paladin of Freedom|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Paladin of Freedom|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Paladin of Freedom|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLNAME:Restoration (Lesser)|TIMES:2|CLASS:Paladin of Freedom|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Paladin of Freedom]
SPELLLIST:Paladin of Freedom|CLASS.Paladin of Freedom|CLASS.Paladin
SPELLLIST:PsiSpell|CLASS.Psion|CLASS.PsiSpell

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Ko is an odd-looking Kobold. &nl;She is over 8' tall, but rail thin, long of limb and neck, but short of torso.  She is gangly in a way that belies her immense strength. &nl;A pair of sharp, curved, bovine horns protrude from her elongated skull, and her scaly skin is a mix of dull shades orange-red and gray-black reminiscent of weathered volcanic rock.&nl;&nl;To those who know how to read the reptilian faces of Kobolds, she has an open and cheerful face, though such fang-filled smiles can be slightly disturbing to those unused to it. &nl;&nl;When Ko first performed the ceremonies to summon her bonded mount, she was *delighted* to find the terrifying monstrosity she would eventually name "sparky". &nl;&nl;Socially, Ko's first resort is to awkward but earnest overtures of friendship.  She's legitimately kind, and interested in everyone. &nl;&nl;In combat, Ko's first resort is unspeakable violence.  She never considers a 12-ton hydra to be "overkill".  
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Sparky|TYPE:Special Mount|RACE:COMPANION ~ HORSE (WARHORSE HEAVY)|HITDICE:0|FILE:Sparky.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

