PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kontro Lah
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:12000
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:21
STAT:INT|SCORE:19
STAT:WIS|SCORE:19
STAT:CHA|SCORE:19
ALIGN:NONE
RACE:Kobold

# Character Class(es)
CLASS:Dragonfire Adept|LEVEL:12|SKILLPOOL:135|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragonfire Adept=1|HITPOINTS:8|SKILLSGAINED:36|SKILLSREMAINING:36
CLASSABILITIESLEVEL:Dragonfire Adept=2|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=3|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=4|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=5|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=6|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=7|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=8|HITPOINTS:8|PRESTAT:CON=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=9|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=10|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=11|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragonfire Adept=12|HITPOINTS:8|PRESTAT:CON=1|PRESTAT:CHA=3|PRESTAT:WIS=3|PRESTAT:INT=3|SKILLSGAINED:9|SKILLSREMAINING:9

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Kobold Bonus Languages]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Kobold)]
TEMPLATESAPPLIED:[NAME:Half-Ogre(Medium Or Smaller)]
TEMPLATESAPPLIED:[NAME:Primordial giant]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Magic Blooded (Spark)]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Dragonblood]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Draconic|LANGUAGE:Yip-yak

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Acid Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Breath weapon deals acid damage
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Enduring Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Breath weapon deals damage over 2 rounds
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Slow Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon slows creatures
ABILITY:Dragonfire Adept Breath Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Breath Effect ~ Thunder Breath|TYPE:DragonfireAdeptBreathEffect.SpecialAttack|DESC:Cone-shaped breath weapon deals sonic damage
USERPOOL:Dragonfire Adept Breath Effect|POOLPOINTS:0.0
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Baleful Geas|TYPE:Draconic Invocation.Draconic Invocation Greater.SpecialQuality|DESC:A single creature becomes your servant, but slowly sickens and dies.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Charm|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Cause a single creature to regard you as a friend.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Endure Exposure|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Use endure elements as the spell; target gains immunity to your breath weapon.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Magic Insight|TYPE:Draconic Invocation.Draconic Invocation Least.SpecialQuality|DESC:Detect magical auras; identify magic items.
ABILITY:Dragonfire Adept Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Invocation ~ Voidsense|TYPE:Draconic Invocation.Draconic Invocation Lesser.SpecialQuality|DESC:Gain blindsense 30 feet.
USERPOOL:Dragonfire Adept Invocation|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clinging Breath|TYPE:Metabreath|DESC:Breath deals extra damage 1 round later
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Breath|TYPE:Metabreath|DESC:Breath remains as cloud for 1 round
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Surge|TYPE:Monster.Monstrous.General|DESC:Choose one supernatural attack you can use at least 3/day.  Apply one of the following improvements&colon; Increase DC by 1, Increase damage by +1 per die, increase duration by 50%% (this one may not be applied to instantaneous effects).  After this wait to use the supernatural ability again for one round.  If you must normally wait to use the ability, you must wait an additional round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Breath|TYPE:Monstrous|DESC:You do not have to wait as long to reuse your breath weapon as you normally would.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Recover Breath|TYPE:Metabreath|DESC:Use breath weapon more often
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Murky-Eyed|TYPE:Flaws.SpecialQuality|DESC:Your vision is obscured.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|DESC:The Draconic Rite of Passage awakens the sorcerous power within the blood of kobolds.
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
ABILITY:Kobold SLA|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold SLA ~ Unseen Servant|TYPE:ClassAbility.SpellLike.SpecialQuality.FirstLevelSorcererSLA
USERPOOL:Kobold SLA|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Kobold|TYPE:KoboldSubrace.KoboldBase.Race Base
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Autumn Harvest|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: A number of times a day equal to your Charisma bonus (minimum 1) you can touch a creature with a special dispelling touch, which functions as a targeted Dispel Magic with caster level equal to your total HD.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Darkvision Vision|TYPE:Extraordinary.Unseelie Fey Vision.SpecialQuality|DESC:You gain Darkvision 60'.
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Dragonlike|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality|DESC:Your wings resemble dragon wings
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:76000.00
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Dragon Spirit Cincture|OUTPUTORDER:0|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gorget of Tempest Breath|OUTPUTORDER:0|COST:10000|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

