PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kwee Snart
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:21
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Fighter|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warblade|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Ironmonger|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:10|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warblade=1|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=1|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=2|HITPOINTS:10|PRESTAT:DEX=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=3|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=4|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=5|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ironmonger=6|HITPOINTS:10|PRESTAT:DEX=1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Fighter]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Obah-Blessed (Two Extra Arms)]
TEMPLATESAPPLIED:[NAME:First Level ~ Fighter|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Blacksmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:12|
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ironmonger|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:19|
SKILL:Intimidate|OUTPUTORDER:20|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:21|
SKILL:Jump|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Fighter|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|
SKILL:Literacy|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ironmonger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Skill Trick|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warblade|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Blink Dog|LANGUAGE:Common|LANGUAGE:Undercommon|LANGUAGE:Yip-yak

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Yip-yak|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Yip-yak|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Yip-yak|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption.DivineChampion|DESC:You can respond quickly and repeatedly to opponents who let their defenses down.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Kukri|TYPE:General.Fighter.DivineChampion.ViolentKnowledge|DESC:Choose one type of weapon, such as longsword or greataxe. With that weapon, you know how to hit where it hurts.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General|DESC:You have a stronger will than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Mace|TYPE:Style
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multidexterity|TYPE:General|DESC:The creature ignores all penalties for using an off hand.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Critical|APPLIEDTO:|TYPE:General.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Pounce|TYPE:General.Fighter|DESC:When you charge an opponent while wielding two weapons, you can make two quick attacks. You trade the momentum and power of the charge for the opportunity to use your second weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter.ChampionOfTheWildTwoWeaponFighting.ShadowThief.ViolentKnowledge|DESC:You are especially skilled at using weapons that can benefit as much from Dexterity as from Strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Unarmed Strike|TYPE:General.Fighter.ViolentKnowledge|DESC:You are skilled at fighting while unarmed.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You can make exceptionally powerful melee attacks.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Kukri|TYPE:General.Fighter.Dragonrider.DivineChampion.ShadowThief.ViolentKnowledge|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Poor Reflexes|TYPE:Flaws.SpecialQuality|DESC:You often zig when you should have zagged.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Extreme Leap|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you make a horizontal jump of at least 10 feet during your turn, you can spend a swift action to move an additional 10 feet on that turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Speedy Ascent|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Climb check to move at least 10 feet, you can move an extra 10 feet as post of that action.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Wall Jumper|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you have succeeded on a Climb check to ascend or descend a wall during this or your previous turn, you can leap horizontally from the wall as if you had a running start.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Warblade Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warblade Martial Discipline ~ Soaring Raptor Strike|TYPE:SpecialAttack.Warblade Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Strike|DESC:You leap into the air, catching a larger opponent by surprise as you jump over its defenses to plunge your weapon into the crown of its head. With a carefully timed leap, you jump over the target's defenses and attack it from an unexpected angle. You can use this maneuver only against a foe of a larger size category than yours. As part of this maneuver, you make a Jump check with a DC equal to your foe's AC. If this check succeeds, you also make a melee attack as part of this maneuver. If the check fails, you cannot make this attack and the maneuver is still considered expended. You gain a +4 bonus on the attack roll and deal an extra 6d6 points of damage if your attack hits.
ABILITY:Warblade Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warblade Martial Discipline ~ Sudden Leap|TYPE:SpecialAttack.Warblade Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Boost|DESC:You leap to a new position in the blink of an eye, leaving your opponents baffled. You can make a Jump check as a swift action and move the distance determined by your check result. You provoke attacks of opportunity with this movement, and you must move in a straight line. As with any movement, you can attempt a Tumble check to avoid any attacks you provoke with this sudden leap. You can't move through enemies, unless you succeed on the appropriate Tumble check.
ABILITY:Warblade Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warblade Martial Discipline ~ Wolf Fang Strike|TYPE:SpecialAttack.Warblade Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Strike|DESC:You lash out in a blur of movement with two weapons, hacking into your foe with a combination of feral strength and speed. You tap into the speed and strength embodied within your feral spirit. You must fight with two weapons to use this maneuver. If you carry only one weapon, you can choose to make an unarmed strike with your off hand (as an unarmed attack) if you so wish. As part of this maneuver, you make an attack with both weapons you wield against one opponent. Both attacks must target the same creature, and you take a -2 penalty on each attack roll. If your first attack drops your foe to -1 hit points or fewer, you cannot make a second attack.
USERPOOL:Warblade Maneuver|POOLPOINTS:0.0
ABILITY:Warblade Stance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Warblade Martial Discipline ~ Blood In The Water|TYPE:SpecialAttack.Tiger Claw.Tiger Claw Discipline.Tiger Claw Stance.Warblade Martial Stance.Stance|DESC:The smell of blood drives you into a fury. As you slash into your foe, each fresh wound you inflict spurs you onward. While you are in this stance, you whip yourself into a terrible rage. When you score a critical hit against an opponent, you enter a near frenzied state from the sight and smell of blood. You gain a +1 bonus on attack rolls and damage rolls. Because this is an untyped bonus, it stacks with each successful critical hit you score. If you go more than 1 minute without achieving a critical hit, you no longer gain the benefit of the stance.
USERPOOL:Warblade Stance|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)]
WEAPONPROF:[WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battle Dancer's Anklet|OUTPUTORDER:4|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Anklet of the Battle Dancer|DATA:KEY=Anklet of the Battle Dancer]
EQUIPNAME:Bracers of Armor +5|OUTPUTORDER:3|COST:25000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chitin Plating +1|OUTPUTORDER:6|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:5|COST:1|WT:0.02|QUANTITY:768.0|NOTE:
EQUIPNAME:Gloves of Dexterity +6|OUTPUTORDER:1|COST:36000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Kukri +1|OUTPUTORDER:2|COST:2308.0|WT:2.0|QUANTITY:4.0|NOTE:|CUSTOMIZATION:[BASEITEM:Kukri|DATA:NAME=Kukri +1$EQMOD=STEEL.PLUS1W]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Battle Dancer's Anklet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.06|VALUE:Gloves of Dexterity +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Coin (Gold)|QUANTITY:768.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.11|VALUE:Kukri +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.12|VALUE:Kukri +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand 2|ID:0.1.13|VALUE:Kukri +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand 3|ID:0.1.14|VALUE:Kukri +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.15|VALUE:Bracers of Armor +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Chitin Plating +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Iron Power Melee (Non-Keen Weapon)|TBTARGET:PC|TBBONUS:WEAPONPROF=TYPE.MELEE&pipe;CRITRANGEDOUBLE,TOHIT,DAMAGE&pipe;IRONPOWERBONUS&pipe;TYPE=IRONMONGER

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Blood In The Water|TIMES:1|CLASS:Warblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warblade]
SPELLNAME:Soaring Raptor Strike|TIMES:1|CLASS:Warblade|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warblade]
SPELLNAME:Sudden Leap|TIMES:1|CLASS:Warblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warblade]
SPELLNAME:Wolf Fang Strike|TIMES:1|CLASS:Warblade|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warblade]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

