PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lassie
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:21
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Swordsage|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Shadow Sun Ninja|LEVEL:3|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Swordsage=1|HITPOINTS:8|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swordsage=2|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swordsage=3|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swordsage=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shadow Sun Ninja=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shadow Sun Ninja=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=2|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=3|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=4|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=5|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Shadow Sun Ninja=3|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Lycanthrope (Custom)]
TEMPLATESAPPLIED:[NAME:Weredog]
TEMPLATESAPPLIED:[NAME:Afflicted Lycanthrope (Custom)]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Martial Lore|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Skill Trick|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Tumble|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Swordsage|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Shadow Sun Ninja|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Unarmed Swordsage|TYPE:ACF.SwordSageArmor.SpecialAttack.Extraordinary|DESC:As a swordsage, you are proficient with simple weapons, martial melee weapons (including those that can be used as thrown weapons), gain a Monk's Unnarmed Damage.  This unarmed damage replaces a normal Swordsage's Light Armor Proficiency.  AUTO&colon;WEAPONPROF&pipe;TYPE=MartialMelee
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Custom Lycanthrope Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Afflicted Weredog (Medium)|TYPE:SpecialQuality.CustomLycanthrope
USERPOOL:Custom Lycanthrope Choice|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Morphic Weapon Enhancement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Morphic Weapon Enhancement|APPLIEDTO:Bite,Claw|TYPE:Morphic Weapon Enhancement.SpecialQuality|DESC:You increase the damage done by a natural weapon.
ABILITY:Morphic Weapon Enhancement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Morphic Weapon Enhancement (Unarmed Strike)|TYPE:Morphic Weapon Enhancement.SpecialQuality|DESC:You increase the damage done by a natural weapon.
USERPOOL:Morphic Weapon Enhancement|POOLPOINTS:2.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Shadow Sun Ninja Maneuvers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Martial Study Adept ~ Enervating Shadow Strike|TYPE:SpecialAttack.Martial Study Shadow Hand Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:Your weapon becomes cloaked in an inky, black nimbus. As you strike your opponent, that energy flows into the wound and leaves him pale, weak, and shaking. As part of this maneuver, you make a single melee attack. If this attack hits, the target must make a successful Fortitude save (DC 18 + your Wis modifier) or gain 1d4 negative levels. You gain 5 temporary hit points for each negative level your enemy gains. Temporary hit points gained in this manner last until the end of the encounter. The effects of any negative levels bestowed by this strike disappear in 24 hours. If the target has at least as many negative levels as Hit Dice, it dies. Each negative level gives a creature a -1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, and other details of spells or special abilities). Additionally, a spellcaster loses one spell or spell slot from her highest available level. Negative levels stack. In addition to the negative levels, your attack deals normal damage, even if the target succeeds on the saving throw. This maneuver is a supernatural ability.
ABILITY:Shadow Sun Ninja Maneuvers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Shadow Blink|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver|DESC:In the blink of an eye, you disappear and emerge from a mote of shadow energy across the battlefield. This maneuver functions as the shadow jaunt maneuver, except that it can be initiated as a swift action.
USERPOOL:Shadow Sun Ninja Maneuvers|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Back on Your Feet|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you fall prone for any reason, you can stand up as an immediate action without provoking attacks of opportunity.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Extreme Leap|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you make a horizontal jump of at least 10 feet during your turn, you can spend a swift action to move an additional 10 feet on that turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Twisted Charge|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:When you charge, you can make one turn up to 90 degrees during your movement. You can't move more than your speed as part of this charge. All other restrictions on charges still apply, and you must have line of sight to the opponent at the start of your turn.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Swordsage Insightful Strikes|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage ~ Insightful Strikes Shadow Hand|TYPE:SpecialQuality.Extraordinary.Swordsage Insightful Strikes|DESC:You may add your Wisdom modifier as a bonus on damage rolls whenever you execute a strike from the Shadow Hand discipline.
USERPOOL:Swordsage Insightful Strikes|POOLPOINTS:0.0
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Clever Positioning|TYPE:SpecialAttack.Swordsage Martial Maneuver.Setting Sun Maneuver.Setting Sun Maneuver LVL2.Maneuver.Martial Maneuver.Strike.Setting Sun.Setting Sun Discipline|DESC:With a swift flurry of motion, you knock you foe off balance, slip into his space, and force him into the spot you just occupied. You make a melee attack, and while your opponent is slightly off balance from your blow, you find the leverage needed to pull him into your space while moving into his space. As part of this maneuver, you make a single melee attack against a target. If your attack hits, the target takes damage normally and must make a Reflex save (DC 12 + your Dex modifier). If this save fails, you swap positions with the target. If the target is Large or larger, you can occupy any of the squares that make up its space. The target must in turn occupy the square, or one of the squares, you previously occupied. You cannot use this maneuver if you or the target would end up sharing the same space as another creature or an impassable terrain feature, such as a wall. If your target occupies a larger space than you do, he chooses his final position according to the guidelines given above.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Death From Above|TYPE:SpecialAttack.Swordsage Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Strike|DESC:With a war cry, you leap into the air and lift your weapon high overhead. As you arc downward, your weight and momentum lend bonecrushing force to your attack. Like a thunderbolt, you slam into your foe from above. You leap upon your enemy and drive him into the ground. The impact of your attack gives you extra force, allowing you to score a deadly hit. To use this maneuver, you must be adjacent to a foe. As part of this maneuver, you attempt a DC 20 Jump check. If this check succeeds, you can make a single melee attack against an opponent that you were adjacent to when you began this maneuver. This attack occurs in the air as you soar over your opponent, also as part of the maneuver. Your attack deals an extra 4d6 points of damage, and your opponent is considered flat-footed against this attack. You then land in any square adjacent to the target of this attack, though no more than 20 feet away from your starting position. If your Jump check fails, you remain in the last square you occupied before the Jump check and can make a single attack normally. The maneuver is still considered expended.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Devastating Throw|TYPE:SpecialAttack.Swordsage Martial Maneuver.Setting Sun Maneuver.Maneuver.Martial Maneuver.Strike.Setting Sun.Setting Sun Discipline|DESC:Seizing your foe by the arm, you spin in a quick half-circle and hurl him headlong away from you. This maneuver functions like mighty throw (page 73), except as noted here. To set up a devastating throw, you must move at least 15 feet. As part of this maneuver, you must succeed on a melee touch attack against your foe. You can then make a trip attempt against your enemy. You gain a +4 bonus on the ability check. If you succeed in tripping your foe, you throw him up to 10 feet away from you. The target falls prone in the destination space and takes 2d6 points of damage. You choose where he lands. For every 5 points by which you win the opposed check, you gain an additional 5 feet of throw distance. For example, if you win by 10, you can place your foe in any space within 20 feet of you. You must place the target in an empty space. If you lack the distance to throw your target into a clear space, he falls prone in his current space.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Drain Vitality|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Shadow Hand Maneuver LVL2.Maneuver.Martial Maneuver.Strike|DESC:A faint nimbus of sickly gray shadow surrounds your weapon. When you attack, this shadowy aura flows into the wound you inflict, sapping your opponent's strength, vitality, and energy. As part of this maneuver, make a single melee attack. If this attack hits, you deal normal melee damage and the target must make a successful Fortitude save (DC 12 + your Wis modifier) or take 2 points of Constitution damage. A successful save negates the Constitution damage but not the normal melee damage.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Hand of Death|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:You reach out and tap your foe with a single finger. Her look of puzzlement turns to fear as black energy spreads across her body, rendering her helpless. You draw upon the power of shadow to render a single foe helpless. By touching a specific nerve center and channeling your ki, you leave your enemy's muscles cold, locked, and useless. This maneuver functions only against flat-footed opponents. As part of this maneuver, you make a melee touch attack against your opponent. If this attack hits, your opponent must make a successful Fortitude save (DC 14 + your Wis modifier) or be paralyzed for 1d3 rounds.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Rabid Wolf Strike|TYPE:SpecialAttack.Swordsage Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Strike|DESC:You foam at the mouth and scream in rage as you make a powerful attack against your enemy. You set aside all thoughts of defense as you lunge forward. For a split-second, you unleash the barely controlled, primal rage that surges within you. As part of this maneuver, you make a single melee attack. You gain a +4 bonus on this attack roll and deal an extra 2d6 points of damage. You take a -4 penalty to AC until the start of your next turn, as this wild strike sends you off balance and hinders your defenses.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Shadow Garrote|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:With a subtle gesture, you carve a slice of shadow from the air around you and cast it toward your foe. It wraps around the creature's neck and squeezes the life from it. As part of this maneuver, you create a strand of shadow that you hurl at an opponent. The strand wraps around the target's throat and chokes it. As part of this maneuver, you make a ranged touch attack against a creature within range. If your attack is successful, your opponent takes 5d6 points of damage. In addition, it must make a successful Fortitude save (DC 13 + your Wis modifier) or become flat-footed until the start of its next turn. This strike has no effect against nonliving creatures, such as constructs and undead. This maneuver is a supernatural ability.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Strength Draining Strike|TYPE:SpecialAttack.Swordsage Martial Maneuver.Shadow Hand.Shadow Hand Discipline.Shadow Hand Maneuver.Maneuver.Martial Maneuver.Strike|DESC:Liquid, black energy covers your weapon. As you strike your opponent, this material flows into the wound, spreads along his veins, and leaves him weakened. As part of this maneuver, you make a single melee attack against an opponent. In addition to dealing normal melee damage with the attack, you deal 4 points of Strength damage. A successful Fortitude save (DC 13 + your Wis modifier) halves this Strength damage, but has no effect on the normal melee damage you deal with the strike. This maneuver is a supernatural ability.
ABILITY:Swordsage Maneuver|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Sudden Leap|TYPE:SpecialAttack.Swordsage Martial Maneuver.Tiger Claw.Tiger Claw Discipline.Tiger Claw Maneuver.Maneuver.Martial Maneuver.Boost|DESC:You leap to a new position in the blink of an eye, leaving your opponents baffled. You can make a Jump check as a swift action and move the distance determined by your check result. You provoke attacks of opportunity with this movement, and you must move in a straight line. As with any movement, you can attempt a Tumble check to avoid any attacks you provoke with this sudden leap. You can't move through enemies, unless you succeed on the appropriate Tumble check.
USERPOOL:Swordsage Maneuver|POOLPOINTS:0.0
ABILITY:Swordsage Stance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Child of Shadow|TYPE:SpecialAttack.Shadow Hand Stance.Swordsage Martial Stance.Stance.Shadow Hand.Shadow Hand Discipline|DESC:As you move, shadows flutter and swarm around you. Even under the bright desert sun, you are difficult to spot as long as you remain in motion. As an initiate of the Shadow Hand school, you learn to channel and control dark, shadowy energies. This energy flows around you like a concealing robe, hiding you from your opponents as they attempt to strike you. If you move at least 10 feet during your turn, you gain concealment against all melee and ranged attacks until the start of your next turn. You also gain the standard benefits of concealment, but you cannot use this stance to hide in plain sight; you must still use some other terrain feature that normally allows you to use the Hide skill. The fluttering shadows make it difficult to specifically target you, but your enemies are aware of your position. This maneuver is a supernatural ability.
ABILITY:Swordsage Stance|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage Martial Discipline ~ Step of the Wind|TYPE:SpecialAttack.Setting Sun Stance.Swordsage Martial Stance.Stance.Setting Sun.Setting Sun Discipline|DESC:You walk across rubble and other broken terrain with deceptive ease, allowing you to take advantage of your opponents as they struggle to move at full speed. You are so closely attuned to your environment that you easily pick out steady spots in rough terrain. While others struggle to move over broken ground, you slip across it with ease. When you fight on rough ground, you turn the uneven footing into an advantage. By gauging how an opponent distributes his weight, you strike at just the right moment and in the precise spot needed to send him tumbling to the ground. While you are in this stance, you ignore penalties to speed, movement, or skill checks associated with movement (such as Tumble, Jump, and Climb checks) incurred by moving through difficult terrain. If you attack an opponent standing on difficult terrain while you are in this stance, and if that foe takes a movement penalty for moving through difficult terrain, you gain a +2 bonus on attack rolls and a +4 bonus on Strength or Dexterity checks made as part of a bull rush or trip attempt against that enemy. You gain this bonus on checks made to either accomplish or resist a bull rush or trip.
USERPOOL:Swordsage Stance|POOLPOINTS:0.0
ABILITY:Swordsage Weapon Focus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Swordsage ~ Weapon Focus Shadow Hand|TYPE:SpecialQuality.Extraordinary.Swordsage Weapon Focus|DESC:Grants the Weapon Focus feat for weapons associated with the Shadow Hand discipline (dagger, short sword, sai, siangham, unarmed strike, and spiked chain).
USERPOOL:Swordsage Weapon Focus|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Warhammer]

# Character Equipment
MONEY:52000.00
EQUIPNAME:Battle Dancer Anklet For Monk|OUTPUTORDER:4|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt, Monk's|OUTPUTORDER:3|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:KEY=Belt (Monk's)]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Fanged Ring|OUTPUTORDER:5|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.03|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Battle Dancer Anklet For Monk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Fanged Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Custom Lycanthrope ~ Hybrid Form|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;ANIMALAC&pipe;TYPE=NATURALARMOR.STACK|TBBONUS:DR&pipe;SILVER&pipe;LYCANDR|TBBONUS:HP&pipe;CURRENTMAX&pipe;-((ANIMALCON/2)*(TL-ANIMALHD))|TBBONUS:SIZEMOD&pipe;NUMBER&pipe;HYBRIDSIZEMOD|TBBONUS:STAT&pipe;CON&pipe;ANIMALCON|TBBONUS:STAT&pipe;DEX&pipe;ANIMALDEX|TBBONUS:STAT&pipe;STR&pipe;ANIMALSTR|TBBONUS:VAR&pipe;HYBRIDFORMACTIVE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slam|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSLAM&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slap|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSLAP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tail|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICTAIL&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Child of Shadow|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Clever Positioning|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Death From Above|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Devastating Throw|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Drain Vitality|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Enervating Shadow Strike|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Hand of Death|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Rabid Wolf Strike|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Shadow Blink|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Shadow Garrote|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Step of the Wind|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Strength Draining Strike|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Swordsage]
SPELLNAME:Sudden Leap|TIMES:1|CLASS:Swordsage|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Swordsage]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

