PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Momster
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:21
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:18
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Druid|LEVEL:1|SKILLPOOL:34
CLASS:Master of Many Forms|LEVEL:10|SKILLPOOL:90|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:1|SKILLPOOL:7|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:36|SKILLSREMAINING:34
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=8|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=9|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Master of Many Forms=10|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Timeless Body]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Druid]
TEMPLATESAPPLIED:[NAME:First Level ~ Druid|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (The Planes)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Druid|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Sylvan|LANGUAGE:Terran|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Undercommon,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Undercommon,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Druid ACF ~ Divine Counterspell|TYPE:ACF.DruidACF.DruidWildEmpathy.DruidAnimalCompanion|DESC:Every druid reveres nature, but some pay more respect to the fundamental building blocks of the natural world than to its flora and fauna. By forgoing her bond with the animal kingdom, a druid can instead take on an elemental creature as her companion.|DESC: Replaces&colon; You do not gain an animal companion, nor do you gain wild empathy.|DESC: Benefit&colon; You gain the companionship of a Small elemental (air, earth, fire, or water; your choice). You must speak the language of your chosen elemental companion (Auran, Terran, Ignan, or Aquan, respectively). Your elemental companion has the normal statistics of an elemental of its kind. It does not gain any extra HD, natural armor adjustment, Strength or Dexterity adjustment, or extra tricks (it is intelligent enough to follow your spoken commands and thus needs no tricks). It gains all other special abilities normally granted to an animal companion, with the exception of Multiattack. At 4th level, your elemental grows into a Medium elemental of the same kind. Its statistics change appropriately. At 10th level, you can choose for your elemental companion to grow to a Large elemental of the same kind, with the appropriate changes to its statistics. If you choose for your elemental to remain Medium, it instead gains 2 HD, +2 Strength, +2 Constitution, and damage reduction 5/ . At 16th level, you can choose for your elemental companion to grow to a Huge elemental of the same kind, with the appropriate changes to its statistics. If you choose for your elemental to remain at its current size, it instead gains an additional +4 HD, +4 Strength, +4 Constitution, and damage reduction 5/ . All these benefits stack with existing statistics except for the damage reduction.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Assume Supernatural Ability|APPLIEDTO:Chimera ~ Breath Weapon,Beholder ~ Eye Rays|TYPE:General|DESC:You learn to use a supernatural ability of an assumed form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Essence|APPLIEDTO:|TYPE:Wild|DESC:You can channel the power of the four elements from the natural world around you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Metamorphic Transfer|TYPE:Psionic|DESC:You can gain a supernatural ability of a metamorphed form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Wild Shape|TYPE:Wild|DESC:You can shift forms in the blink of an eye.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Slow|TYPE:Flaws.SpecialQuality|DESC:You move exceptionally slowly.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0
ABILITY:Wild Shape Amulet|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Shape Amulet ~ Grant Wild Shape|TYPE:WildShapeAmulet
USERPOOL:Wild Shape Amulet|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:NoProfReq|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Scimitar|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:33000.00
EQUIPNAME:Bloodhound's Frustration|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:3|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wild Shape Amulet|OUTPUTORDER:1|COST:40000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.01|VALUE:Wild Shape Amulet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.03|VALUE:Bloodhound's Frustration|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

