PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Proteus
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Druid|LEVEL:1|SKILLPOOL:26
CLASS:Master of Many Forms|LEVEL:7|SKILLPOOL:39|SPELLBASE:None|CANCASTPERDAY:
CLASS:Planar Shepherd|LEVEL:1|SKILLPOOL:2|SPELLBASE:None|CANCASTPERDAY:
CLASS:Nature's Warrior|LEVEL:3|SKILLPOOL:9|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:40|SKILLSREMAINING:26
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:10|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Planar Shepherd=1|HITPOINTS:8|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;DRUID&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Druid]|SKILLSGAINED:10|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:10|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Nature's Warrior=1|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;DRUID&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Druid]|SKILLSGAINED:8|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Nature's Warrior=2|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Nature's Warrior=3|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;DRUID&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Druid]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Timeless Body]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Druid]
TEMPLATESAPPLIED:[NAME:First Level ~ Druid|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 3]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Planar Shepherd|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Nature's Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Planar Shepherd|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Nature's Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Planar Shepherd|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Nature's Warrior|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:26|
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Planar Shepherd|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Nature's Warrior|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Druidic|LANGUAGE:Elven|LANGUAGE:Sylvan|LANGUAGE:Terran

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Elven,Draconic,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Elven,Draconic,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Elven,Draconic,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Elven,Draconic,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Terran,Elven,Draconic,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Druid ACF ~ Divine Counterspell|TYPE:ACF.DruidACF.DruidWildEmpathy.DruidAnimalCompanion|DESC:Every druid reveres nature, but some pay more respect to the fundamental building blocks of the natural world than to its flora and fauna. By forgoing her bond with the animal kingdom, a druid can instead take on an elemental creature as her companion.|DESC: Replaces&colon; You do not gain an animal companion, nor do you gain wild empathy.|DESC: Benefit&colon; You gain the companionship of a Small elemental (air, earth, fire, or water; your choice). You must speak the language of your chosen elemental companion (Auran, Terran, Ignan, or Aquan, respectively). Your elemental companion has the normal statistics of an elemental of its kind. It does not gain any extra HD, natural armor adjustment, Strength or Dexterity adjustment, or extra tricks (it is intelligent enough to follow your spoken commands and thus needs no tricks). It gains all other special abilities normally granted to an animal companion, with the exception of Multiattack. At 4th level, your elemental grows into a Medium elemental of the same kind. Its statistics change appropriately. At 10th level, you can choose for your elemental companion to grow to a Large elemental of the same kind, with the appropriate changes to its statistics. If you choose for your elemental to remain Medium, it instead gains 2 HD, +2 Strength, +2 Constitution, and damage reduction 5/ . At 16th level, you can choose for your elemental companion to grow to a Huge elemental of the same kind, with the appropriate changes to its statistics. If you choose for your elemental to remain at its current size, it instead gains an additional +4 HD, +4 Strength, +4 Constitution, and damage reduction 5/ . All these benefits stack with existing statistics except for the damage reduction.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Apprentice Feat Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Apprentice ~ Spellcaster|APPLIEDTO:Knowledge (Arcana),Use Magic Device|TYPE:ApprenticeChoice.SpecialQuality|DESC:A spellcaster mentor could be a priest of the character's religion, a teacher at a wizard's guild, or an inventor seeking a protege. Spellcaster mentors are not as useful as the other seven mentors for characters who cannot cast spells themselves. A spellcaster grants her apprentice a +2 competence bonus on Spellcraft checks. The tutelage of a spellcasting mentor grants additional benefits only if the apprentice shares the same class as his mentor. The apprentice only gains these benefits when he gains a level in this class; he retains all the other benefits of this feat (the bonus skills and the bonus on Spellcraft checks) regardless of what class he chooses to gain a level in. If the apprentice and his mentor are arcane spellcasters, he gains one additional spell known at 1st level. Wizards gain this spell in their spellbooks, and spontaneous casters such as sorcerers or bards gain an additional 1st-level spell beyond their normal number of spells known. As the apprentice gains levels, he is able to learn additional spellcasting techniques from his mentor; wizards can copy from their mentor's spellbook at no charge. Spellcasters who do not prepare spells (such as a bard or sorcerer) gain increased flexibility with the spells they know. Each time an apprentice gains another of these levels, he can choose to learn a new spell in place of one he already knows. The new spell's level must be the same as that of the spell being exchanged. If the character and his mentor are divine spellcasters who prepare spells (such as clerics, druids, paladins, or rangers), he can select one spell he knows as a preferred spell. This can be a spell of any level he can cast. Once per day, the apprentice can spontaneously cast a preferred spell by swapping out any prepared spell of an equal spell level. He can only have one preferred spell at a time, but each time he gains a level in the associated class, he can change his preferred spell to a different spell. Associated Skills&colon; Knowledge (any one), Use Magic Device.
USERPOOL:Apprentice Feat Choice|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 3|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Apprentice|TYPE:General.FirstLevel|DESC:A character with this feat has apprenticed himself to a master in order to speed his learning and bolster his skills. This feat must be taken at 1st level. Once you start gaining experience, your methods of learning are already too ingrained for you to be able to gain the benefits of a mentor-apprentice relationship.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragon Wild Shape (Lesser)|TYPE:General|DESC:You can take the form of a dragon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greensinger Initiate|TYPE:General|DESC:You have embraced the druidic traditions of the Greensingers, a chaotic Eldeen Reaches sect with close ties to the fey.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Metamorphic Transfer|TYPE:Psionic|DESC:You can gain a supernatural ability of a metamorphed form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:General.ShadowThief|DESC:You can follow the trails of creatures and characters across most types of terrain.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Planar Attunement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Planar Shepherd ~ Planar Attunement|APPLIEDTO:Dream|TYPE:SpecialQuality.PlanarAttunement.Extraordinary|DESC:At 1st level, you must choosea single plane of existence other than the Material Plane,such as Irian the Eternal Day. Once selected, your planar shepherd features are forever attuned to this plane. Youcannot choose a plane with an alignment trait opposedto any component of your own alignment. For example,a neutral good planar shepherd cannot choose Fernia (because that plane is mildly evil-aligned).  You and your animal companion ignore any harmful effects derived from your chosen plane's elemental orenergy traits, as well as any natural environmental affects associated with the plane. For instance, if you are attuned to Risia, the Plain of Ice, you are not affected by the plane's cold temperatures; on Fernia, you do not take fire damage for being on a fire-dominant plane. You are also immune to the entrapping effects of planes such as Dolurrh. If you choose, you can share this benefit with a number of alliesequal to your class level; these allies must remain within 100 feet of you to gain this benefit.  This immunity does not extend to the plane's physical traits (including gravity and time), alignment traits, or magic traits.
USERPOOL:Planar Attunement|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0
ABILITY:Wild Shape Amulet|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Shape Amulet ~ Improve Wild Shape Level|TYPE:WildShapeAmulet
USERPOOL:Wild Shape Amulet|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:NoProfReq|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Scimitar|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Belt, Battle Dancer's|OUTPUTORDER:5|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Battle Dancer's)|DATA:KEY=Belt (Battle Dancer's)]
EQUIPNAME:Bloodhound's Frustration|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:4|COST:10|WT:8.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:3|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:6|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:8|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wild Shape Amulet|OUTPUTORDER:1|COST:40000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wilding Clasp|OUTPUTORDER:7|COST:4000|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Explorer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.02|VALUE:Wild Shape Amulet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.05|VALUE:Bloodhound's Frustration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Wilding Clasp|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.07|VALUE:Belt, Battle Dancer's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.08|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Align Fang|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Charm Animal|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Entangle|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Estanna's Stew|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Faerie Fire|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Goodberry|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Light|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Mending|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Metal Fang|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Pass without Trace|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Read Magic|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

