PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Dragon Magazine 311|CAMPAIGN:Dragon Magazine 358|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Dragon Magazine 336|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Dragon Magazine 313|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Pyewackett McEnemy
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\myrlyn\Downloads\kri7kxr3dds91.jpg
PORTRAITTHUMBNAILRECT:160,254,2401,2401

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Tibbit

# Character Class(es)
CLASS:Warlock|LEVEL:9|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,0,0,0,0,0,0,0,0,0
CLASS:Hellfire Warlock|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Warlock=1|HITPOINTS:6|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=8|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Hellfire Warlock=1|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Hellfire Warlock=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Hellfire Warlock=3|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Monstrous Humanoid]]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Rogue]
TEMPLATESAPPLIED:[NAME:Lang Bonus ~ Tibbit]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Magic Blooded (Spark)]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Pearl of Speech]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warlock|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Warlock|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Warlock|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|CLASSBOUGHT:[CLASS:Warlock|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warlock|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spellcraft|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Warlock|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Magic Device|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Warlock|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Hellfire Warlock|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Blink Dog|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Feline|LANGUAGE:Infernal|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Draconic,Infernal|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Draconic,Infernal|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Draconic,Infernal|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Undercommon,Draconic,Infernal|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell-Like Ability|APPLIEDTO:Hellfire Blast|TYPE:General|DESC:You can use a spell-like ability with greater effect than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shape Soulmeld|TYPE:General|DESC:You gain the ability to shape a single soulmeld.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell-Like Ability Focus|TYPE:General|DESC:Your spell-like ability becomes more potent|DESC:Add +2 to the DC for all saving throws against the spell-like ability on which you focus.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sudden Ability Focus|TYPE:General|DESC:+2 DC on any supernatural attack, 1/day
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Sudden Still|TYPE:Metamagic|DESC:You can cast a spell without gestures or special preparation.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Supernatural Transformation|TYPE:General|DESC:You convert a spell-like ability to a supernatural ability.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Spells (Ray)|TYPE:General.Fighter.Dragonrider.DivineChampion.ShadowThief.ViolentKnowledge|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Poor Reflexes|TYPE:Flaws.SpecialQuality|DESC:You often zig when you should have zagged.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Shape Soulmeld|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shape Soulmeld ~ Strongheart Vest Unbound|TYPE:ShapeSoulMeldApplied.SpecialQuality|DESC:Your Strongheart Vest reduces all ability damage to you by 1.
USERPOOL:Shape Soulmeld|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Autumn Harvest|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: A number of times a day equal to your Charisma bonus (minimum 1) you can touch a creature with a special dispelling touch, which functions as a targeted Dispel Magic with caster level equal to your total HD.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Standard Vision|TYPE:Unseelie Fey Vision|DESC:Your vision is unchanged
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Batlike|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0
ABILITY:Warlock Greater Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Eldritch Cone|TYPE:Class Feature.Invocation.Blast Shape.Greater Invocation.SpecialQuality|DESC:Blast takes the shape of a cone.
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Eldritch Spear|TYPE:Class Feature.Invocation.Blast Shape.Least Invocation.SpecialQuality|DESC:Blast range increases to 250 feet.
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ See the Unseen|TYPE:Class Feature.Invocation.Least Invocation.SpecialQuality|DESC:Gain see invisibility as the spell and darkvision.
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Swimming the Styx|TYPE:Class Feature.Invocation.Eldritch Essence.Least Invocation.SpecialQuality|DESC:Gain swim speed and ability to breathe water.
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Curse of Despair|TYPE:Class Feature.Invocation.Lesser Invocation.SpecialQuality|DESC:Curse one creature as the bestow curse spell, or hinder their attacks.
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Flee the Scene|TYPE:Class Feature.Invocation.Lesser Invocation.SpecialQuality|DESC:Use short-range dimension door as the spell, and leave behind a major image.
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Hellrime Blast|TYPE:Class Feature.Invocation.Eldritch Essence.Lesser Invocation.SpecialQuality|DESC:Blast deals cold damage and target must make Fortitude save or take -2 penalty to Dexterity.
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Eldritch Blast|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battle Dancer's Anklet|OUTPUTORDER:7|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Anklet of the Battle Dancer|DATA:KEY=Anklet of the Battle Dancer]
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:4|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chasuble of Fell Power (Greater)|OUTPUTORDER:1|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Charisma +6|OUTPUTORDER:6|COST:36000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:400.0|NOTE:
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:3|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Pearl of Speech|OUTPUTORDER:2|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Touch Attack (Ray) (Small)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Touch Attack (Ray)|DATA:NAME=Touch Attack (Ray) (Small)$KEY=AUTOSIZESTouch Attack (Ray)$SIZE=S]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.01|VALUE:Chasuble of Fell Power (Greater)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Battle Dancer's Anklet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Cloak of Charisma +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.04|VALUE:Pearl of Speech|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.05|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.06|VALUE:Bracers of Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Coin (Gold)|QUANTITY:400.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.08|VALUE:Touch Attack (Ray) (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Tibbit ~ Feline Transformation|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;FELINETRANSFORMATION&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Warlock Invocation|TYPE:4
SPELLNAME:Curse of Despair|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Eldritch Blast|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Eldritch Cone|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Eldritch Spear|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Flee the Scene|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Hellrime Blast|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:See the Unseen|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Swimming the Styx|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

