PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Queer Snek Priest
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Beguiler|LEVEL:1|SKILLPOOL:0
CLASS:Rainbow Servant|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Abjurant Champion|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Beguiler=1|HITPOINTS:6|SKILLSGAINED:44|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=2|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=3|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=4|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=5|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=6|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=7|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=8|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=9|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=10|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Abjurant Champion=1|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Profession (Herbalist)|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Profession (Hunter)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Siege Engineer)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Abjurant Champion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Use Rope|OUTPUTORDER:35|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Infernal|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You are adept at casting spells in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Healing Devotion|APPLIEDTO:|TYPE:Domain|DESC:You can heal damage faster than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Invisible Needle|TYPE:Reserve|DESC:You can create tiny darts of force.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Touch Of Healing|TYPE:Reserve|DESC:You can channel divine energy into healing with a touch.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Trickery Devotion|APPLIEDTO:|TYPE:Domain|DESC:You project a simulacrum of yourself that can perform limited tasks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Versatile Spellcaster|TYPE:General|DESC:You can use two lower-level spell slots to cast a spell one level higher.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:2|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:3|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Candle of Truth|OUTPUTORDER:9|COST:2500|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Charisma +6|OUTPUTORDER:5|COST:36000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:10|COST:1|WT:0.02|QUANTITY:695.0|NOTE:
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer_s Outfit|DATA:KEY=Explorer_s Outfit$COSTMOD=-10]
EQUIPNAME:Hat of Disguise|OUTPUTORDER:1|COST:1800|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:4|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rod (Immovable)|OUTPUTORDER:8|COST:5000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Immovable)$SPROP=This rod is a flat iron bar with a small button on one end. When the button is pushed (a move action), the rod does not move from where it is, even if staying in place defies gravity. Thus, the owner can lift or place the rod wherever he wishes, push the button, and let go. Adventurers have found the immovable rod useful for holding ropes, barring doors, and all sorts of other utilitarian tasks. Many adventurers have found it useful to have more than one. Several immovable rods can even make a ladder when used together (although only two are needed). An immovable rod can support up to 8,000 pounds before falling to the ground. If a creature pushes against an immovable rod, it must make a DC_30 Strength check to move the rod up to 10 feet in a single round. Moderate transmutation; CL 10th]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:7|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.01|VALUE:Cloak of Charisma +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.02|VALUE:Explorer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.03|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.04|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.05|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.06|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Rod (Immovable)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Candle of Truth|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Coin (Gold)|QUANTITY:695.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DOMAIN:Air|DOMAINGRANTS:Turn or destroy earth creatures as a good cleric turns undead. Rebuke, command, or bolster air creatures as an evil cleric rebukes undead. Use these abilities a total number of times per day equal to 3 + your Charisma modifier. This granted power is a supernatural ability|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:10]
DOMAIN:Law|DOMAINGRANTS:You cast law spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:1]
DOMAIN:Good|DOMAINGRANTS:You cast good spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:1]

# Character Spells Information
SPELLBOOK:Rainbow Servant|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

