PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sai Onich
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:21
STAT:WIS|SCORE:18
STAT:CHA|SCORE:18
ALIGN:NONE
RACE:Synad

# Character Class(es)
CLASS:Psionic Artificer|LEVEL:1|SKILLPOOL:0
CLASS:Psion|SUBCLASS:Shaper|LEVEL:11|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:
CLASSABILITIESLEVEL:Psionic Artificer=1|HITPOINTS:6|SKILLSGAINED:36|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=1|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=2|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=3|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=4|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=6|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=7|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=8|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=9|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=10|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psion=11|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:88000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Aberration]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Aberration]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Psionic Power Points Progression]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Metalworking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Trapmaking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:11|
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Hide (Forested Areas)|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:20|
SKILL:Jump|OUTPUTORDER:21|
SKILL:Knowledge (Arcana)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Psion|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:24|
SKILL:Listen|OUTPUTORDER:25|
SKILL:Literacy|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:28|
SKILL:Open Lock|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:2|CLASSSKILL:N]
SKILL:Psicraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Psion|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Skill Trick|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Use Psionic Device|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Psionic Artificer|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psion|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Infernal|LANGUAGE:Synad|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Boost Construct|TYPE:Psionic|DESC:Your astral constructs have more abilities.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Burrowing Power|TYPE:Metapsionic|DESC:Your powers sometimes bypass barriers.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Power|TYPE:Metapsionic|DESC:You can manifest powers that last longer than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Linked Power|TYPE:Metapsionic|DESC:You can link a power to the power you manifest in this round so that it goes off next round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Practiced Manifester|TYPE:Psionic|DESC:Choose a manifesting class that you possess. The powers you manifest from that class are more powerful.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Split Psionic Ray|TYPE:Metapsionic|DESC:You can affect two targets with a single ray.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Synad Multitask (Enhanced)|TYPE:Psionic.Racial|DESC:As a synad (page 139), your threefold mind grants you an additional opportunity to multitask.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Psicrystal Personality|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Psicrystal (Nimble)|TYPE:ClassAbility.PsicrystalPersonality
USERPOOL:Psicrystal Personality|POOLPOINTS:0.0
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psicrystal Affinity|TYPE:Psionic|DESC:You have created a psicrystal. (See Psicrystals, page 21 and 207, for details on how psicrystals work).
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psicrystal Containment|TYPE:Psionic|DESC:Your psicrystal has advanced enough that it can hold a psionic focus that you store within it.
ABILITY:Psion Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Psionic Meditation|TYPE:Psionic|DESC:You can focus your mind faster than normal, even under duress.
USERPOOL:Psion Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Collector of Stories|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:When you attempt a trained Knowledge check to identify a creature to learn its special powers or vulnerabilities, you gain a +5 competence bonus on the check.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Opening Tap|TYPE:ST.SpecialQuality.SkillTrick.Manipulation|DESC:As a swift action, you can make an Open Lock check with a -10 penalty by tapping a lock with a hard , blunt object such as the pommel of a weapon. You don't take any additional penalty for making the check without thieve's tools. You can use this trick any number of times per day untilyou fail an Open Lock check made in this way. After a failure, you can't use Opening Tap again until after you have rested for 8 hours.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
USERPOOL:Skill Tricks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bandoleer, Masterwork|OUTPUTORDER:5|COST:50|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bandoleer (Masterwork)|DATA:KEY=Bandoleer (Masterwork)]
EQUIPNAME:Belt, Battle Dancer's|OUTPUTORDER:4|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Battle Dancer's)|DATA:KEY=Belt (Battle Dancer's)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:18|COST:1|WT:0.02|QUANTITY:745.0|NOTE:
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:3|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Intellect +6|OUTPUTORDER:1|COST:36000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Poor Man's Ring Of Speed|OUTPUTORDER:2|COST:16005.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Poor Man's Ring Of Speed$EQMOD=SPL_ACT&pipe;SPELLNAME&lbracket;Hustle&rbracket; CASTER&lbracket;Psychic Warrior&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;4&rbracket; $SPROP=Gain an extra Move action every turn.]
EQUIPNAME:Power Stone (Body Adjustment/Psion/5th)|OUTPUTORDER:16|COST:187.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Body Adjustment/Psion/5th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Body Adjustment&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Power Stone (Body Purification/Automatic Silent Spell/Psion/5th)|OUTPUTORDER:17|COST:187.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Body Purification/Automatic Silent Spell/Psion/5th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Body Purification&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;5&rbracket; METAFEATS&lbracket;Automatic Silent Spell&rbracket;]
EQUIPNAME:Power Stone (Contingency, Psionic/Psion/11th)|OUTPUTORDER:8|COST:825.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Contingency, Psionic/Psion/11th)$KEY=Power Stone (Contingency_ Psionic/Psion/11th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Contingency (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket;]
EQUIPNAME:Power Stone (Dimensional Anchor, Psionic/Psion/7th)|OUTPUTORDER:14|COST:350.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Dimensional Anchor, Psionic/Psion/7th)$KEY=Power Stone (Dimensional Anchor_ Psionic/Psion/7th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Dimensional Anchor (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Power Stone (Divination, Psionic/Psion/7th)|OUTPUTORDER:15|COST:350.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Divination, Psionic/Psion/7th)$KEY=Power Stone (Divination_ Psionic/Psion/7th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Divination (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Power Stone (Dominate, Psionic/Psion/7th)|OUTPUTORDER:12|COST:350.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Dominate, Psionic/Psion/7th)$KEY=Power Stone (Dominate_ Psionic/Psion/7th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Dominate (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Power Stone (Freedom of Movement, Psionic/Psion/7th)|OUTPUTORDER:13|COST:350.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Freedom of Movement, Psionic/Psion/7th)$KEY=Power Stone (Freedom of Movement_ Psionic/Psion/7th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Freedom of Movement (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket;]
EQUIPNAME:Power Stone (Mind Probe/Psion/9th)|OUTPUTORDER:10|COST:562.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Mind Probe/Psion/9th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Mind Probe&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket;]
EQUIPNAME:Power Stone (Null Psionics Field/Psion/11th)|OUTPUTORDER:6|COST:825.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Null Psionics Field/Psion/11th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Null Psionics Field&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket;]
EQUIPNAME:Power Stone (Overland Flight, Psionic/Psion/11th)|OUTPUTORDER:9|COST:825.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Overland Flight, Psionic/Psion/11th)$KEY=Power Stone (Overland Flight_ Psionic/Psion/11th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Overland Flight (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket;]
EQUIPNAME:Power Stone (Restoration, Psionic/Psion/11th)|OUTPUTORDER:7|COST:825.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Restoration, Psionic/Psion/11th)$KEY=Power Stone (Restoration_ Psionic/Psion/11th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Restoration (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;6&rbracket; CASTERLEVEL&lbracket;11&rbracket;]
EQUIPNAME:Power Stone (Teleport, Psionic/Psion/9th)|OUTPUTORDER:11|COST:562.5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Power Stone|DATA:NAME=Power Stone (Teleport, Psionic/Psion/9th)$KEY=Power Stone (Teleport_ Psionic/Psion/9th)$EQMOD=PWR_PS&pipe;SPELLNAME&lbracket;Teleport (Psionic)&rbracket; CASTER&lbracket;Psion&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;5&rbracket; CASTERLEVEL&lbracket;9&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.01|VALUE:Belt, Battle Dancer's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.02|VALUE:Headband of Intellect +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.03|VALUE:Poor Man's Ring Of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Bandoleer, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.01|VALUE:Power Stone (Null Psionics Field/Psion/11th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.02|VALUE:Power Stone (Restoration, Psionic/Psion/11th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.03|VALUE:Power Stone (Contingency, Psionic/Psion/11th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.04|VALUE:Power Stone (Overland Flight, Psionic/Psion/11th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.05|VALUE:Power Stone (Mind Probe/Psion/9th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.06|VALUE:Power Stone (Teleport, Psionic/Psion/9th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.07|VALUE:Power Stone (Dominate, Psionic/Psion/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.08|VALUE:Power Stone (Freedom of Movement, Psionic/Psion/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.09|VALUE:Power Stone (Dimensional Anchor, Psionic/Psion/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.10|VALUE:Power Stone (Divination, Psionic/Psion/7th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bandoleer, Masterwork|ID:0.1.04.11|VALUE:Power Stone (Body Adjustment/Psion/5th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Power Stone (Body Purification/Automatic Silent Spell/Psion/5th)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.06|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Coin (Gold)|QUANTITY:745.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Cranial Deluge|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Crystalstorm|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Detect Psionics|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Dimension Door (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Dispel Psionics|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Endure Elements (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Energy Ray|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Fabricate (Greater Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Knock (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Major Creation (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Mind Thrust|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Plane Shift (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Quintessence|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Solicit Psicrystal|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Swarm of Crystals|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Telekinetic Force|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Telekinetic Maneuver|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Telekinetic Thrust|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Tongues (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:True Seeing (Psionic)|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLNAME:Wall of Ectoplasm|TIMES:1|CLASS:Psion|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Psion]
SPELLLIST:Psion|CLASS.Psion

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Psych Rystal|TYPE:Psicrystal|RACE:PSICRYSTAL|HITDICE:0|FILE:Psych Rystal.pcg

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

