PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Skippy
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:21
STAT:CON|SCORE:0
STAT:INT|SCORE:18
STAT:WIS|SCORE:16
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Catfolk

# Character Class(es)
CLASS:Scout|LEVEL:1|SKILLPOOL:44|SPELLBASE:None|CANCASTPERDAY:
CLASS:Rogue (Wilderness Rogue)|LEVEL:5|SKILLPOOL:60|SPELLBASE:None|CANCASTPERDAY:
CLASS:Psychic Rogue|LEVEL:1|SKILLPOOL:10|SPELLBASE:INT|CANCASTPERDAY:
CLASS:Rogue|LEVEL:1|SKILLPOOL:12|SPELLBASE:None|CANCASTPERDAY:
CLASS:Fighter (Thug)|LEVEL:1|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASS:Ranger (Urban Ranger)|LEVEL:2|SKILLPOOL:20|SPELLBASE:WIS|CANCASTPERDAY:
CLASS:Cleric (Cloistered Cleric)|LEVEL:1|SKILLPOOL:9
CLASSABILITIESLEVEL:Scout=1|HITPOINTS:12|SKILLSGAINED:48|SKILLSREMAINING:44
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=1|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Psychic Rogue=1|HITPOINTS:12|SKILLSGAINED:10|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:12|PRESTAT:DEX=1|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Fighter (Thug)=1|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Ranger (Urban Ranger)=1|HITPOINTS:12|SKILLSGAINED:10|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Cleric (Cloistered Cleric)=1|HITPOINTS:12|SKILLSGAINED:10|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Ranger (Urban Ranger)=2|HITPOINTS:12|PRESTAT:DEX=1|SKILLSGAINED:10|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=2|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=3|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=4|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Rogue (Wilderness Rogue)=5|HITPOINTS:12|PRESTAT:DEX=1|SKILLSGAINED:12|SKILLSREMAINING:12

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Bone Creature (Deathless)|CHOSENTEMPLATE:[NAME:Claw (Medium)]]
TEMPLATESAPPLIED:[NAME:Non-Ability ~ Constitution]
TEMPLATESAPPLIED:[NAME:Claw (Medium)]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric (Cloistered Cleric)|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Scout|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Feline|LANGUAGE:Gnoll|LANGUAGE:Halfling|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Gnoll,Halfling,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Gnoll,Halfling,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Gnoll,Halfling,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Gnoll,Halfling,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Fighter ~ Sneak Attack|TYPE:ACF.FighterBonusFeats|DESC:Some fighters prefer stealth and cunning over martial skill. This variant can also be combined with the thug variant described earlier in this chapter.  Gain&colon; Sneak attack (as rogue).  Lose&colon; Bonus feats.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Domain Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Knowledge Devotion|TYPE:Domain|DESC:You can use your knowledge to exploit your foes' weaknesses and overcome their strengths.
ABILITY:Domain Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Travel Devotion|APPLIEDTO:|TYPE:Domain|DESC:You can move quickly around the battlefield.
USERPOOL:Domain Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Head Shot|TYPE:Ambush|DESC:Your successful sneak attack with a bludgeoning weapon for which you have selected Weapon Focus leaves your foe confused for 1 round. A successful Will save (DC 10 + the number of extra damage dice normally dealt by your sneak attack + your Dex modifier) negates this effect. If you use this feat a second time on a target before 1 round has elapsed, the effect of the first use expires. Using this feat reduces your sneak attack damage by 5d6. Special&colon; You must be able to reach your foe's head to use this feat with a melee attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Skirmish|TYPE:General.ScoutBonus|DESC:If you move at least 20 feet away from where you were at the start of your turn, your skirmish damage increases by 2d6 and your competence bonus to AC from skirmish improves by 2. Normal&colon; A scout's bonus damage and AC bonus apply if she moves at least 10 feet away from where she was at the start of her turn (see the skirmish class feature in the sidebar on page 25). Special&colon; A scout can select Improved Skirmish as one of her scout bonus feats (Complete Adventurer 13).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mercantile Background|TYPE:General|DESC:You were born to a merchant empire.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:General.Fighter.AttackOption.ChampionOfTheWildArchery.ViolentKnowledge|DESC:You are skilled at timing and aiming ranged attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Ambusher|TYPE:General|DESC:Your rogue and scout levels stack for the purpose of determining the extra damage and bonus to Armor Class granted when skirmishing.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Hunter|TYPE:General.Scout|DESC:You have applied the hit-and-run tactics learned from scouting to your strong hunting abilities. Prerequisite&colon; Favored enemy, skirmish +1d6/+1 AC.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:General.Fighter.Dragonrider.DivineChampion.ShadowThief.ViolentKnowledge|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Undead|TYPE:Class Feature.Ranger Class Feature.FavoredEnemy.Extraordinary.SpecialAttack|DESC:Gain a +%1 bonus on Bluff, Listen, Sense Motive, Spot, and Survival checks when using these skills against creatures of this type. Likewise, he gets a +%1 bonus on weapon damage rolls against such creatures.&pipe;FavoredEnemyBonusUndead
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Rogue Sneak Attack|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|DESC:+1 Rogue Sneak Attack Level
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Remove Domain for Devotion Feat II|TYPE:MiscOptions.DomainRemoval
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Ranger Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Combat Style ~ Archery|TYPE:Class Feature.Ranger Class Feature.SpecialQuality.RangerCombatStyle|DESC:The Ranger has chosen to specialise in Archery
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:Class Feature.Cleric Class Feature.Paladin Class Feature.SpecialAttack.Turning.TurnUndead.Turn Undead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:NoProfReq]
WEAPONPROF:[WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Warmace]

# Character Equipment
MONEY:9238.00
EQUIPNAME:Belt, Monk's|OUTPUTORDER:6|COST:9750|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)$COSTMOD=-3250]
EQUIPNAME:Blunt Arrow (Ironwood (+1))|OUTPUTORDER:10|COST:0.5|WT:0.2|QUANTITY:50.0|NOTE:|CUSTOMIZATION:[BASEITEM:Arrow (Blunt)|DATA:NAME=Blunt Arrow (Ironwood (+1))$KEY=Arrow (Blunt/Ironwood (+1))$EQMOD=Ironwood (+1)]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Gloves of Dexterity +6|OUTPUTORDER:4|COST:27000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gloves of Dexterity +6|DATA:NAME=Gloves of Dexterity +6$COSTMOD=-9000]
EQUIPNAME:Longbow +1 (Serren/Splitting)|OUTPUTORDER:1|COST:27281.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow +1 (Serren/Splitting)$EQMOD=WOOD.BE_SERREN.PLUS1W.Splitting$COSTMOD=-9094.0]
EQUIPNAME:Poor Man's Ring of Speed|OUTPUTORDER:3|COST:4800.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Poor Man's Ring of Speed$EQMOD=SPL_CON_ROUND&pipe;SPELLNAME&lbracket;Hustle&rbracket; CASTER&lbracket;Psychic Warrior&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;4&rbracket; $SPROP=Grants an extra move action every turn$COSTMOD=-59205.0]
EQUIPNAME:Raptor Arrow|OUTPUTORDER:9|COST:6006.0|WT:0.15|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Raptor Arrow|DATA:NAME=Raptor Arrow$EQMOD=STEEL.WOOD]
EQUIPNAME:Signet Ring (Sniper's Shot/Assassin/1st)|OUTPUTORDER:2|COST:1500.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Signet Ring (Sniper's Shot/Assassin/1st)$KEY=Signet Ring (Sniper_s Shot/Assassin/1st)$EQMOD=SPL_ACT&pipe;SPELLNAME&lbracket;Sniper's Shot&rbracket; CASTER&lbracket;Assassin&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; $COSTMOD=-505.0]
EQUIPNAME:Skirmisher Boots|OUTPUTORDER:8|COST:2400|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Skirmisher Boots|DATA:NAME=Skirmisher Boots$COSTMOD=-800]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:7|COST:1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.02|VALUE:Longbow +1 (Serren/Splitting)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.03|VALUE:Signet Ring (Sniper's Shot/Assassin/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.04|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.05|VALUE:Skirmisher Boots|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.06|VALUE:Poor Man's Ring of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Raptor Arrow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.08|VALUE:Gloves of Dexterity +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.09|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Blunt Arrow (Ironwood (+1))|QUANTITY:50.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Abyss|DOMAIN:Abyss (1 of 2)|DOMAIN:Air|DOMAIN:Alteration|DOMAIN:Animal|DOMAIN:Arborea|DOMAIN:Arborea (1 of 2)|DOMAIN:Artifice|DOMAIN:Baator|DOMAIN:Baator (1 of 2)|DOMAIN:Balance|DOMAIN:Bestial|DOMAIN:Blightbringer|DOMAIN:Cavern|DOMAIN:Celerity|DOMAIN:Celestia|DOMAIN:Celestia (1 of 2)|DOMAIN:Celestial|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:City|DOMAIN:Cold|DOMAIN:Commerce|DOMAIN:Community|DOMAIN:Community (Dragonlance)|DOMAIN:Competition|DOMAIN:Corruption|DOMAIN:Courage|DOMAIN:Craft|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Deathbound|DOMAIN:Deathless|DOMAIN:Decay|DOMAIN:Demonic|DOMAIN:Destiny|DOMAIN:Destruction|DOMAIN:Diabolic|DOMAIN:Domination|DOMAIN:Dragon|DOMAIN:Dragon Below|DOMAIN:Dream|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Earth|DOMAIN:Elf|DOMAIN:Elysium|DOMAIN:Elysium (1 of 2)|DOMAIN:Endurance|DOMAIN:Envy|DOMAIN:Evil|DOMAIN:Exorcism|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Feast|DOMAIN:Fey|DOMAIN:Fire|DOMAIN:Force|DOMAIN:Forge|DOMAIN:Ghost|DOMAIN:Glory|DOMAIN:Gluttony|DOMAIN:Gnome|DOMAIN:Good|DOMAIN:Greed|DOMAIN:Hades|DOMAIN:Hades (1 of 2)|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Healing|DOMAIN:Herald|DOMAIN:Hunger|DOMAIN:Illusion|DOMAIN:Incarnum|DOMAIN:Inquisition|DOMAIN:Insight|DOMAIN:Joy|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Liberation|DOMAIN:Liberation (Dragonlance)|DOMAIN:Life|DOMAIN:Limbo|DOMAIN:Limbo (1 of 2)|DOMAIN:Luck|DOMAIN:Lust|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Mechanus|DOMAIN:Mechanus (1 of 2)|DOMAIN:Meditation|DOMAIN:Mentalism|DOMAIN:Mentalism (Dragonlance)|DOMAIN:Metal|DOMAIN:Mind|DOMAIN:Moon|DOMAIN:Mysticism|DOMAIN:Necromancer|DOMAIN:Necromancy|DOMAIN:Nobility|DOMAIN:Ocean|DOMAIN:Oracle|DOMAIN:Orc|DOMAIN:Order of the All-Seeing Eye|DOMAIN:Order of the Consuming Flame|DOMAIN:Order of the Forbidding Wasteland|DOMAIN:Order of the Gentle Rain|DOMAIN:Order of the Impenetrable Crucible|DOMAIN:Order of the Ineffable Mystery|DOMAIN:Order of the Perfect Sculpture|DOMAIN:Order of the Spring Zephyr|DOMAIN:Pact|DOMAIN:Pain|DOMAIN:Passion|DOMAIN:Passion (Dragonlance)|DOMAIN:Pestilence|DOMAIN:Pestilence (Dragonlance)|DOMAIN:Planning|DOMAIN:Plant|DOMAIN:Pleasure|DOMAIN:Portal|DOMAIN:Pride|DOMAIN:Protection|DOMAIN:Purification|DOMAIN:Renewal|DOMAIN:Repose|DOMAIN:Restoration|DOMAIN:Retribution|DOMAIN:Rune|DOMAIN:Sand|DOMAIN:Scalykind|DOMAIN:Shadow|DOMAIN:Slime|DOMAIN:Sloth|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Spite|DOMAIN:Storm|DOMAIN:Storm (Dragonlance)|DOMAIN:Strength|DOMAIN:Suffering|DOMAIN:Summer|DOMAIN:Summoner|DOMAIN:Sun|DOMAIN:Thirst|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Travel|DOMAIN:Treachery|DOMAIN:Trickery|DOMAIN:Truth|DOMAIN:Tyranny|DOMAIN:Undeath|DOMAIN:Vile Darkness|DOMAIN:War|DOMAIN:Water|DOMAIN:Watery Death|DOMAIN:Wealth|DOMAIN:Weather|DOMAIN:Windstorm|DOMAIN:Winter|DOMAIN:Wrath]|ALIGNALLOW:|DESC:For No Deity Choices|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Elf|DOMAINGRANTS:You gain Point Blank Shot as a bonus feat.|SOURCE:[TYPE:PCClass|NAME:Cleric (Cloistered Cleric)|LEVEL:1]

# Character Spells Information
SPELLNAME:Entangling Ectoplasm|TIMES:1|CLASS:Psychic Rogue|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Rogue]
SPELLNAME:Curse Water|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Deathwatch|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Despoil|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Heartache|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Reaving Aura|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Sacrificial Skill|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Slash Tongue|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Slow Consumption|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Sorrow|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Summon Undead I|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLNAME:Tongue of Baalzebul|TIMES:1|CLASS:Cleric (Cloistered Cleric)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric (Cloistered Cleric)]
SPELLLIST:Ranger (Urban Ranger)|CLASS.Ranger (Urban Ranger)|CLASS.Ranger
SPELLLIST:Cleric (Cloistered Cleric)|CLASS.Cleric|CLASS.Cleric (Cloistered Cleric)

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

