PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Son Goku
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:J&colon;\Users\myrlyn\Downloads\0118-cats-who-are-cat-burglars.jpg
PORTRAITTHUMBNAILRECT:142,217,256,256

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:21
STAT:CHA|SCORE:18
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Master of Many Forms|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Ranger|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=8|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=9|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=10|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Monstrous Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:Divine Minion]
TEMPLATESAPPLIED:[NAME:Chaotic Divine Minion]
TEMPLATESAPPLIED:[NAME:Good Divine Minion]
TEMPLATESAPPLIED:[NAME:Amphibious]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 1]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:6.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:11.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:23|
SKILL:Listen|OUTPUTORDER:24|
SKILL:Literacy|OUTPUTORDER:25|
SKILL:Move Silently|OUTPUTORDER:26|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:27|
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Skill Trick|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:31|
SKILL:Survival|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:34|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Giant|LANGUAGE:Sylvan|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:ACF ~ Voice of the City|TYPE:DruidWildEmpathy.RangerWildEmpathy.SpiritShamanWildEmpathy.ACF|DESC:For some, the ability to make oneself understood in the midst of any culture is of far greater value than the ability to influence the beasts of the wild. This replaces your wild empathy ability.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Arcane Hunter|TYPE:ACF.RangerACF.RangerFavoredEnemy1|DESC:Rangers learn to track and hunt creatures of a certain type when choosing a favored enemy. Some rangers concern themselves less with what a creature is, and more with what it does. These rangers learn to identify signs of the arcane and make it their business to combat those who use arcane magic in opposition to their goals.|DESC: Replaces&colon; At 1st level, you do not select a favored enemy from Table 3-14 in the Player's Handbook. At 5th, 10th, 15th, and 20th level, you can choose favored enemies as normal. Benefit&colon; At 1st level, you gain favored enemy (arcanists). This feature works just like the favored enemy ability (PH 47). The bonuses granted apply to any character capable of casting arcane spells or using invocations (but not other spell-like abilities).
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Champion of the Wild|TYPE:RangerSpellcasting.ACF|DESC:Replaces&colon; To select this class feature, you must sacrifice your spellcasting ability. Benefit&colon; You no longer gain spells as a ranger, but you can now select a bonus feat at 4th, 8th, 11th, and 14th levels. You can choose any feat from the following list for which you meet the prerequisites&colon; Blind-Fight, Combat Expertise, Eyes in the Back of Your HeadCW, Improved Disarm, Improved Favored EnemyCW, Improved Feint, and Improved Trip, as well as from one of the following lists, depending on your combat style. Archery&colon; Far Shot, Improved Precise Shot, Improved Rapid ShotCW, Manyshot, Point Blank Shot, Precise Shot, Ranged DisarmCW, Ranged PinCW, Ranged SunderCW, Sharp- ShootingCW, and Shot on the Run. Two-Weapon Combat&colon; Greater Two-Weapon DefenseCW, Greater Two-Weapon Fighting, Improved Two-Weapon DefenseCW, Improved Two-Weapon Fighting, Two-Weapon Defense, Weapon Finesse. Special&colon; A ranger who selects this path can no longer use scrolls, wands, or other magic items that require access to a spell list, unless he has another spellcasting class that grants access to the appropriate spells.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ACF ~ Urban Tracker|TYPE:RangerTrack.ACF|DESC:Many rangers of the city learn to hunt people down through interrogation and questioning, since following tracks is often all but impossible on the busy streets.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Ranger ~ Wild Shape|TYPE:ACF.RangerCombatStyle.RangerImprovedCombatStyle.RangerCombatStyleMastery|DESC:A ranger might forgo training in weapon combat in exchange for the ability to take animal form and move swiftly through the woodlands. Gain&colon; Wild shape (as druid; Small or Medium animals only), fast movement (as barbarian). Lose&colon; Combat style, improved combat style, combat style mastery.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Apprentice Feat Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Apprentice ~ Philosopher|APPLIEDTO:Knowledge (Arcana),Sense Motive|TYPE:ApprenticeChoice.SpecialQuality|DESC:A philosopher mentor is dedicated to the pursuit of knowledge. In a civilized area he might be a scholar or librarian, while in the wilderness he might be a shaman or nomad. A philosopher grants his apprentice a +2 competence bonus on Concentration checks and a +2 bonus on Will saving throws. Associated Skills&colon; Knowledge (any one), Sense Motive.
USERPOOL:Apprentice Feat Choice|POOLPOINTS:0.0
ABILITY:Divine Minion Fast Wild Shape|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Divine Minion|APPLIEDTO:Monkey|TYPE:DivineMinionFastWildShape.Supernatural.SpecialQuality|DESC:You are a divine minion of %1, granting the form of their favored animal(s)&pipe;LIST
USERPOOL:Divine Minion Fast Wild Shape|POOLPOINTS:0.0
ABILITY:Divine Minion Fast Wild Shape Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Divine Minion ~ Fast Wild Shape|APPLIEDTO:Monkey|TYPE:SpecialQuality.Supernatural.DivineMinionFastWildShapeChoice.Wild Shape.WildShape|DESC:A divine minion can wild shape as an 11th-level druid into one or more animal type forms that depend on the deity it serves (divine minions of Set also have a vermin form). The divine minion can use this ability at will, can change form as a free action, and can spend time in animal form indefinitely. They prefer to keep their shapechanging abilities secret so that they can use them to surprise their enemies in combat. Unlike a druid, minions can use this ability even if they're wearing metal armor.
USERPOOL:Divine Minion Fast Wild Shape Choice|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 1|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Apprentice|TYPE:General.FirstLevel|DESC:A character with this feat has apprenticed himself to a master in order to speed his learning and bolster his skills. This feat must be taken at 1st level. Once you start gaining experience, your methods of learning are already too ingrained for you to be able to gain the benefits of a mentor-apprentice relationship.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Beast Strike|TYPE:General|DESC:Benefit&colon; When you make an unarmed strike or grapple check to deal damage, you may add your claw or slam damage to your unarmed strike or grapple damage.    Special&colon; A fighter may select Beast Strike as a fighter bonus feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Colossal Wild Shape|TYPE:Wild.Epic.EpicDruid|DESC:You can use your wild shape to take the shape of a Colossal animal.|DESC:  If you are able to Wild Shape into other kinds of creatures, this size category is available for them as well.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Essence|APPLIEDTO:Acid|TYPE:Wild|DESC:You can channel the power of the four elements from the natural world around you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exalted Wild Shape|TYPE:Exalted.Wild|DESC:You can use your wild shape ability to take the form of a goodaligned magical beast.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great And Small|TYPE:Wild|DESC:By channeling the spirits of all creatures, you can increase or decrease your size without otherwise changing your form.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Ranger Class|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Ranger ~ Without Spellcasting|TYPE:RangerClass
USERPOOL:Ranger Class|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:-1.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Assume Quirk|TYPE:ST.SpecialQuality.SkillTrick.Interaction|DESC:When impersonating a particular individual, you can eliminate the normal Spot bonus granted to a viewer familiar with that individual (PH 73). The effect extends to all viewers.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Second Impression|TYPE:ST.SpecialQuality.SkillTrick.Interaction|DESC:If an observer sees through you disguise with a successful Spot check, you can (as an immediate action) attempt a Bluff check to convince him that he's mistaken. Use the observer's Spot check result as the DC for your Bluff check; if you succeed, the observer ignores the evidence of his own senses in favor of what your disguise attempts to show. You must be aware of the observer's discovery in order to use this trick.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Antennae|WEAPON:Antennae Touch|WEAPON:Arm|WEAPON:Armblade|WEAPON:Arms|WEAPON:Arms of Plenty Claws|WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet]
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Beard|WEAPON:Beast Claw|WEAPON:Bite|WEAPON:Bite (Lion)|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Buffet|WEAPON:Burning touch|WEAPON:Butt]
WEAPONPROF:[WEAPON:Chain|WEAPON:Chain Rake|WEAPON:Chameleon Tongue|WEAPON:Claw|WEAPON:Claws|WEAPON:Club|WEAPON:Coat Sleeve|WEAPON:Coil Whip|WEAPON:Constrict|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Deepspawn Tentacles|WEAPON:Deformity Claw]
WEAPONPROF:[WEAPON:Defornity Claw|WEAPON:Disintegrating Touch|WEAPON:Draconic Claw|WEAPON:Electricity Ray|WEAPON:Energy Touch|WEAPON:Enervation Ray|WEAPON:Eye Ray|WEAPON:Eye Rays|WEAPON:Eye Rays (Touch)|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Familiar Tentacle|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Foreclaw|WEAPON:Forelimb|WEAPON:Form Of Doom Tentacles|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Ghostly Arm|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Goblin Stick|WEAPON:Gore|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Half Farspawn Tentacles|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Hand|WEAPON:Handaxe|WEAPON:Head butt|WEAPON:Head Spike|WEAPON:Head-Tentacle|WEAPON:Hoof|WEAPON:Hoove|WEAPON:Hooves|WEAPON:Horn]
WEAPONPROF:[WEAPON:Horns|WEAPON:Ice Axe|WEAPON:Illithid Tentacle|WEAPON:Impale|WEAPON:Incorporeal Bite|WEAPON:Incorporeal Hoof|WEAPON:Incorporeal Touch|WEAPON:Intestine Loop|WEAPON:Javelin|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kick|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Left Slam|WEAPON:Leg|WEAPON:Light Ray|WEAPON:Long Tentacle|WEAPON:Long Tentacles]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Mohrg Tongue|WEAPON:Mohrgs Tongue|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Needle|WEAPON:Needles|WEAPON:Nettles|WEAPON:Obah-blessed Claws|WEAPON:Obah-blessed Tentacles|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pincer|WEAPON:Pincers]
WEAPONPROF:[WEAPON:Pressure Dart|WEAPON:Primary Wing Buffet|WEAPON:Pseudopod|WEAPON:Pseudopod Slam|WEAPON:Quarterstaff|WEAPON:Quill|WEAPON:Rake|WEAPON:Ram|WEAPON:Ranged Spell|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Rapier-hand|WEAPON:Rapier_Hand|WEAPON:Ray|WEAPON:Razor Saw|WEAPON:Right Slam|WEAPON:Rope|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Second Bite|WEAPON:Secondary Wing Buffet|WEAPON:Serpent Bite|WEAPON:Shieldbash|WEAPON:Shock|WEAPON:Shocking Touch|WEAPON:Short Tentacles|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Skin Slap|WEAPON:Skull Butt|WEAPON:Slam|WEAPON:Slap|WEAPON:Sling|WEAPON:Snake|WEAPON:Snakes|WEAPON:Sonic Lance|WEAPON:Sonic Ray]
WEAPONPROF:[WEAPON:Sparks|WEAPON:Spear|WEAPON:Spellfire|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spike|WEAPON:Spiked Armor|WEAPON:Spiked Chain|WEAPON:Spiked Chains|WEAPON:Spikes]
WEAPONPROF:[WEAPON:Spinning Blade|WEAPON:Spit|WEAPON:Spit Ooze|WEAPON:Spittle|WEAPON:Stamp|WEAPON:Sting|WEAPON:Stinger|WEAPON:Strand|WEAPON:Strike (Unarmed)|WEAPON:Swarm]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Tail|WEAPON:Tail Slam|WEAPON:Tail Slap|WEAPON:Tail Stab|WEAPON:Tail Stinger|WEAPON:Tail Sweep]
WEAPONPROF:[WEAPON:Tail Touch|WEAPON:Tail Twin Blade|WEAPON:Talon|WEAPON:Taloned Arm|WEAPON:Talons|WEAPON:Tenatacles|WEAPON:Tendril|WEAPON:Tentacle|WEAPON:Tentacle Arm|WEAPON:Tentacle Rake]
WEAPONPROF:[WEAPON:Tentacles|WEAPON:Thrown Rock|WEAPON:Tongue|WEAPON:Touch|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Trunk|WEAPON:Tusk|WEAPON:Tusk Slask|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Vampiric Touch|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Web|WEAPON:Wind Scythe|WEAPON:Wing|WEAPON:Wing Slam|WEAPON:Wings]

# Character Equipment
MONEY:0.00
EQUIPNAME:Battle Dancer's Anklet, Monk|OUTPUTORDER:7|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Monk Belt (Battle Dancer's)|DATA:KEY= Monk Belt (Battle Dancer's)]
EQUIPNAME:Belt, Monk's|OUTPUTORDER:4|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:KEY=Belt (Monk's)]
EQUIPNAME:Bloodhound's Frustration|OUTPUTORDER:2|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:9|COST:1|WT:0.02|QUANTITY:5.0|NOTE:
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:8|COST:10|WT:0.02|QUANTITY:29.0|NOTE:
EQUIPNAME:Hat of Disguise|OUTPUTORDER:1|COST:1800|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband ( Skill Bonus (Competence) (Bluff +15))|OUTPUTORDER:10|COST:22500.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Headband|DATA:NAME=Headband ( Skill Bonus (Competence) (Bluff +15))$EQMOD=BNS_SKL_CMP&pipe;Bluff=+15]
EQUIPNAME:Signet Ring ( Skill Bonus (Competence) (Disguise +8))|OUTPUTORDER:3|COST:6405.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Signet Ring ( Skill Bonus (Competence) (Disguise +8))$EQMOD=BNS_SKL_CMP&pipe;Disguise=+8]
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:5|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wilding Clasp|OUTPUTORDER:6|COST:4000|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Wilding Clasp|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.03|VALUE:Bloodhound's Frustration|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.04|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Battle Dancer's Anklet, Monk|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.06|VALUE:Hat of Disguise|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Coin (Platinum)|QUANTITY:29.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.09|VALUE:Signet Ring ( Skill Bonus (Competence) (Disguise +8))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Headband ( Skill Bonus (Competence) (Bluff +15))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Coin (Gold)|QUANTITY:5.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Shapeshifting Disguise|TBTARGET:PC|TBBONUS:SKILL&pipe;Disguise&pipe;10&pipe;TYPE=CIRCUMSTANCE

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

