PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Speedy Gonzales
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:130
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:Furry
EYECOLOR:Black
HAIRCOLOR:Brown
HAIRSTYLE:EVERYWHERE
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:J&colon;\Users\myrlyn\Downloads\53dba42c427c42d9b9408e79d13ea9d9.jpg
PORTRAITTHUMBNAILRECT:88,102,337,337

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:21
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:16
ALIGN:LG
RACE:Nezumi

# Character Class(es)
CLASS:Monk|LEVEL:12|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:PsiSpell|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=6|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=7|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=8|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=9|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=10|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=11|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=12|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:88000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Monk]
TEMPLATESAPPLIED:[NAME:First Level ~ Monk|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Shadow Creature]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Amphibious]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Dark Creature]
TEMPLATESAPPLIED:[NAME:DarkCollar]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Skill Trick|CLASSBOUGHT:[CLASS:Monk|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Tumble|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Monk|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Bakemono|LANGUAGE:Common|LANGUAGE:Nezumi|LANGUAGE:Shadowlands

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Shadowlands,Bakemono|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Shadowlands,Bakemono|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:Expanded Knowledge Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Expanded Knowledge Power ~ Float|TYPE:ExpandedKnowledgeFeat|DESC:You mentally support yourself in water or similar liquid.&pipe;!PRERULE&colon;1,DisplayFullSpell
USERPOOL:Expanded Knowledge Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dash|TYPE:General
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hidden Talent|TYPE:General.LevelOneFeatOnly|SAVE:BONUS&pipe;PCLEVEL&pipe;PSISPELL&pipe;1|DESC:Your mind wakes to a previously unrealized talent for psionics.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:General|DESC:You are fleet of foot.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Speed of Thought|TYPE:Psionic|DESC:The energy of your mind energizes the alacrity of your body.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Up the Walls|TYPE:Psionic|DESC:You can run on walls for brief distances.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 1|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Stunning Fist|TYPE:MonkBonusFeat.MonkBonusFeatLVL1
USERPOOL:Monk Feat LVL 1|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 2|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Combat Reflexes|TYPE:MonkBonusFeat.MonkBonusFeatLVL2
USERPOOL:Monk Feat LVL 2|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 6|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Improved Trip|TYPE:MonkBonusFeat.MonkBonusFeatLVL6
USERPOOL:Monk Feat LVL 6|POOLPOINTS:0.0
ABILITY:Monk Fighting Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Fighting Style ~ Default|TYPE:MonkFightingStyle|DESC:You are a default monk.
USERPOOL:Monk Fighting Style|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Shadow Creature Powers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shadow Creature ~ Plane Shift|TYPE:SpecialQuality.Shadow Power.SpellLike|DESC:To/from the Plane of Shadow only
ABILITY:Shadow Creature Powers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shadow Saves|TYPE:SpecialQuality.Shadow Power
ABILITY:Shadow Creature Powers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Shadow ~ Fast Healing|TYPE:SpecialQuality.Extraordinary.Shadow Power|DESC:You regain 2 HP per round.
USERPOOL:Shadow Creature Powers|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Acrobatic Backstab|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Tumble check t move tthrough an enemy's space, you can treat that enemy as flat-footed against the next melee attack you make against it on your current turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Back on Your Feet|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you fall prone for any reason, you can stand up as an immediate action without provoking attacks of opportunity.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Corner Perch|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Climb check to ascend or descend either a "chimney," where you can brace against opposite walls, or a corner where you can brace against perpendicular walls (PH 69), you can suspend yourself momentarily. Until the end of your next turn, you can use your hands freely for any other purpose (including attacking) without risk of falling. At the end of your next turn, you fall from the wall unless you succeed on a Climb check against the normal DC +5 (made as a move action) or you have succeeded on another Climb check to move up or down the wall as normal.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Extreme Leap|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you make a horizontal jump of at least 10 feet during your turn, you can spend a swift action to move an additional 10 feet on that turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Twisted Charge|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:When you charge, you can make one turn up to 90 degrees during your movement. You can't move more than your speed as part of this charge. All other restrictions on charges still apply, and you must have line of sight to the opponent at the start of your turn.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Quick|TYPE:Traits.SpecialQuality|DESC:You are fast, but less sturdy than average members of your race.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Summer's Caress|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: At will, spend a standard action and touch a creature.  You remove all dazed, nauseated, fatigued, and exhausted conditions from the target.  For indead, this touch attack functions as Turn Undead used by a cleric two levels higher than your total level, affecting only the touched undead.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Darkvision Vision|TYPE:Extraordinary.Unseelie Fey Vision.SpecialQuality|DESC:You gain Darkvision 60'.
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ No Wings|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Nekode]
WEAPONPROF:[WEAPON:Nunchaku|WEAPON:Quarterstaff|WEAPON:Sai|WEAPON:Sai ~ Arms and Equipment|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Steel Fins]
WEAPONPROF:[WEAPON:Sword (Butterfly)|WEAPON:Three-Section Staff|WEAPON:Tiger Claws|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:War Fan]

# Character Equipment
MONEY:0.00
EQUIPNAME:Belt, Monk's|OUTPUTORDER:6|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:KEY=Belt (Monk's)]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bracers of Armor +6|OUTPUTORDER:2|COST:36000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:995.0|NOTE:
EQUIPNAME:Continuous Collar of Umbral Metamorphosis|OUTPUTORDER:1|COST:22000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flurry of Blows|OUTPUTORDER:9|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flurry of Blows|DATA:NAME=Flurry of Blows]
EQUIPNAME:Sacred Boots Of Striding|OUTPUTORDER:7|COST:6000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Signet Ring ( Skill Bonus (Competence) (Tumble +10))|OUTPUTORDER:3|COST:10005.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Signet Ring ( Skill Bonus (Competence) (Tumble +10))$EQMOD=BNS_SKL_CMP&pipe;Tumble=+10]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.04|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.05|VALUE:Bracers of Armor +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.06|VALUE:Continuous Collar of Umbral Metamorphosis|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Coin (Gold)|QUANTITY:995.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.08|VALUE:Sacred Boots Of Striding|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.09|VALUE:Signet Ring ( Skill Bonus (Competence) (Tumble +10))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Flurry of Blows|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Speed of Thought|TBTARGET:PC|TBBONUS:MOVEADD&pipe;TYPE.WALK&pipe;10&pipe;TYPE=INSIGHT

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Float|TIMES:1|CLASS:PsiSpell|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:PsiSpell]
SPELLLIST:PsiSpell|CLASS.Psion|CLASS.PsiSpell

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

