PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Thibor
TABNAME:
PLAYERNAME:NPC
HEIGHT:72
WEIGHT:160
AGE:46
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Green
HAIRCOLOR:Black
HAIRSTYLE:Slick
LOCATION:Theocracy
CITY:
BIRTHDAY:Unknown
BIRTHPLACE:Unknown
PERSONALITYTRAIT1:Easily influenced by an interesting project.
PERSONALITYTRAIT2:Doesn't understand people who don't permanently enhance their bodies.
SPEECHPATTERN:Breathy Sibilants
PHOBIAS:Mindstealers
INTERESTS:Body Modification
CATCHPHRASE:Get ready to meet the new you!
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:18
STAT:INT|SCORE:18
STAT:WIS|SCORE:16
STAT:CHA|SCORE:21
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Artificer|LEVEL:5|SKILLPOOL:0
CLASS:Fleshwarper|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Artificer=1|HITPOINTS:6|SKILLSGAINED:36|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Artificer=2|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Artificer=3|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Artificer=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Artificer=5|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=1|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=2|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=3|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=4|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=5|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=6|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fleshwarper=7|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARTIFICER&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Artificer]|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Yuan-Ti (Tainted One)|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Alchemy)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Taxidermy)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:13|
SKILL:Disguise|OUTPUTORDER:14|
SKILL:Escape Artist|OUTPUTORDER:15|
SKILL:Forgery|OUTPUTORDER:16|
SKILL:Gather Information|OUTPUTORDER:17|
SKILL:Heal|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Artificer|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:19|
SKILL:Hide (Forested Areas)|OUTPUTORDER:20|
SKILL:Intimidate|OUTPUTORDER:21|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:22|
SKILL:Jump|OUTPUTORDER:23|
SKILL:Knowledge (Arcana)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:27|
SKILL:Listen|OUTPUTORDER:28|
SKILL:Literacy|OUTPUTORDER:29|
SKILL:Move Silently|OUTPUTORDER:30|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:31|
SKILL:Ride|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|
SKILL:Sense Motive|OUTPUTORDER:34|
SKILL:Spot|OUTPUTORDER:35|
SKILL:Survival|OUTPUTORDER:36|
SKILL:Swim|OUTPUTORDER:37|
SKILL:Use Magic Device|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Artificer|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:39|

# Character Languages
LANGUAGE:Aboleth|LANGUAGE:Beholder|LANGUAGE:Common|LANGUAGE:Undercommon|LANGUAGE:Yuan-Ti

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Artificer Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extraordinary Artisan|TYPE:ItemCreation.Item Creation|DESC:You are an expert at creating magic items at a lower cost than usual.
USERPOOL:Artificer Feat|POOLPOINTS:0.0
ABILITY:Elder Secret|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Secret of the Aboleth|TYPE:Supernatural.SpecialQuality.Elder Secret|DESC:You gain a swim speed equal to your base land speed. You also gain a +8 racial bonus on Swim checks, and can always choose to take 10 on a Swim check even when rushed or threatened.
ABILITY:Elder Secret|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Secret of the Ettercap|TYPE:Supernatural.SpecialQuality.Elder Secret|DESC:You gain a Climb speed equal to your base land speed. You also gain a +8 racial bonus on Climb checks, and can always choose to take 10 on a Climb check even when rushed or threatened.
USERPOOL:Elder Secret|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Graft Flesh (Construct)|TYPE:ItemCreation.Item Creation|DESC:You can create construct and Maug grafts
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Graft Flesh (Silthilar)|TYPE:General.GraftFlesh
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Graft Flesh (Undead)|TYPE:General.GraftFlesh|DESC:You can apply a certain type of grafts to other living creatures or to yourself.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Legendary Artisan|TYPE:ItemCreation.Item Creation|DESC:You have mastered the method of creating magic items.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Magical Artisan|APPLIEDTO:Extraordinary Artisan|TYPE:General|DESC:You have mastered the method of creating a certain kind of magic item.|DESC:Choose one item creation feat that you possess. When you make an item with that feat, you pay only 75%% of the normal cost to create the item. Special&colon; You may gain Magical Artisan multiple times. Each time you take the feat, it applies to a new item creation feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wyrmgrafter|TYPE:Item Creation.ItemCreation.GraftFlesh|DESC:You can apply draconic grafts to other living creatures or to yourself.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Aboleth)|TYPE:Extraordinary.Special Quality.Graft Mastery
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Fiendish)|TYPE:Extraordinary.Special Quality.Graft Mastery
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Illithid)|TYPE:Extraordinary.Special Quality.Graft Mastery
USERPOOL:Graft Mastery|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Wing Slam]

# Character Equipment
MONEY:2000.00
EQUIPNAME:Buffeting wings|OUTPUTORDER:5|COST:100000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chitin Plating +5|OUTPUTORDER:6|COST:100000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Healing Blood|OUTPUTORDER:4|COST:182000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scalpel Of Illithid Graft Creation|OUTPUTORDER:1|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thought Bottle|OUTPUTORDER:3|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tome Of Familiar Summoning|OUTPUTORDER:2|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wing Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing Slam|DATA:KEY=Wing Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Scalpel Of Illithid Graft Creation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Tome Of Familiar Summoning|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Thought Bottle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Healing Blood|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Buffeting wings|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Chitin Plating +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.6|VALUE:Wing Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:INNATE|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:Thibor runs a Grafts and Magical Transfigurations emporium called "The Body Shoppe".&nl;&nl;Thibor's constant struggle is the immense expense (and therefore XP expenditure) associated with Graft creation, and as such he is always on the lookout for ways to ease this burden. &nl;&nl;He is always happy to pay for exotic materials that could be used as Power Components for item creation, as well as various monster body parts that can be repurposed as raw materials for grafts. &nl;&nl;Thibor's philosophy has always been one of self-improvement, and cannot fully understand anyone who would turn down (for example) wings due to such a frivolous concern as "aesthetics" or "being able to fit into shirts anymore".  &nl;&nl;Thibor was an adventurer back in his heyday, and used the income from his expeditions into the jumgle as seed money for The Body Shoppe".&nl;&nl;He cannot resist a challenge or an interesting project - PCs who come to him with an interesting request could negotiate a *significant* discount on grafts or other services.  &nl;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:1:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

