PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Thibor
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Planetouched (Aasimar)

# Character Class(es)
CLASS:Warlock|LEVEL:5|SKILLPOOL:32|SPELLBASE:CHA|CANCASTPERDAY:0,0,0,0,0,0,0,0,0,0
CLASS:Fleshwarper|LEVEL:10|SKILLPOOL:66|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Warlock=1|HITPOINTS:6|SKILLSGAINED:24|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Warlock=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warlock=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warlock=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warlock=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Fleshwarper=1|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Fleshwarper=2|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=3|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=4|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=5|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=6|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=7|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|PRESTAT:CHA=1|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=8|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=9|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Fleshwarper=10|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;WARLOCK&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Warlock]|SKILLSGAINED:8|SKILLSREMAINING:7

# Character Experience
EXPERIENCE:136000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Aasimar)]
TEMPLATESAPPLIED:[NAME:Favored Class ~ Paladin]
TEMPLATESAPPLIED:[NAME:Aasimar ~ LevelAdjustment]
TEMPLATESAPPLIED:[NAME:Lesser Planetouched]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Half-Fey]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Aberration]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Fleshwarper|RANKS:14.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Warlock|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Ride|OUTPUTORDER:26|
SKILL:Search|OUTPUTORDER:27|
SKILL:Sense Motive|OUTPUTORDER:28|
SKILL:Spot|OUTPUTORDER:29|
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Sylvan,Elven,Draconic,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Elder Secret|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Secret of the Aboleth|TYPE:Supernatural.SpecialQuality.Elder Secret|DESC:You gain a swim speed equal to your base land speed. You also gain a +8 racial bonus on Swim checks, and can always choose to take 10 on a Swim check even when rushed or threatened.
ABILITY:Elder Secret|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Secret of the Ettercap|TYPE:Supernatural.SpecialQuality.Elder Secret|DESC:You gain a Climb speed equal to your base land speed. You also gain a +8 racial bonus on Climb checks, and can always choose to take 10 on a Climb check even when rushed or threatened.
ABILITY:Elder Secret|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Secret of the Otyugh|TYPE:Supernatural.SpecialQuality.Elder Secret|DESC:immunity to disease.
USERPOOL:Elder Secret|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation.Wizard|DESC:You can create a wide variety of magic items, such as a crystal ball or a flying carpet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eldeen Plantgrafter|TYPE:Item Creation|DESC:You can create and apply plant grafts onto others, granting the recipients of your grafts new, potent abilities.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Grafter|TYPE:Item Creation|DESC:You can create and apply elemental grafts onto others, granting the recipients of your grafts new, potent abilities.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Graft Illithid Flesh|TYPE:ItemCreation|DESC:You can apply illithid grafts to other living creatures or to yourself. (See Illithid Grafts in Chapter 5&colon; Equipment and Magic Items.)
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Obtain Familiar|TYPE:General|DESC:You gain a familiar.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wyrmgrafter|TYPE:Item Creation.ItemCreation|DESC:You can apply draconic grafts to other living creatures or to yourself.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Beholder)|TYPE:Extraordinary.Special Quality.Graft Mastery
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Fiendish)|TYPE:Extraordinary.Special Quality.Graft Mastery
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Silthilar)|TYPE:Extraordinary.Special Quality.Graft Mastery
ABILITY:Graft Mastery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Graft Mastery (Yuan-Ti)|TYPE:Extraordinary.Special Quality.Graft Mastery
USERPOOL:Graft Mastery|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Aasimar Subrace ~ Standard|TYPE:AasimarSubrace.Default.Race Base|DESC:Standard Monster Manual Version
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Warlock Greater Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Devour Magic|TYPE:Class Feature.Invocation.Greater Invocation.SpecialQuality|DESC:Use targeted greater dispel magic with a touch and gain temporary hit points based on the level of spells successfully dispelled.
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ All-Seeing Eyes|TYPE:Class Feature.Invocation.Eldritch Essence.Least Invocation.SpecialQuality|DESC:As comprehend languages on written material, bonus on Search and Spot checks.
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Beguiling Influence|TYPE:Class Feature.Invocation.Least Invocation.SpecialQuality|DESC:Gain bonus on Bluff, Diplomacy, and Intimidate checks.
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ See the Unseen|TYPE:Class Feature.Invocation.Least Invocation.SpecialQuality|DESC:Gain see invisibility as the spell and darkvision.
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Fell Flight|TYPE:Class Feature.Invocation.Lesser Invocation.SpecialQuality|DESC:Gain a fly speed with good maneuverability.
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ The Dead Walk|TYPE:Class Feature.Invocation.Lesser Invocation.SpecialQuality|DESC:Create undead as the animate dead spell.
ABILITY:Warlock Lesser Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Invocation ~ Voidsense|TYPE:Class Feature.Invocation.Lesser Invocation.SpecialQuality|DESC:Gain blindsense 30 feet.
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Tail Slap]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:3000.00
EQUIPNAME:Chitin Plating +2|OUTPUTORDER:4|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gleaming scales|OUTPUTORDER:5|COST:9000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scalpel Of Undead Graft Creation|OUTPUTORDER:1|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Smashing tail|OUTPUTORDER:3|COST:30000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tail Slap (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Thought Bottle|OUTPUTORDER:2|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Scalpel Of Undead Graft Creation|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.02|VALUE:Thought Bottle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Smashing tail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Chitin Plating +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Gleaming scales|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Tail Slap (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Warlock Invocation|TYPE:4
SPELLNAME:All-Seeing Eyes|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Beguiling Influence|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Dead Walk (The)|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Devour Magic|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Eldritch Blast|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Fell Flight|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:See the Unseen|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Voidsense|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Warlock]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

