PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Toni Danza
TABNAME:
PLAYERNAME:
HEIGHT:78
WEIGHT:225
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:Pale
EYECOLOR:Brown
HAIRCOLOR:Brown
HAIRSTYLE:Short
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:J&colon;\Users\myrlyn\Downloads\Wayne.jpg
PORTRAITTHUMBNAILRECT:378,24,415,415

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Bard|SUBCLASS:Bard (Standard)|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:2
CLASS:Battle Dancer|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Paladin of Freedom|LEVEL:10|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,1,1
CLASS:PsiSpell|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:12|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Battle Dancer=1|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=1|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=2|HITPOINTS:12|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=3|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=4|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=5|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=6|HITPOINTS:12|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=7|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=8|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=9|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin of Freedom=10|HITPOINTS:12|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Bard]
TEMPLATESAPPLIED:[NAME:First Level ~ Bard|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Draconic Creature]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Bardic Inspire Courage ~ Is the Bard]
TEMPLATESAPPLIED:[NAME:Evolved Deathless]
TEMPLATESAPPLIED:[NAME:Non-Ability ~ Constitution]
TEMPLATESAPPLIED:[NAME:Necropolitan(Deathless)]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]
TEMPLATESAPPLIED:[NAME:Psionic]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Perform (Dance)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Perform (Sing)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Skill Trick|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|
SKILL:Survival|OUTPUTORDER:34|
SKILL:Swim|OUTPUTORDER:35|
SKILL:Tumble|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Battle Dancer|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Paladin of Freedom|RANKS:10.0|COST:2|CLASSSKILL:N]
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Elven,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Elven,Draconic|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Elven,Draconic|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Bard ACF ~ Spellbreaker Song|TYPE:ACF.BardACF.BardCountersong|DESC:Bards pride themselves on being masters of language and sound. A rare few learn to use their voices to interfere with enemy spellcasters, twisting word and sound to defeat spells before they are cast.|DESC: Replaces&colon; You do not gain the countersong bardic music ability.|DESC: Benefit&colon; You can use your music or poetics to interfere with spells that have verbal components. Doing this costs one daily use of your bardic music ability and requires a standard action to start. Enemy spellcasters within 30 feet of you take a 20%% spell failure chance when casting any spell that has a verbal component (as if they were deafened). You can maintain your spellbreaker song for 3 rounds. This ability follows all the other appropriate rules for bardic music.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Charging Smite|TYPE:ACF.PaladinSpecialMount|DESC:Beginning at 5th level, if you smite evil on a charge attack, you deal an extra 2 points of damage per paladin level to any evil creature you hit (in addition to the normal bonus damage dealt by a smite). If the charge attack misses, the smite ability is not considered used. This is a supernatural ability. Replaces&colon; If you select this class feature, you do not gain a special mount.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Curse Breaker|TYPE:ACF.PaladinACF.PaladinRemoveDisease|DESC:Most paladins use their divinely granted powers to combat diseases that plague their allies. Paladins with an interest in the arcane particularly those who battle necromancers sometimes prefer to learn to counteract the effects of magical curses.|DESC: Special Requirement&colon; Knowledge (arcana) 1 rank.|DESC: Replaces&colon; You do not gain the remove disease spell-like ability or any later improvement of that ability.|DESC: Benefit&colon; At 6th level, you can produce a remove curse effect, as the spell, once per week. You can use this ability one additional time per week for every three levels beyond 6th (twice per week at 9th, three times at 12th, and so forth). Beginning at 12th level, you can spend two of your weekly uses to produce a break enchantment effect, as the spell. These are spell-like abilities.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Paladin ACF ~ Holy Warrior|TYPE:ACF.PaladinSpellcasting|DESC:Replaces&colon; To select this class feature, you must sacrifice your spellcasting ability. Benefit&colon; You no longer gain spells as a paladin, but you can now select a bonus feat at 4th, 8th, 11th, and 14th levels. You can select any feat from the following list for which you meet the prerequisites&colon; any divine feat (see page 53), Cleave, Extra SmitingCW, Extra Turning, Great Cleave, Improved SmitingCD, Mounted Combat, Mounted Archery, Power Attack, Ride-By Attack, Skill Focus (Ride), Spirited Charge, and Trample. This is an extraordinary ability. Special&colon; A paladin who selects this path can no longer use scrolls, wands, or other magic items that require access to a spell list, unless she has another spellcasting class that grants access to the appropriate spells.
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Bard Variant|TYPE:NORMAL|CATEGORY:ACF|KEY:Bard Variant ~ Regular Bard|TYPE:Internal.BardVariant|DESC:Regular Bard - Bardic Knowledge, Inspire Abilities
USERPOOL:Bard Variant|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:Evolved Deathless Spell-like Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Evolved Deathless ~ Cone of Cold|TYPE:Evolved Deathless Spell-like Ability|DESC:You have a spell-like ability, usable 1/day.
USERPOOL:Evolved Deathless Spell-like Ability|POOLPOINTS:0.0
ABILITY:Expanded Knowledge Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Expanded Knowledge Power ~ Inertial Armor|TYPE:ExpandedKnowledgeFeat|DESC:Generates a force field which give you a +4 armor bonus to AC.&pipe;!PRERULE&colon;1,DisplayFullSpell
USERPOOL:Expanded Knowledge Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ascetic Knight|TYPE:General|DESC:You belong to a special order of religious monks that teaches its adherents that self-enlightenment and honorable service grow from the same well of purity. As a student of this philosophy, you have blended your training as a paladin and as a monk into one seamless whole.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Battle Dancer ~ Superior Unarmed Strike|TYPE:General|DESC:This is Superior Unarmed Strike that correctly interacts with the BattleDancer class.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Devoted Performer|TYPE:General|DESC:You have foregone the pursuit of frivolous musical talents, instead entering religious training in service of honor and justice.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonfire Channeling|TYPE:Divine.Draconic|DESC:You channel draconic fire through your holy symbol.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hidden Talent|TYPE:General.LevelOneFeatOnly|SAVE:BONUS&pipe;PCLEVEL&pipe;PSISPELL&pipe;1|DESC:Your mind wakes to a previously unrealized talent for psionics.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snowflake Wardance|TYPE:General|DESC:Use bardic music skill and add +%1 to attack roll with slashing weapon for %2 rounds.  Must not wear medium armor, heavy armor, or carry a shield.  Will be fatigued for 10 minutes.&pipe;CHA&pipe;SKILLRANK=Perform {Dance}
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:True Believer|TYPE:Divine|DESC:Your deity rewards your unquestioning faith and dedication.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Up the Walls|TYPE:Psionic|DESC:You can run on walls for brief distances.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Holy Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Might|TYPE:Divine|DESC:You can channel energy to increase the damage you deal in combat.
ABILITY:Holy Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You can make exceptionally powerful melee attacks.
USERPOOL:Holy Warrior Feat|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Acrobatic Backstab|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Tumble check t move tthrough an enemy's space, you can treat that enemy as flat-footed against the next melee attack you make against it on your current turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Back on Your Feet|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you fall prone for any reason, you can stand up as an immediate action without provoking attacks of opportunity.
USERPOOL:Skill Tricks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)]
WEAPONPROF:[WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Whip]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Charisma +4|OUTPUTORDER:6|COST:16000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:8|COST:10|WT:0.02|QUANTITY:24.0|NOTE:
EQUIPNAME:Entertainer's Outfit|OUTPUTORDER:5|COST:3|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gauntlets of the Talon|OUTPUTORDER:4|COST:4000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Lionsclaw Ring|OUTPUTORDER:2|COST:16005.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Lionsclaw Ring$EQMOD=SPL_ACT&pipe;SPELLNAME&lbracket;Psionic Lion's Charge&rbracket; CASTER&lbracket;Psychic Warrior&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;4&rbracket; $SPROP=You gain the Pounce Special Attack (You may make a full attack at the end of a charge)]
EQUIPNAME:Ring of the Side Hustle|OUTPUTORDER:3|COST:16005.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Ring of the Side Hustle$EQMOD=SPL_ACT&pipe;SPELLNAME&lbracket;Hustle&rbracket; CASTER&lbracket;Psychic Warrior&rbracket; SPELLTYPE&lbracket;Psionic&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;4&rbracket; $SPROP=Grants the wearer an extra move action every turn]
EQUIPNAME:Slippers of Battle Dancing|OUTPUTORDER:7|COST:33750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.03|VALUE:Slippers of Battle Dancing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.07|VALUE:Entertainer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.08|VALUE:Lionsclaw Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.09|VALUE:Ring of the Side Hustle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.10|VALUE:Gauntlets of the Talon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.11|VALUE:Cloak of Charisma +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.12|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Coin (Platinum)|QUANTITY:24.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Bahamut|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Dragon|DOMAIN:Good|DOMAIN:Luck|DOMAIN:Nobility|DOMAIN:Protection|DOMAIN:Storm]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Pick (Heavy)|WEAPON:Bite]|DEITYALIGN:LG

# Character Spells Information
SPELLBOOK:INNATE|TYPE:4
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Minor Disguise|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:PsiSpell|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:PsiSpell]
SPELLLIST:Bard|CLASS.Bard
SPELLLIST:Paladin of Freedom|CLASS.Paladin of Freedom|CLASS.Paladin
SPELLLIST:PsiSpell|CLASS.PsiSpell|CLASS.Psion

# Character Description/Bio/History
CHARACTERBIO:Somewhere between Starlord and Wayne from Letterkenny
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:MAGIC ITEMS TO GET&colon;&nl;	Joyous Star Song - scroll grants a permanent extra use of bardic musc per day &lbracket;5800&rbracket;&nl;	Nightstick - rand grants wielder an added 4 Turn Undead attempts &lbracket;7500&rbracket;&nl;	Songblade - grants +1 uses of bardic music to the wielder &lbracket;6400&rbracket;&nl;&nl;	&nl;	CUSTOM ITEMS TO SEEK&nl;	Magic Item that grants Pounce&nl;		Only being able to Pounce 1/round sucks.&nl;		A magic item that grants pounce on a charge would be 16000 &lbracket;2nd level psychic warrior, psionic lion's charge use activated&rbracket; - not chump change, but probably doable pretty soon&nl;	Reverse engineering the cost on Sonbgblade, that +1 bardic music is  3680, half that if you consider this as a 'slotless' effect added to a weapon as an enhancement - a Ring of Music kind of thing would be doable&nl;	Alternatively you couls argue that Nightstick grants 'extra turning' so a rod that granted 'extra bardic music' would be the same price.  The feats that grant these are the same price with the same # of prerequisites, so the simple calculation is "they cost the same"
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Mechanics|ID:1|PARENTID:-1|VALUE:CONCEPT/THEME&colon; &nl;	Force of Personality&nl;		You're designed to do everything with charisma - therefore you do everything *with style*.  You're the most charismatic NON-FACE build I can think of.  &nl;		You're Attractive, Charismatic, and You PUNCH THINGS&nl;		Probably the toughest guy in Letterkenny&nl;&nl;RACE/TEMPLATES&colon; Human/Draconic/Evolved Deathless/Necropolitan(Deathless)&nl;	Your're a friendly, intelligent sort of zombie. &nl;	You're more powerful than your peers. &nl;	In life you were a distant descendant of some kind of dragon.&nl;&nl;	Human Racial Traits&colon;&nl;		You once were human.  You still mostly look like one.&nl;	Dragonblood Subtype&colon;&nl;		Just means your great great grand-daddy had scales. &nl;	Haste&colon;&nl;		Once a day you can cast the Haste spell.  It's the best. &nl;	Fast Healing &nl;		Recover 3 HP per turn.&nl;	Resist Control&nl;		You are are harder to command than other undead&nl;	Turn Resistance&nl;		You are resistant to others' Turn Undead&nl;	Unnatural Resilience&nl;		You heal naturally over time.  Irrelevant beause Fast Healing.&nl;FLAWS&colon;&nl;	Meager Fortitude&colon; &nl;		Makes it harder to resist some attacks.  Fortunately youre flat-out IMMUNE to most of them.&nl;	Shaky&colon;&nl;		Penalty to ranged attacks.  NBD for a boxer.&nl;	Darkvision&colon; &nl;		You can see clearly (in black and white) out to 60' in nonmagical darkness. &nl; 	Low-Light Vision&colon; &nl;		See twice as far as normal humans in bad light.  THIS can see color.&nl;	Undead Type&colon;&nl;		No CON score, but a whole HOST of random immunities.  &nl;&nl;&nl;&nl;CLASSES&colon; &nl;	Bard 1 - &nl;		GO TEAM BARD, please don't try to seduce the dragon&nl;	Battle Dancer 1 - &nl;		Like Monk,  but Prettier&nl;	Paladin Of Freedom 10 - &nl;		Paladins, but the cool kind who will share their weed.  &nl;&nl;				&nl;				&nl;		 &nl;&nl;&nl;&nl;&nl; &nl;		&nl;		&nl;

# Age Set Selections
AGESET:0:1:0:1:0:1:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

