PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Trouble The Kobold
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:21
STAT:WIS|SCORE:19
STAT:CHA|SCORE:24
ALIGN:NONE
RACE:Kobold

# Character Class(es)
CLASS:Bard|SUBCLASS:Bard (Standard)|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:3,3,2,0
CLASS:Sublime Chord|LEVEL:5|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,0,0,0,3,3,2,1
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|PRESTAT:STR=0|PRESTAT:CHA=3|PRESTAT:WIS=3|PRESTAT:INT=3|SKILLSGAINED:44|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=2|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=3|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=4|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=5|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=6|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Bard=7|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sublime Chord=1|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sublime Chord=2|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sublime Chord=3|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sublime Chord=4|HITPOINTS:6|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sublime Chord=5|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Language ~ Bonus (Kobold)]
TEMPLATESAPPLIED:[NAME:Dragonwrought]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:Magic Blooded (Spark)]
TEMPLATESAPPLIED:[NAME:Assign Race Type ~ Dragon]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Bard]
TEMPLATESAPPLIED:[NAME:First Level ~ Bard|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Bardic Inspire Courage ~ Is the Bard]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Perform (Dance)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Sublime Chord|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:28|
SKILL:Search|OUTPUTORDER:29|
SKILL:Sense Motive|OUTPUTORDER:30|
SKILL:Skill Trick|CLASSBOUGHT:[CLASS:Bard|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:33|
SKILL:Swim|OUTPUTORDER:34|
SKILL:Tumble|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Bard|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Bard ACF ~ Bardic Knack|TYPE:ACF.BardBardicKnowledge|DESC:When making any skill check, you can use 1/2 your bard level (rounded up) in place of the number of ranks you have in the skill (even if that number is 0). For example, a 5th-level bard would have the equivalent of 3 ranks in Appraise, Balance, Bluff, and so on (but only for the purpose of making skill checks). You can't take 10 on checks when you use bardic knack (to take 10 you have to use your actual ranks). If the skill doesn't allow untrained checks, you must have at least 1 actual rank to attempt the check. Replaces&colon; If you select this class feature, you do not gain bardic knowledge.
ABILITY:Alternate Class Feature|TYPE:NORMAL|CATEGORY:ACF|KEY:Bardic Trade (Inspire Competence)|TYPE:BardInspireCompetence.ACF
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
ABILITY:Bard Bonus Feats|TYPE:NORMAL|CATEGORY:FEAT|KEY:Song of the Heart|TYPE:General.Bardic Trade|DESC:Your bardic music reaches the depths of its listeners' hearts.
USERPOOL:Bard Bonus Feats|POOLPOINTS:0.0
ABILITY:Bard Variant|TYPE:NORMAL|CATEGORY:ACF|KEY:Bard Variant ~ Regular Bard|TYPE:Internal.BardVariant|DESC:Regular Bard - Bardic Knowledge, Inspire Abilities
USERPOOL:Bard Variant|POOLPOINTS:0.0
ABILITY:Draconic Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Selection ~ Howling|TYPE:DraconicSelection
USERPOOL:Draconic Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonfire Inspiration|TYPE:Draconic|DESC:You can channel the power of your draconic ancestry into the attacks of your allies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragonwrought|TYPE:General.FirstLevel|DESC:You were born a dragonwrought kobold, proof of your race's innate connection to dragons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lingering Song|TYPE:General|DESC:Your inspirational bardic music stays with the listeners long after the last note has died away.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Melodic Casting|TYPE:General|DESC:You weave your music and magic together into a single perfect voice.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snowflake Wardance|TYPE:General|DESC:Use bardic music skill and add +%1 to attack roll with slashing weapon for %2 rounds.  Must not wear medium armor, heavy armor, or carry a shield.  Will be fatigued for 10 minutes.&pipe;CHA&pipe;SKILLRANK=Perform {Dance}
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Words of Creation|TYPE:Exalted|DESC:You have learned a few of the words that were spoken to create the world.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Weak Will|TYPE:Flaws.SpecialQuality|DESC:You are highly suggestible and easily duped.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Kobold Draconic Rite of Passage|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold ~ Draconic Rite of Passage|TYPE:KoboldDraconicRiteOfPassage.SpecialQuality|DESC:The Draconic Rite of Passage awakens the sorcerous power within the blood of kobolds.
USERPOOL:Kobold Draconic Rite of Passage|POOLPOINTS:0.0
ABILITY:Kobold SLA|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kobold SLA ~ Unseen Servant|TYPE:ClassAbility.SpellLike.SpecialQuality.FirstLevelSorcererSLA
USERPOOL:Kobold SLA|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Kobold|TYPE:KoboldSubrace.KoboldBase.Race Base
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Assume Quirk|TYPE:ST.SpecialQuality.SkillTrick.Interaction|DESC:When impersonating a particular individual, you can eliminate the normal Spot bonus granted to a viewer familiar with that individual (PH 73). The effect extends to all viewers.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Conceal Spellcasting|TYPE:ST.SpecialQuality.SkillTrick.Manipulation|DESC:You can cast a spell without revealing that you are doing so. make a Sleight of Hand check as part of the action used to cast the spell, opposed by the Spot checks of onlookers. If you are successful, an observer can't tell that you're casting a spell.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Nimble Stand|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:You can stand up from prone without provoking attacks of opportuniy.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Sublime Chord Spell Class Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sublime Chord ~ Bard|TYPE:Sublime Chord Spell Class
USERPOOL:Sublime Chord Spell Class Selection|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Summer's Caress|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: At will, spend a standard action and touch a creature.  You remove all dazed, nauseated, fatigued, and exhausted conditions from the target.  For indead, this touch attack functions as Turn Undead used by a cleric two levels higher than your total level, affecting only the touched undead.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Darkvision Vision|TYPE:Extraordinary.Unseelie Fey Vision.SpecialQuality|DESC:You gain Darkvision 60'.
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Unusable Dragonlike|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality|DESC:Your unusable wings resemble a dragon's.
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Rapier|WEAPON:Sap|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Whip]

# Character Equipment
MONEY:35975.00
EQUIPNAME:Belt, Battle Dancer's|OUTPUTORDER:4|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Battle Dancer's)|DATA:KEY=Belt (Battle Dancer's)]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Cloak of Charisma +6|OUTPUTORDER:5|COST:36000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Whip-dagger (Small/Riverine)|OUTPUTORDER:1|COST:3025.0|WT:1.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Whip-dagger|DATA:NAME=Whip-dagger (Small/Riverine)$SIZE=S$EQMOD=Riverine (Weapon)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.03|VALUE:Belt, Battle Dancer's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Whip-dagger (Small/Riverine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.05|VALUE:Cloak of Charisma +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Bard|CLASS.Bard
SPELLLIST:Sublime Chord|CLASS.Sorcerer|CLASS.Bard|CLASS.Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

