PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ute Letecastah
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:2
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:16
STAT:INT|SCORE:18
STAT:WIS|SCORE:18
STAT:CHA|SCORE:21
ALIGN:CG
RACE:Half-Giant

# Character Class(es)
CLASS:Beguiler|LEVEL:1|SKILLPOOL:0
CLASS:Rainbow Servant|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Contemplative|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Beguiler=1|HITPOINTS:6|SKILLSGAINED:52|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=2|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=3|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=4|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=5|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=6|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=7|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=8|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=9|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rainbow Servant=10|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Beguiler]|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Contemplative=1|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:66000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Primordial giant]
TEMPLATESAPPLIED:[NAME:Draconic Creature]
TEMPLATESAPPLIED:[NAME:Unseelie Fey]
TEMPLATESAPPLIED:[NAME:Magic Blooded (Spark)]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Use Fractional BAB]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disable Device|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:22|
SKILL:Listen|OUTPUTORDER:23|
SKILL:Literacy|OUTPUTORDER:24|
SKILL:Move Silently|OUTPUTORDER:25|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:26|
SKILL:Profession (Apothecary)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Cartographer)|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Cook)|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Miner)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Tanner)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:32|
SKILL:Search|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:34|
SKILL:Skill Trick|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Beguiler|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rainbow Servant|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:37|
SKILL:Survival|OUTPUTORDER:38|
SKILL:Swim|OUTPUTORDER:39|
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Giant|LANGUAGE:Gnoll|LANGUAGE:Ignan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Amanuensis|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Anarchic Water|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Angry Ache|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Axiomatic Water|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Bane|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Blade of Blood|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Bless|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Bless Water|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Blood Wind|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Cause Fear|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Cloak of Shade|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Cold Fire|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Command|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Comprehend Languages|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Conjure Ice Beast I|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Conviction|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Create Ectoplasm|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Create Water|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Cure Light Wounds|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Cure Minor Wounds|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Curse Water|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Deathwatch|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Delay Disease|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Despoil|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Chaos|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Evil|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Fire|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Ghost|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Good|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Incarnum|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Law|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Magic|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Poison|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Taint|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Detect Undead|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Dispel Ward|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Disrupt Ectoplasm|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Divine Favor|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Doom|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Drug Resistance|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Ease of Breath|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Ebon Eyes|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Endure Elements|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Entropic Shield|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Extract Drug|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Faith Healing|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Favorable Sacrifice|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Fortify Cold Creatures|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Foundation of Stone|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Grave Strike|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Guidance|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Guiding Light|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Handfire|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Healer's Vision|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Healthful Rest|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Heartache|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Hemorrhage|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Impede|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Incite|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Inflict Light Wounds|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Inflict Minor Wounds|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Invest Light Protection|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Ironguts|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Light|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Light of Lunia|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Locate Water|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Magic Stone|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Mending|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Moon Lust|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Nightshield|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ No Light|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Obscuring Mist|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Omen of Peril|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Painless Death|TYPE:ArcaneClericSpell.Level1
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Preserve Organ|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Purify Food and Drink|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Read Magic|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Resistance|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Slash Tongue|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Styptic|TYPE:ArcaneClericSpell.Level0
ABILITY:Arcane Cleric Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Cleric Spell ~ Virtue|TYPE:ArcaneClericSpell.Level0
USERPOOL:Arcane Cleric Spell|POOLPOINTS:0.0
ABILITY:Domain Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Travel Devotion|APPLIEDTO:|TYPE:Domain|DESC:You can move quickly around the battlefield.
USERPOOL:Domain Feat|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cosmopolitan|APPLIEDTO:Knowledge (Religion)|TYPE:|DESC:Chosen skill is now a class skill
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Divine Metamagic|APPLIEDTO:Persistent Spell,Quicken Spell|TYPE:Divine|DESC:You can channel energy into some of your divine spells to make them more powerful.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.Wizard|DESC:You can cast spells that last longer than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Persistent Spell|TYPE:Metamagic.Wizard|DESC:You can make a spell last all day.|DESC:A persistent spell has a duration of 24 hours. The persistent spell must have a personal range or fixed range (for example, comprehend languages or detect magic). Spells of instantaneous duration cannot be affected by this feat, nor can spells whose effects are discharged. You need not concentrate on spells such as detect magic or detect thoughts to be aware of the mere presence or absence of the thing detected, but you must still concentrate to gain additional information as normal. Concentration on such a spell is a standard action that does not provoke an attack of opportunity. A persistent spell uses up a spell slot six levels higher than the spell's actual level.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell|TYPE:Metamagic.Wizard|DESC:You can cast a spell with a moment's thought.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Metamagic|TYPE:General|DESC:You possess an uncanny mastery of magic, enabling you to modify spells on the fly much faster than others can.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Noncombatant|TYPE:Flaws.SpecialQuality|DESC:You are relatively inept at melee combat.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Caster Level|APPLIEDTO:|TYPE:GM_Award.SpecialQuality|SAVE:BONUS&pipe;PCLEVEL&pipe;BEGUILER&pipe;1|DESC:Add an effective level to a spellcasting class you have
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Remove Domain for Devotion Feat I|TYPE:MiscOptions.DomainRemoval
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Use Fractional BAB|TYPE:MiscOptions.AlternateBAB
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Collector of Stories|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:When you attempt a trained Knowledge check to identify a creature to learn its special powers or vulnerabilities, you gain a +5 competence bonus on the check.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Conceal Spellcasting|TYPE:ST.SpecialQuality.SkillTrick.Manipulation|DESC:You can cast a spell without revealing that you are doing so. make a Sleight of Hand check as part of the action used to cast the spell, opposed by the Spot checks of onlookers. If you are successful, an observer can't tell that you're casting a spell.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ False Theurgy|TYPE:ST.SpecialQuality.SkillTrick.Manipulation|DESC:As a swift action when casting a spell, you can adjust the spell's verbal and somatic components to mimic those of another spell of your choice of the same level. Any creature using Spellcraft or any other means to identify the spell you're casting believes it to be the other spell instead.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Unseelie Fey Seasonal Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Autumn Harvest|TYPE:Supernatural.Unseelie Fey Seasonal Power.SpecialQuality|DESC: A number of times a day equal to your Charisma bonus (minimum 1) you can touch a creature with a special dispelling touch, which functions as a targeted Dispel Magic with caster level equal to your total HD.
USERPOOL:Unseelie Fey Seasonal Power|POOLPOINTS:0.0
ABILITY:Unseelie Fey Vision|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Darkvision Vision|TYPE:Extraordinary.Unseelie Fey Vision.SpecialQuality|DESC:You gain Darkvision 60'.
USERPOOL:Unseelie Fey Vision|POOLPOINTS:0.0
ABILITY:Unseelie Fey Wings|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unseelie Fae ~ Dragonlike|TYPE:Unseelie Fey Wings.Extraordinary.SpecialQuality|DESC:Your wings resemble dragon wings
USERPOOL:Unseelie Fey Wings|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Rapier|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:30500.00
EQUIPNAME:Battle Dancer's Anklet|OUTPUTORDER:3|COST:13000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ankletlet Battle Dancer|DATA:KEY= Ankletlet Battle Dancer]
EQUIPNAME:Cloak of Charisma +6|OUTPUTORDER:1|COST:36000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Nightstick|OUTPUTORDER:2|COST:7500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Reliquary Holy Symbol (Insert Deity Name)|OUTPUTORDER:0|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Nightstick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.02|VALUE:Cloak of Charisma +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Battle Dancer's Anklet|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Abyss|DOMAIN:Abyss (1 of 2)|DOMAIN:Air|DOMAIN:Alteration|DOMAIN:Animal|DOMAIN:Arborea|DOMAIN:Arborea (1 of 2)|DOMAIN:Artifice|DOMAIN:Baator|DOMAIN:Baator (1 of 2)|DOMAIN:Balance|DOMAIN:Bestial|DOMAIN:Blightbringer|DOMAIN:Cavern|DOMAIN:Celerity|DOMAIN:Celestia|DOMAIN:Celestia (1 of 2)|DOMAIN:Celestial|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:City|DOMAIN:Cold|DOMAIN:Commerce|DOMAIN:Community|DOMAIN:Community (Dragonlance)|DOMAIN:Competition|DOMAIN:Corruption|DOMAIN:Courage|DOMAIN:Craft|DOMAIN:Creation|DOMAIN:Darkness|DOMAIN:Death|DOMAIN:Deathbound|DOMAIN:Deathless|DOMAIN:Decay|DOMAIN:Demonic|DOMAIN:Destiny|DOMAIN:Destruction|DOMAIN:Diabolic|DOMAIN:Domination|DOMAIN:Dragon|DOMAIN:Dragon Below|DOMAIN:Dream|DOMAIN:Drow|DOMAIN:Dwarf|DOMAIN:Earth|DOMAIN:Elf|DOMAIN:Elysium|DOMAIN:Elysium (1 of 2)|DOMAIN:Endurance|DOMAIN:Envy|DOMAIN:Evil|DOMAIN:Exorcism|DOMAIN:Family|DOMAIN:Fate|DOMAIN:Feast|DOMAIN:Fey|DOMAIN:Fire|DOMAIN:Force|DOMAIN:Forge|DOMAIN:Ghost|DOMAIN:Glory|DOMAIN:Gluttony|DOMAIN:Gnome|DOMAIN:Good|DOMAIN:Greed|DOMAIN:Hades|DOMAIN:Hades (1 of 2)|DOMAIN:Halfling|DOMAIN:Hatred|DOMAIN:Healing|DOMAIN:Herald|DOMAIN:Hunger|DOMAIN:Illusion|DOMAIN:Incarnum|DOMAIN:Inquisition|DOMAIN:Insight|DOMAIN:Joy|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Liberation|DOMAIN:Liberation (Dragonlance)|DOMAIN:Life|DOMAIN:Limbo|DOMAIN:Limbo (1 of 2)|DOMAIN:Luck|DOMAIN:Lust|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Mechanus|DOMAIN:Mechanus (1 of 2)|DOMAIN:Meditation|DOMAIN:Mentalism|DOMAIN:Mentalism (Dragonlance)|DOMAIN:Metal|DOMAIN:Mind|DOMAIN:Moon|DOMAIN:Mysticism|DOMAIN:Necromancer|DOMAIN:Necromancy|DOMAIN:Nobility|DOMAIN:Ocean|DOMAIN:Oracle|DOMAIN:Orc|DOMAIN:Order of the All-Seeing Eye|DOMAIN:Order of the Consuming Flame|DOMAIN:Order of the Forbidding Wasteland|DOMAIN:Order of the Gentle Rain|DOMAIN:Order of the Impenetrable Crucible|DOMAIN:Order of the Ineffable Mystery|DOMAIN:Order of the Perfect Sculpture|DOMAIN:Order of the Spring Zephyr|DOMAIN:Pact|DOMAIN:Pain|DOMAIN:Passion|DOMAIN:Passion (Dragonlance)|DOMAIN:Pestilence|DOMAIN:Pestilence (Dragonlance)|DOMAIN:Planning|DOMAIN:Plant|DOMAIN:Pleasure|DOMAIN:Portal|DOMAIN:Pride|DOMAIN:Protection|DOMAIN:Purification|DOMAIN:Renewal|DOMAIN:Repose|DOMAIN:Restoration|DOMAIN:Retribution|DOMAIN:Rune|DOMAIN:Sand|DOMAIN:Scalykind|DOMAIN:Shadow|DOMAIN:Slime|DOMAIN:Sloth|DOMAIN:Spell|DOMAIN:Spider|DOMAIN:Spite|DOMAIN:Storm|DOMAIN:Storm (Dragonlance)|DOMAIN:Strength|DOMAIN:Suffering|DOMAIN:Summer|DOMAIN:Summoner|DOMAIN:Sun|DOMAIN:Thirst|DOMAIN:Time|DOMAIN:Trade|DOMAIN:Travel|DOMAIN:Treachery|DOMAIN:Trickery|DOMAIN:Truth|DOMAIN:Tyranny|DOMAIN:Undeath|DOMAIN:Vile Darkness|DOMAIN:War|DOMAIN:Water|DOMAIN:Watery Death|DOMAIN:Wealth|DOMAIN:Weather|DOMAIN:Windstorm|DOMAIN:Winter|DOMAIN:Wrath]|ALIGNALLOW:|DESC:For No Deity Choices|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Fire|DOMAINGRANTS:Turn or destroy water creatures as a good cleric turns undead. Rebuke, command, or bolster fire creatures as an evil cleric rebukes undead. Use these abilities a total number of times per day equal to 3 + your Charisma modifier. This granted power is a supernatural ability.|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:1]
DOMAIN:Air|DOMAINGRANTS:Turn or destroy earth creatures as a good cleric turns undead. Rebuke, command, or bolster air creatures as an evil cleric rebukes undead. Use these abilities a total number of times per day equal to 3 + your Charisma modifier. This granted power is a supernatural ability|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:10]
DOMAIN:Good|DOMAINGRANTS:You cast good spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Rainbow Servant|LEVEL:1]

# Character Spells Information
SPELLBOOK:Rainbow Servant|TYPE:4
SPELLNAME:Amanuensis|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Anarchic Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Angry Ache|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Axiomatic Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Bane|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Blade of Blood|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Bless|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Bless Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Blood Wind|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Cause Fear|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Cloak of Shade|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Cold Fire|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Command|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Conjure Ice Beast I|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Conviction|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Create Ectoplasm|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Create Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Curse Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Deathwatch|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Delay Disease|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Despoil|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Chaos|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Evil|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Fire|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Ghost|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Good|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Incarnum|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Law|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Taint|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Detect Undead|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Dispel Ward|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Disrupt Ectoplasm|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Divine Favor|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Doom|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Drug Resistance|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Ease of Breath|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Ebon Eyes|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Entropic Shield|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Extract Drug|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Faith Healing|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Favorable Sacrifice|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Fortify Cold Creatures|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Foundation of Stone|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Grave Strike|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Guidance|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Guiding Light|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Handfire|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Healer's Vision|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Healthful Rest|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Heartache|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Hemorrhage|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Impede|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Incite|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Inflict Minor Wounds|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Invest Light Protection|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Ironguts|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Light|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Light of Lunia|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Locate Water|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Magic Stone|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Mending|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Moon Lust|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Nightshield|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:No Light|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Omen of Peril|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Painless Death|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Preserve Organ|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Purify Food and Drink|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Read Magic|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Resistance|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Slash Tongue|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Styptic|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]
SPELLNAME:Virtue|TIMES:1|CLASS:Rainbow Servant|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Rainbow Servant]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

