PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Warmonk
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:21
STAT:CHA|SCORE:16
ALIGN:LG
RACE:Changeling

# Character Class(es)
CLASS:Monk|LEVEL:6|SKILLPOOL:14|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:1|SKILLPOOL:1|SPELLBASE:None|CANCASTPERDAY:
CLASS:Psychic Warrior|LEVEL:5|SKILLPOOL:10|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:10|SKILLSGAINED:16|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:10|PRESTAT:WIS=1|SKILLSGAINED:4|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Monk=5|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Monk=6|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Psychic Warrior=1|HITPOINTS:10|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Psychic Warrior=2|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Psychic Warrior=3|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Psychic Warrior=4|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Psychic Warrior=5|HITPOINTS:10|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Monk]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level ~ Monk|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Half-Ogre(Medium Or Smaller)]
TEMPLATESAPPLIED:[NAME:Half-Minotaur (Large or Larger)]
TEMPLATESAPPLIED:[NAME:Face 10]
TEMPLATESAPPLIED:[NAME:Reach 10]
TEMPLATESAPPLIED:[NAME:Feral Creature]
TEMPLATESAPPLIED:[NAME:RaceSubtype ~ Augmented Humanoid]
TEMPLATESAPPLIED:[NAME:Wild (Wilderness Dweller)]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Autohypnosis|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Warshaper|RANKS:0.5|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Monk|RANKS:4.5|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Monk|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Untrained)|OUTPUTORDER:21|
SKILL:Listen|OUTPUTORDER:22|
SKILL:Literacy|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:25|
SKILL:Psicraft|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Monk|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:28|
SKILL:Sense Motive|OUTPUTORDER:29|
SKILL:Spot|OUTPUTORDER:30|
SKILL:Survival|OUTPUTORDER:31|
SKILL:Swim|OUTPUTORDER:32|
SKILL:Use Rope|OUTPUTORDER:33|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Claws|TYPE:General.Natural Fighting|DESC:Choose one of the creature's natural attack forms. The damage for this natural weapon increases by one step, as if the creature's size had increased by one category&colon; 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6. A weapon or attack that deals 1d10 points of damage increases as follows&colon; 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Monastic Training|APPLIEDTO:Psychic Warrior|TYPE:General.Monk.MonkLVL1.MonkLVL2.MonkLVL6|DESC:You are part of an order that combines the monastic discipline of the monk class with another form of training.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Superior Unarmed Strike|TYPE:General|DESC:Your unarmed strikes have become increasingly deadly, enabling you to strike your foes in their most vulnerable areas.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Tashalatora|TYPE:General|DESC:You have successfully integrated martial arts with psionic power under the tutelage of Tashalatora masters.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Weak Will|TYPE:Flaws.SpecialQuality|DESC:You are highly suggestible and easily duped.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Mighty Wallop Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mighty Wallop Enhancement (Unarmed Strike)|TYPE:MightyWallopEffect.SpecialQuality|DESC:You increase the damage done by a bludgeoning Weapon weapon.
USERPOOL:Mighty Wallop Effect|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 1|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Stunning Fist|TYPE:MonkBonusFeat.MonkBonusFeatLVL1
USERPOOL:Monk Feat LVL 1|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 2|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Combat Reflexes|TYPE:MonkBonusFeat.MonkBonusFeatLVL2
USERPOOL:Monk Feat LVL 2|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 6|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Improved Disarm|TYPE:MonkBonusFeat.MonkBonusFeatLVL6|DESC:You do not provoke an attack of opportunity when you attempt to disarm an opponent, nor does the opponent have a chance to disarm you. You also gain a +4 bonus on the opposed attack roll you make to disarm your opponent.
USERPOOL:Monk Feat LVL 6|POOLPOINTS:0.0
ABILITY:Monk Fighting Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Fighting Style ~ Default|TYPE:MonkFightingStyle|DESC:You are a default monk.
USERPOOL:Monk Fighting Style|POOLPOINTS:0.0
ABILITY:Morphic Weapon Enhancement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Morphic Weapon Enhancement|APPLIEDTO:Claws,Gore,Slam|TYPE:Morphic Weapon Enhancement.SpecialQuality|DESC:You increase the damage done by a natural weapon.
ABILITY:Morphic Weapon Enhancement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Morphic Weapon Enhancement (Unarmed Strike)|TYPE:Morphic Weapon Enhancement.SpecialQuality|DESC:You increase the damage done by a natural weapon.
USERPOOL:Morphic Weapon Enhancement|POOLPOINTS:4.0
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Practiced Manifester|TYPE:Psionic|DESC:Choose a manifesting class that you possess. The powers you manifest from that class are more powerful.
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claws|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Gore|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Nekode|WEAPON:Nunchaku|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sai|WEAPON:Sai ~ Arms and Equipment|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shock|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shuriken]
WEAPONPROF:[WEAPON:Siangham|WEAPON:Sickle|WEAPON:Slam|WEAPON:Slap|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Steel Fins]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Butterfly)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Three-Section Staff|WEAPON:Tiger Claws|WEAPON:Tonfa|WEAPON:Trident]
WEAPONPROF:[WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:War Fan|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Wind Scythe]

# Character Equipment
MONEY:17900.00
EQUIPNAME:Battlefist (Might Arms) (Large)|OUTPUTORDER:12|COST:300.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mighty Arms Attached ~ Battlefist|DATA:NAME=Battlefist (Might Arms) (Large)$KEY=AUTOSIZELMighty Arms Attached ~ Battlefist$SIZE=L$EQMOD=Masterwork (Weapon).STEEL.PLUS1W]
EQUIPNAME:Belt, Monk's|OUTPUTORDER:14|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)]
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Eternal Chronocharm of the Horizon Walker|OUTPUTORDER:11|COST:500|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chronocharm of the Horizon Walker|DATA:NAME=Eternal Chronocharm of the Horizon Walker$SPROP=Useable at will instead of once/day]
EQUIPNAME:Fanged Ring|OUTPUTORDER:9|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flurry of Blows (Large)|OUTPUTORDER:15|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flurry of Blows|DATA:NAME=Flurry of Blows (Large)$SIZE=L]
EQUIPNAME:Glove of Mighty Wallop|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPNAME:Light Ray (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:0.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Ray|DATA:KEY=Light Ray]
EQUIPNAME:Mighty Arms|OUTPUTORDER:10|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shock (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shock|DATA:KEY=Shock]
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Slap (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slap|DATA:KEY=Slap]
EQUIPNAME:Wind Scythe (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wind Scythe|DATA:KEY=Wind Scythe]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Fanged Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Mighty Arms|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.08|VALUE:Glove of Mighty Wallop|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Eternal Chronocharm of the Horizon Walker|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Battlefist (Might Arms) (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.20|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.22|VALUE:Shock (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.23|VALUE:Slap (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.24|VALUE:Wind Scythe (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Flurry of Blows (Large)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Morphic ~ Add Leg|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICLEG&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Shock|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSHOCK&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slap|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSLAP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Wind Scythe|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICWIND SCYTHE&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Body Adjustment|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Body Purification|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Compression|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Expansion|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Inertial Armor|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

