PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Whargarrrble
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:16
STAT:CON|SCORE:21
STAT:INT|SCORE:18
STAT:WIS|SCORE:18
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Master of Many Forms|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Master of Many Forms=1|HITPOINTS:8|SKILLSGAINED:40|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=2|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=3|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=4|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=5|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=6|HITPOINTS:8|SKILLSGAINED:10|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=2|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=3|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=4|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warshaper=5|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Master of Many Forms=7|HITPOINTS:8|PRESTAT:STR=-2|PRESTAT:CHA=-2|PRESTAT:CON=5|SKILLSGAINED:10|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Human Base]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Human Region ~ Custom Campaign]
TEMPLATESAPPLIED:[NAME:Phrenic|CHOSENTEMPLATE:[NAME:Psionic]]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:Custom Campaign

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Arcana)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Underdark local)|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Warshaper|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:28|
SKILL:Listen|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:30|
SKILL:Move Silently|OUTPUTORDER:31|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:32|
SKILL:Ride|OUTPUTORDER:33|
SKILL:Search|OUTPUTORDER:34|
SKILL:Sense Motive|OUTPUTORDER:35|
SKILL:Skill Trick|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:37|
SKILL:Survival|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Master of Many Forms|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:39|
SKILL:Use Rope|OUTPUTORDER:40|

# Character Languages
LANGUAGE:Aquan|LANGUAGE:Auran|LANGUAGE:Common|LANGUAGE:Ignan|LANGUAGE:Sylvan|LANGUAGE:Terran

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Sylvan,Terran,Ignan,Aquan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Sylvan,Terran,Ignan,Aquan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Sylvan,Terran,Ignan,Aquan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Sylvan,Terran,Ignan,Aquan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Auran,Sylvan,Terran,Ignan,Aquan|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Catalogues Of Enlightenemnt|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catalogues of Enlightenment (Knowledge)|TYPE:CataloguesOfEnlightenment.SpecialQuality|DESC:You gain the granted power of the Knowledge Domain.
USERPOOL:Catalogues Of Enlightenemnt|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.WizardDiviner|DESC:You have finely tuned senses.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Assume Supernatural Ability|APPLIEDTO:Beholder ~ Eye Rays|TYPE:General|DESC:You learn to use a supernatural ability of an assumed form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dragon Wild Shape (Lesser)|TYPE:General|DESC:You can take the form of a dragon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Frozen Wild Shape|TYPE:General.Wild|DESC:You may use your wild shape ability to assume the form of any magical beast with the cold subtype. Your new form must still fall within the size limitations of your wild shape ability. As with the standard wild shape ability, you do not gain any of the extraordinary special qualities or any supernatural abilities possessed by the new form, with the exception of the cold subtype. This subtype grants you immunity to cold but vulnerability to fire, which means you take half again as much (+50%%) damage as normal fromfirewhile in a frozen wild shape, regardless of whether a saving throw is allowed, or if the save is a success or failure. Possible cold magical beasts from the Monster Manual include cryohydras (Huge wild shape required), frost worms (Huge wild shape required), and winter wolves. Possible cold magical beasts from Monster Manual II include frost salamanders. Possible cold magical beasts from this book include brantas (Large wild shape required), ice toads (Large wild shape required), urskans (Large wild shape required), and tlalusks (Huge wild shape required).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Metamorphic Transfer|TYPE:Psionic|DESC:You can gain a supernatural ability of a metamorphed form.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Planar Touchstone|APPLIEDTO:|TYPE:General|DESC:Forge a link between you and power-rich planar locations, referred to as planar touchstones.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swift Wild Shape|TYPE:Wild|DESC:You can shift forms in the blink of an eye.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:,|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Murky-Eyed|TYPE:Flaws.SpecialQuality|DESC:Your vision is obscured.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Poor Reflexes|TYPE:Flaws.SpecialQuality|DESC:You often zig when you should have zagged.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Greater Planar Touchstones|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Greater Ability Not Charged|APPLIEDTO:|TYPE:GreaterPlanarTouchstone
USERPOOL:Greater Planar Touchstones|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Internal|KEY:Human Ethnicity ~ None|TYPE:Human Ethnicity.Faerun Ethnicity|DESC:You have no Ethnicity.
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Planar Touchstones|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catalogues Of Enlightenment|APPLIEDTO:|TYPE:SpecialQuality.PlanarTouchstone
USERPOOL:Planar Touchstones|POOLPOINTS:0.0
ABILITY:Race Base|TYPE:NORMAL|CATEGORY:Internal|KEY:Human / PH|TYPE:Race Base|DESC:Default Player's Handbook version of the race
USERPOOL:Race Base|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Human Region ~ Custom Campaign|TYPE:Region.FaerunRegion|DESC:Use for default racial features when loading sources that use Regions
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Collector of Stories|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:When you attempt a trained Knowledge check to identify a creature to learn its special powers or vulnerabilities, you gain a +5 competence bonus on the check.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Skin of Kaletor|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kaletor Skin ~ Improve Wild Shape Level|TYPE:KaletorSkin
USERPOOL:Skin of Kaletor|POOLPOINTS:0.0
ABILITY:Wild Shape Amulet|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Shape Amulet ~ Improve Wild Shape Level|TYPE:WildShapeAmulet
USERPOOL:Wild Shape Amulet|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPNAME:Belt, Monk's|OUTPUTORDER:2|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)]
EQUIPNAME:Periapt of Wound Closure|OUTPUTORDER:5|COST:15000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skin of Kaletor|OUTPUTORDER:3|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wild Shape Amulet|OUTPUTORDER:1|COST:40000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wilding Clasp|OUTPUTORDER:4|COST:4000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Skin of Kaletor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.02|VALUE:Wild Shape Amulet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.03|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Wilding Clasp|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Periapt of Wound Closure|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:NOTES -- &nl;Dragon Wild Shape Feat &colon; Master of Many Forms' Improved Wild Shape ability explicitly alters the limits of your Wild Shape ability, eliminating the "small or medium" limitaiton on Dragon Wild Shape.  This feat is work keep ing even after gaining the Dragon Type via Master of Many Forms, as it grants you all of the dragon's Supernatural abilities (e.g. Breath Weapon)&nl;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

