PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Worghest
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Worghest

# Character Class(es)
CLASS:Barbarian|LEVEL:7|SKILLPOOL:60|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:5|SKILLPOOL:20|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:24|SKILLSREMAINING:24
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:0|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warshaper=2|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warshaper=3|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warshaper=4|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Warshaper=5|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Barbarian=5|SUBSTITUTIONLEVEL:Fangshield Barbarian|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:12|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:12|PRESTAT:STR=1|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:91000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Barbarian]
TEMPLATESAPPLIED:[NAME:First Level ~ Barbarian|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Wild (Wilderness Dweller)]
TEMPLATESAPPLIED:[NAME:Arctic (Ice Dweller)]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:No Hands Only Bite]
TEMPLATESAPPLIED:[NAME:Legs For Days]
TEMPLATESAPPLIED:[NAME:Pearl of Speech]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Infernal|LANGUAGE:Worg

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Barbarian Rage Variant|TYPE:NORMAL|CATEGORY:ACF|KEY:Rage Choice ~ Rage|TYPE:Internal.RageChoice|DESC:Standard Barbarian Rage
USERPOOL:Barbarian Rage Variant|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eagle's Wings|TYPE:Wild|DESC:You can take wing and fly with the grace of an eagle.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Essence|APPLIEDTO:|TYPE:Wild|DESC:You can channel the power of the four elements from the natural world around you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Grizzly's Claws|TYPE:Wild|DESC:You can grow claws as sharp as those of a bear.|DESC:  The claws remain for one hour.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Multiattack|TYPE:Monstrous|DESC:You are particularly adept at using all your natural weapons at once. &amp;nl; &lbracket;Benefit&rbracket; Your secondary attacks with natural weapons have no penalty on the attack roll. You still add only 1/2 your Strength bonus, if any, to damage dealt. &amp;nl; &lbracket;Normal&rbracket; Without this feat, your secondary natural attacks are made at a -5 penalty (or a -2 penalty if you have the Multiattack feat).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Knock-Down|TYPE:General|DESC: Whenever you deal 10 or more points of damage to your opponent in melee, you make a trip attack as a free action against the same target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lion's Pounce|TYPE:Wild|DESC:You can deliver a terrible attack at the end of a charge.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General.Natural Fighting|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty. Normal&colon; Without this feat, the creature's secondary attacks with natural weapons take a -5 penalty.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Meager Fortitude|TYPE:Flaws.SpecialQuality|DESC:You are sickly and weak of stomach.
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Morphic Weapon Enhancement|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Morphic Weapon Enhancement|APPLIEDTO:Claw,Bite|TYPE:Morphic Weapon Enhancement.SpecialQuality|DESC:You increase the damage done by a natural weapon.
USERPOOL:Morphic Weapon Enhancement|POOLPOINTS:2.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Totem Barbarian|TYPE:NORMAL|CATEGORY:ACF|KEY:Totem Barbarian ~ Jaguar|TYPE:Totem Barbarian|DESC:Totem Followed - Default PH Barbarian (Rage)
USERPOOL:Totem Barbarian|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)]
WEAPONPROF:[WEAPON:Lance (Heavy)|WEAPON:Light Ray|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Needle|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shock|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Slap|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Spikes|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Talon|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Wind Scythe|WEAPON:Wing Slam]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Mighty Fists +2|OUTPUTORDER:1|COST:24000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bracers of Armor +6|OUTPUTORDER:4|COST:36000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:14|COST:1|WT:0.02|QUANTITY:100.0|NOTE:
EQUIPNAME:Light Ray (Natural/Primary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Ray|DATA:KEY=Light Ray]
EQUIPNAME:Needle (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Needle|DATA:KEY=Needle]
EQUIPNAME:Pearl of Speech|OUTPUTORDER:2|COST:600|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Shock (Natural/Primary)|OUTPUTORDER:9|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shock|DATA:KEY=Shock]
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Slap (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slap|DATA:KEY=Slap]
EQUIPNAME:Spikes (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spikes|DATA:KEY=Spikes]
EQUIPNAME:Survival Pouch|OUTPUTORDER:13|COST:3300|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Talon (Natural/Primary)|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Talon|DATA:KEY=Talon]
EQUIPNAME:Vest of free movement|OUTPUTORDER:11|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wilding Clasp|OUTPUTORDER:12|COST:4000|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Wind Scythe (Natural/Primary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wind Scythe|DATA:KEY=Wind Scythe]
EQUIPNAME:Wing Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing Slam|DATA:KEY=Wing Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.10|VALUE:Needle (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.11|VALUE:Slap (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.12|VALUE:Spikes (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.13|VALUE:Amulet of Mighty Fists +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Wilding Clasp|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Eyes|ID:0.1.15|VALUE:Pearl of Speech|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.16|VALUE:Bracers of Armor +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.17|VALUE:Vest of free movement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Survival Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Coin (Gold)|QUANTITY:100.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Light Ray (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Talon (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.5|VALUE:Wind Scythe (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.6|VALUE:Shock (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.8|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.9|VALUE:Wing Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Grizzly's Claws|TBTARGET:PC|TBBONUS:VAR&pipe;GRIZCLAWS&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Crush|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICCRUSH&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Light Ray|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICLIGHT RAY&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Needle|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICNEEDLE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Shock|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSHOCK&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slam|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSLAM&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slap|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSLAP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Spikes|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICSPIKES&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Talon|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICTALON&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Wind Scythe|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICWIND SCYTHE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Wing Slam|TBTARGET:PC|TBBONUS:VAR&pipe;MORPHICWING SLAM&pipe;1
TEMPBONUS:FEAT=Worghest ~ Change Shape|TBTARGET:PC|TBBONUS:VAR&pipe;WORGHESTCHANGED&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:INNATE|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

