PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:MyCampaign|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Dragon Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Eberron|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Dragonlance Campaign Setting|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Worgshaper
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:20
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:CG
RACE:Worghest

# Character Class(es)
CLASS:Battle Dancer|LEVEL:4|SKILLPOOL:49|SPELLBASE:None|CANCASTPERDAY:
CLASS:Warshaper|LEVEL:5|SKILLPOOL:25|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Battle Dancer=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:28
CLASSABILITIESLEVEL:Battle Dancer=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Battle Dancer=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Battle Dancer=4|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:7|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Warshaper=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warshaper=2|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warshaper=3|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warshaper=4|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5
CLASSABILITIESLEVEL:Warshaper=5|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:52000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Monk]
TEMPLATESAPPLIED:[NAME:First Level ~ Monk|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Level Adjustment Buy down 2]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Giant|LANGUAGE:Goblin|LANGUAGE:Infernal|LANGUAGE:Orc|LANGUAGE:Worg

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Giant|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:ECL Buy Down|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Level Adjustment Buy down 2|TYPE:ECL Buy Down
USERPOOL:ECL Buy Down|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Essence|APPLIEDTO:|TYPE:Wild|DESC:You can channel the power of the four elements from the natural world around you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Serpent's Venom|TYPE:Wild|DESC:You can deliver a toxic bite attack reminiscent of the viper.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Swim Like a Fish|TYPE:Wild|DESC:You can breathe and swim underwater with grace.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Venom's Gift|TYPE:Wild|DESC:You can imbue your natural attacks with a touch of venom.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Misc Options|TYPE:NORMAL|CATEGORY:Internal|KEY:Variant Rule - Use ECL Level Buy Down|TYPE:MiscOptions
USERPOOL:Misc Options|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Arm|WEAPON:Armblade|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Chain Rake|WEAPON:Cutlass|WEAPON:Dart Thruster|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Light Ray|WEAPON:Longbow|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Lucerne Hammer|WEAPON:Maul|WEAPON:Needle|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Ram|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shock|WEAPON:Shortbow|WEAPON:Slam|WEAPON:Slap|WEAPON:Spiked Armor|WEAPON:Spinning Blade]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace|WEAPON:Wind Scythe]
WEAPONPROF:[WEAPON:Wing Slam]

# Character Equipment
MONEY:70000.00
EQUIPNAME:Collar of 1000 Faces|OUTPUTORDER:1|COST:18000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Collar of 1000 Faces$EQMOD=SPL_CON_HOURS&pipe;SPELLNAME&lbracket;Alter Self&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; $SPROP=Continuous Alter Self.  Choose a new form as a Standard Action.]
EQUIPNAME:Wing Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing Slam|DATA:KEY=Wing Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.09|VALUE:Collar of 1000 Faces|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.33|VALUE:Wing Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Morphic ~ Add Antennae|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICANTENNAE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Arm|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICARM&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Armblade|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICARMBLADE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Beard|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICBEARD&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Bite|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICBITE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Butt|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICBUTT&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Chain|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCHAIN&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Chain Rake|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCHAIN RAKE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Claw|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCLAW&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Coat Sleeve|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCOAT SLEEVE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Coil Whip|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCOIL WHIP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Crush|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICCRUSH&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Foreclaw|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICFORECLAW&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Gore|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICGORE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Head Spike|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICHEAD SPIKE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Hoof|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICHOOF&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Horn|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICHORN&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Intestine Loop|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICINTESTINE LOOP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Kick|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICKICK&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Leg|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICLEG&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Light Ray|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICLIGHT RAY&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Long Tentacle|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICLONG TENTACLE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Needle|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICNEEDLE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Nettles|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICNETTLES&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Pseudopod|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICPSEUDOPOD&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Rake|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICRAKE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Ram|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICRAM&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Rapier_Hand|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICRAPIERHAND&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Razor Saw|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICRAZOR SAW&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Shock|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSHOCK&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Skin Slap|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSKIN SLAP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slam|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSLAM&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Slap|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSLAP&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Snake|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSNAKE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Spike|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSPIKE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Spiked Chain|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSPIKED CHAIN&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Spikes|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSPIKES&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Spinning Blade|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICSPINNING BLADE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tail|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICTAIL&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tendril|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICTENDRIL&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tentacle|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICTENTACLE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tongue|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICTONGUE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Tusk|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICTUSK&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Wind Scythe|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICWIND SCYTHE&pipe;1
TEMPBONUS:FEAT=Morphic ~ Add Wing Slam|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;MORPHICWING SLAM&pipe;1
TEMPBONUS:FEAT=Worghest ~ Change Shape|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;WORGHESTCHANGED&pipe;1

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:INNATE|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

